audio_Android_size  =  9013556
audio_Android_version  =  1097
audio_iPhone_size  =  9016146
audio_iPhone_version  =  1097
base_url  =  http://d175cpu95a9x22.cloudfront.net/
hdpref_Android_size  =  887682
hdpref_Android_version  =  1188
hdpref_iPhone_size  =  983108
hdpref_iPhone_version  =  1188
hdres_Android_size  =  13562731
hdres_Android_version  =  1195
hdres_iPhone_size  =  13562378
hdres_iPhone_version  =  1195
hdui_Android_size  =  10284784
hdui_Android_version  =  1097
hdui_iPhone_size  =  10281048
hdui_iPhone_version  =  1097
pack04_Android_size  =  9761904
pack04_Android_version  =  1098
pack04_iPhone_size  =  9761618
pack04_iPhone_version  =  1098
pack06_Android_size  =  12714076
pack06_Android_version  =  1098
pack06_iPhone_size  =  12716583
pack06_iPhone_version  =  1098
pack09_Android_size  =  14661541
pack09_Android_version  =  1098
pack09_iPhone_size  =  14661277
pack09_iPhone_version  =  1098
uhdpref01_Android_size  =  1163565
uhdpref01_Android_version  =  1188
uhdpref01_iPhone_size  =  1308067
uhdpref01_iPhone_version  =  1188
uhdpref02_Android_size  =  467684
uhdpref02_Android_version  =  1188
uhdpref02_iPhone_size  =  467685
uhdpref02_iPhone_version  =  1188
uhdres01_Android_size  =  22623893
uhdres01_Android_version  =  1195
uhdres01_iPhone_size  =  22620886
uhdres01_iPhone_version  =  1195
uhdres02_Android_size  =  20761008
uhdres02_Android_version  =  1195
uhdres02_iPhone_size  =  20759494
uhdres02_iPhone_version  =  1195
uhdui_Android_size  =  19546372
uhdui_Android_version  =  1097
uhdui_iPhone_size  =  19548217
uhdui_iPhone_version  =  1097
