audio_Android_size  =  40012748
audio_Android_version  =  1067
audio_iPhone_size  =  40009084
audio_iPhone_version  =  1067
audio_WebPlayer_size  =  34153025
audio_WebPlayer_version  =  1067
base_url  =  http://d2z55aedjaanlb.cloudfront.net/
hdres_Android_size  =  14572888
hdres_Android_version  =  1174
hdres_iPhone_size  =  14574189
hdres_iPhone_version  =  1174
hdres_WebPlayer_size  =  29018643
hdres_WebPlayer_version  =  1039
hdui_Android_size  =  4315121
hdui_Android_version  =  1075
hdui_iPhone_size  =  4314914
hdui_iPhone_version  =  1075
hdui_WebPlayer_size  =  4316986
hdui_WebPlayer_version  =  1075
pack01_Android_size  =  2820901
pack01_Android_version  =  1057
pack01_iPhone_size  =  5577177
pack01_iPhone_version  =  1057
pack01_WebPlayer_size  =  2730374
pack01_WebPlayer_version  =  1057
pack04_Android_size  =  1585857
pack04_Android_version  =  1057
pack04_iPhone_size  =  3243212
pack04_iPhone_version  =  1057
pack04_WebPlayer_size  =  1535152
pack04_WebPlayer_version  =  1057
pack06_Android_size  =  2344022
pack06_Android_version  =  1057
pack06_iPhone_size  =  4577140
pack06_iPhone_version  =  1057
pack06_WebPlayer_size  =  2267881
pack06_WebPlayer_version  =  1057
pack09_Android_size  =  2065927
pack09_Android_version  =  1057
pack09_iPhone_size  =  4238641
pack09_iPhone_version  =  1057
pack09_WebPlayer_size  =  1993228
pack09_WebPlayer_version  =  1057
uhdres01_Android_size  =  22574221
uhdres01_Android_version  =  1174
uhdres01_iPhone_size  =  22575751
uhdres01_iPhone_version  =  1174
uhdres01_WebPlayer_size  =  27829554
uhdres01_WebPlayer_version  =  1039
uhdres02_Android_size  =  22804629
uhdres02_Android_version  =  1174
uhdres02_iPhone_size  =  22803563
uhdres02_iPhone_version  =  1174
uhdres02_WebPlayer_size  =  16197732
uhdres02_WebPlayer_version  =  1039
uhdui_Android_size  =  11510207
uhdui_Android_version  =  1075
uhdui_iPhone_size  =  11510134
uhdui_iPhone_version  =  1075
uhdui_WebPlayer_size  =  11511491
uhdui_WebPlayer_version  =  1075
