audio_Android_size  =  5720665
audio_Android_version  =  1003
audio_iPhone_size  =  5720914
audio_iPhone_version  =  1003
base_url  =  http://d175cpu95a9x22.cloudfront.net/
hdres01_Android_size  =  3610779
hdres01_Android_version  =  1107
hdres01_iPhone_size  =  3610544
hdres01_iPhone_version  =  1107
hdres02_Android_size  =  3528922
hdres02_Android_version  =  1107
hdres02_iPhone_size  =  3528918
hdres02_iPhone_version  =  1107
hdres03_Android_size  =  1189907
hdres03_Android_version  =  1107
hdres03_iPhone_size  =  1190412
hdres03_iPhone_version  =  1107
hdres04_Android_size  =  5150051
hdres04_Android_version  =  1107
hdres04_iPhone_size  =  5149588
hdres04_iPhone_version  =  1107
hdui_Android_size  =  11034634
hdui_Android_version  =  1008
hdui_iPhone_size  =  11034568
hdui_iPhone_version  =  1008
pack04_Android_size  =  3616995
pack04_Android_version  =  1002
pack04_iPhone_size  =  3616652
pack04_iPhone_version  =  1002
pack06_Android_size  =  4699995
pack06_Android_version  =  1002
pack06_iPhone_size  =  4700128
pack06_iPhone_version  =  1002
pack09_Android_size  =  5932568
pack09_Android_version  =  1002
pack09_iPhone_size  =  5932528
pack09_iPhone_version  =  1002
uhdres01_Android_size  =  11411536
uhdres01_Android_version  =  1107
uhdres01_iPhone_size  =  11410182
uhdres01_iPhone_version  =  1107
uhdres02_Android_size  =  11229839
uhdres02_Android_version  =  1107
uhdres02_iPhone_size  =  11229440
uhdres02_iPhone_version  =  1107
uhdres03_Android_size  =  3917217
uhdres03_Android_version  =  1107
uhdres03_iPhone_size  =  3917192
uhdres03_iPhone_version  =  1107
uhdres04_Android_size  =  16849641
uhdres04_Android_version  =  1107
uhdres04_iPhone_size  =  16848801
uhdres04_iPhone_version  =  1107
uhdui_Android_size  =  20180007
uhdui_Android_version  =  1008
uhdui_iPhone_size  =  20181085
uhdui_iPhone_version  =  1008
