Unit	Range start	Range end	Explode time	Attack Speed (s)	Damage type	Damage radius	Unit type Targeted	Preferred Target	Preferred Target bonus	Number of rounds	Max Level	Size Limit	AirRange	Unit Type
javelinlauncher	0	9	0	0.8	Single	0	Ground	0	0	0	11	0	0	0
archersnest	0	10	0	1	Single	0	Total	0	0	0	11	0	0	1
catapult	4	11	0	5	Splash	1.5	Ground	0	0	0	7	0	0	2
rockthrower	0	10	0	1	Single	0	Air	0	0	0	7	0	0	3
bombertower	0	7	0	1.3	Splash	1	Total	0	0	0	7	0	0	4
hiddendartblower	6	7	0	0.6	Single	0	Total	9	2	0	6	0	0	5
cannon	0	14	0	0.128	Single	0	Total	0	0	1500	3	0	11	6
wall	0	0	0	0	Single	0	Ground	0	0	0	10	0	0	7
dynamite	0	1.5	0.75	0	Splash	2	Ground	0	0	0	1	0	0	8
quicksand	0	0.6	0.45	0	Splash	1	Ground	0	0	0	1	15	0	9
crateofdynamite	0	2	0.75	0	Splash	2.5	Ground	0	0	0	1	0	0	10
pigeonbomb	0	5	0.6	0	Splash	5	Air	0	0	0	1	0	0	11
kamikazepigeon	0	4	0.6	0	Single	0	Air	0	0	0	1	0	0	12
