sfs_version=31
load_balancing_server=Lumba-elb-prod-90255-1660621814.eu-west-1.elb.amazonaws.com
load_balancing_port=80
load_balancing_username=lumba
load_balancing_password=lumbap@ssw0rd
rds_host=lumba.ckyzvr2punhb.eu-west-1.rds.amazonaws.com
rds_username=lumba
rds_password=lumbap@ssw0rd
server=54.75.238.163
server_max_users=-1
server_id=0
total_servers=1
maxmind_license_key=IKcgEJAlQ0IQ
admin_email=fayez@lum.ba
smtp_host=email-smtp.eu-west-1.amazonaws.com
smtp_port=25
smtp_username=AKIAIB3S3ES4FUKRWSTA
smtp_password=Akb9GYPGxEJyPFxMrgAtfEOv7oNL4Bp49flrekKkloGt
game_state_backup_root=logs/game-state-backups/
tournament_results_root=logs/tournament-results/
