sfs_version=22
load_balancing_server=lumba-1103013346.eu-west-1.elb.amazonaws.com
load_balancing_port=80
load_balancing_username=lumba
load_balancing_password=lumbap@ssw0rd
rds_host=lumba.ckyzvr2punhb.eu-west-1.rds.amazonaws.com
rds_username=lumba
rds_password=lumbap@ssw0rd
server=54.247.138.85
server_max_users=-1
maxmind_license_key=IKcgEJAlQ0IQ
admin_email=fayez@lum.ba
smtp_username=AKIAJCIFLIBRYELIQSNQ
smtp_password=Ak6VckxZL1Ni/ySIRLU7S9ekK2wgDhmaQiI0P1pM4KiE