audio_Android_size  =  5720665
audio_Android_version  =  1003
audio_iPhone_size  =  5720914
audio_iPhone_version  =  1003
base_url  =  http://d175cpu95a9x22.cloudfront.net/
hdres01_Android_size  =  3614533
hdres01_Android_version  =  1106
hdres01_iPhone_size  =  3614098
hdres01_iPhone_version  =  1106
hdres02_Android_size  =  3549036
hdres02_Android_version  =  1106
hdres02_iPhone_size  =  3549647
hdres02_iPhone_version  =  1106
hdres03_Android_size  =  1207638
hdres03_Android_version  =  1106
hdres03_iPhone_size  =  1208122
hdres03_iPhone_version  =  1106
hdres04_Android_size  =  5148397
hdres04_Android_version  =  1106
hdres04_iPhone_size  =  5148370
hdres04_iPhone_version  =  1106
hdui_Android_size  =  10281718
hdui_Android_version  =  1005
hdui_iPhone_size  =  10276872
hdui_iPhone_version  =  1005
pack04_Android_size  =  3616995
pack04_Android_version  =  1002
pack04_iPhone_size  =  3616652
pack04_iPhone_version  =  1002
pack06_Android_size  =  4699995
pack06_Android_version  =  1002
pack06_iPhone_size  =  4700128
pack06_iPhone_version  =  1002
pack09_Android_size  =  5932568
pack09_Android_version  =  1002
pack09_iPhone_size  =  5932528
pack09_iPhone_version  =  1002
uhdres01_Android_size  =  11411902
uhdres01_Android_version  =  1106
uhdres01_iPhone_size  =  11410332
uhdres01_iPhone_version  =  1106
uhdres02_Android_size  =  11233450
uhdres02_Android_version  =  1106
uhdres02_iPhone_size  =  11234184
uhdres02_iPhone_version  =  1106
uhdres03_Android_size  =  3917652
uhdres03_Android_version  =  1106
uhdres03_iPhone_size  =  3917857
uhdres03_iPhone_version  =  1106
uhdres04_Android_size  =  16848945
uhdres04_Android_version  =  1106
uhdres04_iPhone_size  =  16849451
uhdres04_iPhone_version  =  1106
uhdui_Android_size  =  19690460
uhdui_Android_version  =  1005
uhdui_iPhone_size  =  19691675
uhdui_iPhone_version  =  1005
