Type	Star	Name	Description	Exp reward	Gem reward	Required quantity
0	1	largerchests	Upgrade a Gold Storage to level 2	10	3	2
0	2	largerchests	Upgrade a Gold Storage to level 5	100	6	5
0	3	largerchests	Upgrade a Gold Storage to level 10	1000	13	10
1	1	getthosesalukis	Win 10 stars on the Campaign Map	10	6	10
1	2	getthosesalukis	Win 50 stars on the Campaign Map	100	13	50
1	3	getthosesalukis	Win 150 stars on the Campaign Map	1000	25	150
2	1	biggerbetter	Upgrade Town Hall to level 3	10	6	3
2	2	biggerbetter	Upgrade Town Hall to level 5	100	13	5
2	3	biggerbetter	Upgrade Town Hall to level 8	1000	25	8
3	1	cleantidy	Remove 5 obstacles (trees, rocks, bushes)	10	6	5
3	2	cleantidy	Remove 50 obstacles (trees, rocks, bushes)	100	13	50
3	3	cleantidy	Remove 500 obstacles (trees, rocks, bushes)	1000	25	500
4	1	releasethearchers	Unlock Archer in the Barracks	10	6	1
4	2	releasethearchers	Unlock Wall Breaker in the Barracks	100	13	1
4	3	releasethearchers	Unlock Dragon in the Barracks	1000	25	1
5	1	seizegold	Steal 20,000 Gold	10	6	20000
5	2	seizegold	Steal 1,000,000 Gold	100	13	1000000
5	3	seizegold	Steal 100,000,000 Gold	1000	25	100000000
6	1	watermirage	Steal 20,000 Gold	10	6	20000
6	2	watermirage	Steal 1,000,000 Gold	100	13	1000000
6	3	watermirage	Steal 100,000,000 Gold	1000	25	100000000
7	1	victoryblitz	Achieve a total of 1075 trophies in Multiplayer battles	10	6	1075
7	2	victoryblitz	Achieve a total of 1750 trophies in Multiplayer battles	100	13	1750
7	3	victoryblitz	Achieve a total of 2,250 trophies in Multiplayer battles	1000	563	2250
8	1	tribebuilder	Rebuild the Clan Castle	10	6	1
8	2	tribebuilder	Upgrade the Clan Castle to level 2	100	13	2
8	3	tribebuilder	Upgrade the Clan Castle to level 4	1000	25	4
9	1	walldestroyer	Destroy 10 Walls in Multiplayer battles	10	6	10
9	2	walldestroyer	Destroy 100 Walls in Multiplayer battles	100	13	100
9	3	walldestroyer	Destroy 2,000 Walls in Multiplayer battles	1000	25	2000
10	1	nomercy	Destroy 10 Town Hall in Multiplayer battles	10	6	10
10	2	nomercy	Destroy 100 Town Hall in Multiplayer battles	100	13	100
10	3	nomercy	Destroy 2,000 Town Hall in Multiplayer battles	1000	63	2000
11	1	toolbuster	Destroy 25 Buider's Hut in Multiplayer battles	10	6	25
11	2	toolbuster	Destroy 250 Buider's Hut in Multiplayer battles	100	13	250
11	3	toolbuster	Destroy 2,500 Buider's Hut in Multiplayer battles	1000	38	2500
12	1	victor	Win 25 Multiplayer battles	10	6	25
12	2	victor	Win 250 Multiplayer battles	100	13	250
12	3	victor	Win 5,000 Multiplayer battles	1000	25	5000
13	1	toughassteel	Successfully defend against 10 attacks	10	6	10
13	2	toughassteel	Successfully defend against 250 attacks	100	63	250
13	3	toughassteel	Successfully defend against 5,000 attacks	1000	125	5000
14	1	donatordominator	Donate 100 Clan Castle capacity worth of reinforcements	10	6	100
14	2	donatordominator	Donate 5,000 Clan Castle capacity worth of reinforcements	100	31	5000
14	3	donatordominator	Donate 25,000 Clan Castle capacity worth of reinforcements	1000	313	25000
15	1	catapultwrecker	Destroy 25 Mortars in Multiplayer battles	10	6	25
15	2	catapultwrecker	Destroy 500 Mortars in Multiplayer battles	100	13	500
15	3	catapultwrecker	Destroy 5,000 Mortars in Multiplayer battles	1000	25	5000
16	1	oilsting	Steal 20,000 Dark Elixir	10	6	20000
16	2	oilsting	Steal 250,000 Dark Elixir	100	13	250000
16	3	oilsting	Steal 1,000,000 Dark Elixir	1000	25	1000000
