About_Title = نبذة
About_BtnCredit = فريق العمل
About_BtnFacebook = فيسبوك
About_BtnPolicy = سياسة الخصوصية
About_BtnTermService = شروط الخدمة
About_BtnTwitter = تويتر
Achievements_LabelCompleted = أكملت:
Achievements_Title = الإنجازات
Achivements_LabelGameCenter = 
Achivements_btnChallenge_Label = تحدى\nأصدقائك
Achivements_BtnClaimReward_Label = إجمع\nالجوائز
Achivements_FinishedLabel = إكتمل الإنجاز!
Achivements_AchivementRow_RewardText = الجائزة
Achivements_largerchests_Name = خزانات أكبر
Achivements_getthosesalukis_Name = احصل على الكلاب السلوقية!
Achivements_biggerbetter_Name = أكبر وأفضل
Achivements_cleantidy_Name = نظيف ومرتب
Achivements_releasethearchers_Name = حرر الرماة!
Achivements_seizegold_Name = احصل على الذهب
Achivements_watermirage_Name = سراب المياه
Achivements_victoryblitz_Name = غارة النصر!
Achivements_tribebuilder_Name = مؤسس القبيلة
Achivements_walldestroyer_Name = هادم الجدران
Achivements_nomercy_Name = بلا رحمة
Achivements_toolbuster_Name = بناي محترف
Achivements_victor_Name = منتصر
Achivements_toughassteel_Name = متين كالحديد
Achivements_donatordominator_Name = المتبرع الكريم
Achivements_catapultwrecker_Name = هادم المنجنيق
Achivements_oilsting_Name = سلب النفط
Achivements_largerchests_Description_1 = طور صندوق الذهب إلى المستوى ~quantity~
Achivements_largerchests_Description_2 = طور صندوق الذهب إلى المستوى ~quantity~
Achivements_largerchests_Description_3 = طور صندوق الذهب إلى المستوى ~quantity~
Achivements_getthosesalukis_Description_1 = إكسب ~quantity~ أهله على خريطة المعارك
Achivements_getthosesalukis_Description_2 = إكسب ~quantity~ أهله على خريطة المعارك
Achivements_getthosesalukis_Description_3 = إكسب ~quantity~ أهله على خريطة المعارك
Achivements_biggerbetter_Description_1 = طور الديوان إلى المستوى ~quantity~
Achivements_biggerbetter_Description_2 = طور الديوان إلى المستوى ~quantity~
Achivements_biggerbetter_Description_3 = طور الديوان إلى المستوى ~quantity~
Achivements_cleantidy_Description_1 = قم بإزالة ~quantity~ عقبات (أشجار، صخور، هياكل عظمية)
Achivements_cleantidy_Description_2 = قم بإزالة ~quantity~ عقبات (أشجار، صخور، هياكل عظمية)
Achivements_cleantidy_Description_3 = قم بإزالة ~quantity~ عقبات (أشجار، صخور، هياكل عظمية)
Achivements_releasethearchers_Description_1 = إطلق رامي السهام في ساحات التدريب
Achivements_releasethearchers_Description_2 = إطلق الجربوع في ساحات التدريب
Achivements_releasethearchers_Description_3 = إطلق الصقر العملاق في ساحات التدريب
Achivements_seizegold_Description_1 = إسرق ~quantity~ عملة ذهبية
Achivements_seizegold_Description_2 = إسرق ~quantity~ عملة ذهبية
Achivements_seizegold_Description_3 = إسرق ~quantity~ عملة ذهبية
Achivements_watermirage_Description_1 = إسرق ~quantity~ من المياه
Achivements_watermirage_Description_2 = إسرق ~quantity~ من المياه
Achivements_watermirage_Description_3 = إسرق ~quantity~ من المياه
Achivements_victoryblitz_Description_1 = إحصل على ~quantity~ خنجر في المعارك الجماعية
Achivements_victoryblitz_Description_2 = إحصل على ~quantity~ خنجر في المعارك الجماعية
Achivements_victoryblitz_Description_3 = إحصل على ~quantity~ خنجر في المعارك الجماعية
Achivements_tribebuilder_Description_1 = أعد بناء مجلس القبيلة
Achivements_tribebuilder_Description_2 = قم بتطوير مجلس القبيلة إلى المستوى ~quantity~
Achivements_tribebuilder_Description_3 = قم بتطوير مجلس القبيلة إلى المستوى ~quantity~
Achivements_walldestroyer_Description_1 = إهدم ~quantity~ جدران في المعارك الجماعية
Achivements_walldestroyer_Description_2 = إهدم ~quantity~ جدران في المعارك الجماعية
Achivements_walldestroyer_Description_3 = إهدم ~quantity~ جدران في المعارك الجماعية
Achivements_nomercy_Description_1 = دمّر ~quantity~ دواوين في المعارك الجماعية
Achivements_nomercy_Description_2 = دمّر ~quantity~ دواوين في المعارك الجماعية
Achivements_nomercy_Description_3 = دمّر ~quantity~ دواوين في المعارك الجماعية
Achivements_toolbuster_Description_1 = دمّر ~quantity~ كوخ بناي في المعارك الجماعية
Achivements_toolbuster_Description_2 = دمّر ~quantity~ كوخ بناي في المعارك الجماعية
Achivements_toolbuster_Description_3 = دمّر ~quantity~ كوخ بناي في المعارك الجماعية
Achivements_victor_Description_1 = حقق الفوز في ~quantity~ معركة جماعية
Achivements_victor_Description_2 = حقق الفوز في ~quantity~ معركة جماعية
Achivements_victor_Description_3 = حقق الفوز في ~quantity~ معركة جماعية
Achivements_toughassteel_Description_1 = دافع بنجاح في ~quantity~ هجمات
Achivements_toughassteel_Description_2 = دافع بنجاح في ~quantity~ هجمات
Achivements_toughassteel_Description_3 = دافع بنجاح في ~quantity~ هجمات
Achivements_donatordominator_Description_1 = تبرع بتعزيزات بقدر ~quantity~ وحدة إلى مجلس قبيلة
Achivements_donatordominator_Description_2 = تبرع بتعزيزات بقدر ~quantity~ وحدة إلى مجلس قبيلة
Achivements_donatordominator_Description_3 = تبرع بتعزيزات بقدر ~quantity~ وحدة إلى مجلس قبيلة
Achivements_catapultwrecker_Description_1 = دمّر ~quantity~ منجنيق في المعارك الجماعية
Achivements_catapultwrecker_Description_2 = دمّر ~quantity~ منجنيق في المعارك الجماعية
Achivements_catapultwrecker_Description_3 = دمّر ~quantity~ منجنيق في المعارك الجماعية
Achivements_oilsting_Description_1 = إسرق ~quantity~ وحدة نفط
Achivements_oilsting_Description_2 = إسرق ~quantity~ وحدة نفط
Achivements_oilsting_Description_3 = إسرق ~quantity~ وحدة نفط
Campaign_BottomLabel = أعرض أقوى القبائل واللاعبين في جميع أنحاء العالم
Campaign_BtnFindAMatch = ابحث عن A\n معركة
Campaign_BtnSelfAttack = هجوم\nذاتي
Campaign_LoadingLabel = تحميل...
Campaign_MatchCost = تكلفة المباراة
Campaign_SingleText = معارك منفردة
Campaign_MultiPlayerText = معارك جماعية
Campaign_AvailableLootText = الغنائم المتوفرة
Chat_IntputChatLabel = يمكنك الكتابة هنا
Error_LabelContent = لا يمكن العثور على منافس حالياً! يرجى المحاولة مرة أخرى بعد بضع دقائق.
Error_Title = لا يوجد منافس
Friends_FBContentName = إسمي
Friends_Label = صديق
Friends_LabelBirthday = يوم الميلاد:
Friends_LabelName = الاسم:
Friends_Title = الأصدقاء
FirstStart_Title = أدخل اسم المستخدم الخاص بك
FirstStart_Message = أدخل اسم قريتك المتميز
FirstStart_BtnContinue = متابعة
FirstStart_ErrorMessage = اسم مستخدم غير صالح أو سبق تسجيله!
FirstStart_Title_VillageName = أدخل اسم قريتك
FirstStart_Message_VillageName = أدخل اسم قريتك
FirstStart_ErrorMessage_VillageName = اسم القرية غير صالح
panelComic_BtnSkip = إنهاء
Info_BtnUpgrade = 5000
Info_LabelBuilding = معلومات المبنى
Info_LabelDisplayName = ~label~
Info_Title = معلومات
Info_BuildingInfoLabel = معلومات المبنى
Info_UpgradeNameLabel = ~label~
Language_LabelArab = العربية
Language_LabelEnglish = الإنجليزية
Language_Title = اللغة
Leaderboard_SearchClan_BtnSearch = بحث
Leaderboard_SearchClan_SearchInputLable = يمكنك الكتابة هنا
Leaderboard_SearchClanLabel = إبحث عن قبيلة:
Leaderboard_TabMyLeagueLabel = رابطتي
Leaderboard_TabSearchClanLabel = إبحث عن قبيلة
Leaderboard_TabTopClanLabel = أفضل قبائل
Leaderboard_TabTopPlayersLabel = أفضل لاعبين
Leaderboard_TopPlayers_BtnGlobal = عالمي
Leaderboard_TopPlayers_BtnLocal = محلي:
Leaderboard_TopClan_Tournament_Title = بطولة القبائل
Leaderboard_TopClan_Tournament_EndsInText = تنتهي بعد:
Leaderboard_TopClan_Tournament_RewardDescription = تتلقى أفضل 3 قبائل: (مقسمة بالتساوي بين أفضل 10 لاعبين في كل قبيلة)
Leaderboard_TopClan_Row_TapToViewText = اضغط لعرض التفاصيل
Leaderboard_TopClan_Row_MemberText = الأعضاء:
Leaderboard_Search_SearchText = إبحث عن قبيلة
Leaderboard_Search_BtnSearch = بحث
Leaderboard_Search_Description = يرجى كتابة الحروف الأولى من اسم القبيلة التي ترغب في البحث عنها
Leaderboard_Search_NoResultText = لم يتم العثور على نتائج للبحث
MainScreen_BtnBattle = إهجم!
MainScreen_BtnAttack = إهجم!
MainScreen_BtnShop = السوق
MainScreen_Builder = بناي
MainScreen_MaxGold = الحد الأقصى ~maxGold~
MainScreen_MaxEli = الحد الأقصى ~maxEli~
MainScreen_MaxDarkEli = الحد الأقصى ~maxDarkEli~
MainScreen_Shield = الدرع
MainScreen_None = لا يوجد
MainScreen_LevelUpText = المستوى التالي
FightScreen_cresentText_1 = رائع!
FightScreen_cresentText_2 = ممتاز!
FightScreen_cresentText_3 = مثالي!
FightScreen_BtnNext = المعركة التالية
FightScreen_BtnStop = إستسلام
FightScreen_OveralDamage = إجمالي الأضرار
FightScreen_PrepareTxt = تحضير
FightScreen_BattleEndInText = تنتهي المعركة بعد
FightScreen_Wrapper_LoseTrophy = إذا هزمت
FightScreen_Wrapper_Text = الغنائم المتاحة
FightScreen_MaxCurrencyLabel = الحد الأقصى: ~maxGold~
FightScreen_Water_MaxLiquidLabel = الحد الأقصى: ~maxEli~
FightScreen_DarkWater_MaxLiquidLabel = الحد الأقصى: ~maxDarkEli~
FightScreen_Result_Win = حققت الفوز!
FightScreen_Result_Lose = خسرت...
FightScreen_Result_RewardText = حصلت على
FightScreen_Result_TroopText = القوات المستنزفة
FightScreen_Result_BtnReturn = العودة إلى القرية
FightScreen_Replay_OveralDamageText = إجمالي الأضرار
FightScreen_Replay_ReplayEndInText = تنتهي الإعادة بعد
FightScreen_Replay_AttackerText = المهاجم
FightScreen_Replay_DefenderText = المدافع
NotEnough_BtnFinish = 100
NotEnough_BtnOpenShop = دخول السوق
NotEnough_Title_FinishNow = عجل العملية
NotEnough_Title_FreeBuilder = جميع البنايين مشغولين
NotEnough_Title_HealHero = عالج الآن!
NotEnough_Title_Boost = زد الانتاج!
NotEnough_Title_PurchaseResource = هل تريد شراء ~resourceType~؟
NotEnough_Title_PurchaseShield = هل تريد شراء درع؟
NotEnough_Title_OpenShopTreasure = لا يوجد ما يكفي من اللآلئ
NotEnough_Title_BuyMore = تحتاج إلى المزيد من ~resource_type~
NotEnough_Title_Confirm_Cancel = وقف الإزالة؟
NotEnough_Title_Sell = هل أنت متأكد؟
NotEnough_Label_OpenShopTreasure = هل تود الحصول على المزيد؟
NotEnough_Label_FinishNow = هل تريد إنهاء تطوير ~name~ مقابل ~resourceType~ ~price~؟
NotEnough_Label_FreeBuilder = هل تريد استكمال البناء السابق وتفريغ البناي؟
NotEnough_Label_HealHero = هل تريد تضميد ~hero~ ليستعيد كامل صحته؟
NotEnough_Label_PurchaseResource = هل أنت متأكد من رغبتك في شراء ~quantity~ من ~resourceType~؟
NotEnough_Label_PurchaseShield = هل أنت متأكد من رغبتك في شراء ~name~؟
NotEnough_FinishNowLabel_BuyMore = هل تريد شراء ~quantity~ الناقصة؟
NotEnough_Label_Sell = هل تريد بيع ~name~ مقابل ~price~ من الذهب؟
NotEnough_Label_Boost = هل تريد زيادة سرعة ~name~ لتكون السرعة × ~speed~ في ~time~؟
NotEnough_Label_Confirm_Cancel = هل تريد وقف إزالة ~name~؟
ObjectInfo_BtnCancel = ~label~
ObjectInfo_BtnFinishNow = ~label~
ObjectInfo_BtnInfo = ~label~
ObjectInfo_BtnSell = ~label~
ObjectInfo_BtnUpgradeElixir = ~label~
ObjectInfo_BtnUpgradeGold = ~label~
ObjectInfo_DestinationPointLabel = ~label~
Settings_BtnAbout = نبذة
Settings_BtnConnected = متصل
Settings_BtnDisconnected = غير متصل
Settings_BtnComic = القصة
Settings_BtnHelp = مساعدة
Settings_BtnReset = إعادة ضبط
Settings_BtnResetPassword = إعادة ضبط كلمة المرور
Settings_BtnOn = تشغيل
Settings_BtnOff = إيقاف تشغيل
Settings_CurrentLanguageLabel = ENGLISH
Settings_FacebookLabel = فيسبوك
Settings_LanguageTitle = اللغة
Settings_MusicLabel = موسيقى
Settings_SoundLabel = مؤثرات صوتية
Settings_Title = إعدادات
Settings_AddEmail = إضافة بريد إلكتروني
Settings_ChangeEmail = تغيير بريد إلكتروني
Settings_LoadEmail = تحميل بريد إلكتروني
Settings_EmailLabel = البريد الإلكتروني:
Settings_AddEmailTitle = هل تريد إضافة بريد إلكتروني؟
Settings_ChangeEmailTitle = هل تريد تغيير بريد إلكتروني؟
Settings_Comic_Text = القصة
Settings_English_Text = English
Settings_Arabic_Text = العربية
Settings_ResetConfirmPopup_Text = هل أنت متأكد من رغبتك في إعادة الضبط؟
Settings_BtnOk = موافق
Settings_BtnContinue = متابعة
Settings_BtnCancel = إلغاء
Settings_AccountExistPopup_Text = هذا الحساب موجود!
Settings_ResetPasswrodPopUp_Title = هل تريد إعادة تعيين كلمة المرور؟
Settings_AddEmailPopUp_Title = هل تريد إضافة بريد إلكتروني؟
Settings_AddEmailPopUp_EmailText = البريد الإلكتروني
Settings_AddEmailPopUp_PasswordText = كلمة المرور
Settings_AddingEmailText = إضافة بريد إلكتروني إلى حساب...
Settings_EmailEmptyPopup_Text = الرجاء إدخال البريد الإلكتروني الخاص بك!
Settings_InvalidEmailPopup_Text = عنوان البريد الإلكتروني غير صالح!
Settings_InvalidLoadEmailPopup_Text = بريد إلكتروني غير صحيح أو كلمة مرور غير صحيحة!
Settings_LoadEmailPopUp_Title = هل تريد تحميل الحساب من البريد الإلكتروني؟
Settings_LoadEmailPopUp_EmailText = البريد الإلكتروني
Settings_LoadEmailPopUp_PasswordText = كلمة المرور
Settings_PasswordEmptyPopup_Text = الرجاء إدخال كلمة المرور الخاصة بك!
Settings_PasswordsDontMatchPopup_Text = لا يوجد تطابق بين كلمتي المرور!
Settings_LoadEmailPopup_BtnResetPassword = إعادة تعيين كلمة المرور
Settings_LoadEmailPopup_BtnEnterResetCode = أدخل رمز إعادة تعيين كلمة المرور
Settings_EnterPasswordReset = رمز إعادة تعيين كلمة المرور
Settings_ConfirmPassword = تأكيد كلمة المرور
Settings_ResetPasswordSucceeded = تم إرسال البريد الإلكتروني إلى
Settings_PasswordChanged = لقد تم تغيير كلمة المرور
Settings_CodeEmpty = يرجى إدخال الرمز الخاص بك!
StorePanel_Title = السوق
StorePanel_ButtonTreasure = الغنائم
StorePanel_ButtonResouces = الموارد
StorePanel_ButtonDecoration = الزينة
StorePanel_ButtonArmy = الجيش
StorePanel_ButtonDefenses = الدفاع
StorePanel_ButtonShield = الدرع
StorePanel_GoldDisplay = ~value~
StorePanel_WaterDisplay = ~value~
StorePanel_OilDisplay = ~value~
StorePanel_GemDisplay = ~value~
ShopArmyPanel_Title = الجيش
ShopResource_Title = الموارد
ShopDecoration_Title = الزينة
ShopDefenses_Title = الدفاع
ShopShield_Title = الدرع
ShopBuilder_Title = بناي
ShopTreasure_Title = الغنائم
ShopTreasure_Pile_Of_Gems = حفنة من اللآلئ
ShopTreasure_Bag_Of_Gems = جراب من اللآلئ
ShopTreasure_Sack_Of_Gems = كيس من اللآلئ
ShopTreasure_Box_Of_Gems = صندوق من اللآلئ
ShopTreasure_Chest_Of_Gems = خزانة من اللآلئ
ShopTreasure_Fill_Storages10 = املأ المخازن بنسبة 10%
ShopTreasure_Fill_Storages50 = املأ المخازن إلى النصف
ShopTreasure_Fill_Storages = املأ المخازن
ShopTreasure_Purchase_GEM = ~quantity~
ShopTreasure_Purchase_GOLD = ~quantity~ من الذهب
ShopTreasure_Purchase_WATER = ~quantity~ من المياه
ShopTreasure_Purchase_OIL = ~quantity~ من النفط
ShopItem_buildCountText = قم ببناء:
ShopItem_CoolDownText = مهلة
ShopItem_TownHall_Level_Require = مطلوب ديوان بمستوى ~level~
ELIXIR_COLLECTOR_DESCRIPTION = يمكن للسيف أن يقتل - لكن الموت من العطش أسوأ! يجب علينا بناء الآبار وترقيتها لأن القرية تحتاج إلى المزيد من المياه لتعيش.
GOLD_MINE_DESCRIPTION = هذا هو المكان الذي نجمع فيه الضرائب من التجار الذين يتاجرون في قريتنا. ثروتنا بين يديك!
BUILDERS_HUT_DESCRIPTION = البنايون هم أكثر العاملين اجتهادًا في القرية؛ فهم يكدحون ليلًا ونهارًا للمحافظة على المباني باستمرار وبناء مباني جديدة. هم لا يحتاجون أبدًا إلى فترة راحة، فلا تمنحهم إياها!
DARK_ELIXIR_DRILL_DESCRIPTION = تحفر هذه الآلات الغريبة في أعماق الأرض لاستخراج النفط الثمين، والذي نستخدمه لقواتنا الخاصة.
ELIXIR_STORAGE_DESCRIPTION = نخزن الأباريق مياهنا الثمينة في هذه الصحراء القاسية.
GOLD_STORAGE_DESCRIPTION = تلك صناديق الذهب الثقيلة تحمل كل ثرواتنا المتراكمة. لا تسمح باقتراب هذه الكلاب السلوقية المخادعة! قم بتطوير الصناديق لزيادة السعة وقوة تحمل الهجمات.
DARK_ELIXIR_STORAGE_DESCRIPTION = لا يمكن لأباريق المياه عادية الشكل أن تستوعب ثقل النفط، فبسبب ذلك كان علينا اختراع خزان مختلف الشكل!
ARMY_CAMP_DESCRIPTION = تتجمع جيوشنا هنا لتنال قسطًا من الراحة وتتناول الغوزي والمندي قبل إرسالها إلى المعركة. قم ببناء المزيد منها وترقيتها لاستيعاب المزيد من الجنود!
BARRACK_DESCRIPTION = تتدرب القوات هنا إلى أن تصبح لائقة وجاهزة للقتال! قم بتطوير القوات لإطلاق الوحدات المتقدمة التي يمكنها تحقيق النصر في المعارك الكبرى.
LABORATORY_DESCRIPTION = يحتاج أبو صقر إلى مكان جميل وهادئ للتفكير حتى يتمكن من توجيه قواتنا بشكل أفضل. يمكننا من خلال إنفاق الوقت والموارد هنا أن نقوم بتطوير جيشنا ليصبح أقوى الجيوش في الجزيرة العربية!
SPELL_FACTORY_DESCRIPTION = لا يزال العطار يقوم بالتقاليد التي تمتد لعصور؛ وهي تخمير النباتات والأعشاب وتحويلها إلى جرع ودهانات تتمتع بمجموعة متنوعة من الآثار المدهشة التي سوف تساعدنا في المعركة!
BARBARIAN_KING_ALTAR_DESCRIPTION = يستطيع فارس مهاجمة قرى الأعداء أو حراسة قريتك، قد يصاب بجروح لكنه لا يموت. عالج جراحه بأن تدعه ينام أو تستخدم زر تضميد الجراح. فارس لا يدافع عن القرية أثناء نومه.
DARK_BARRACK_DESCRIPTION = تفتح أراضي التدريب المظلمة أبوابها أمام المخلوقات التي تخرج من رحم النفط. قم بتطوير أراضي التدريب لإلغاء قفل المزيد من القوات التي تتمتع بمهارات فريدة في القتال.
ARCHER_QUEEN_ALTAR_DESCRIPTION = أبو صقر محارب ماهر، وسلاحه المفضل هو مسدس صغير يحلم بعض الرجال بإشهاره. يمكنه مهاجمة قرى الأعداء أو حراسة قريتك.
CANNON_DESCRIPTION = تقوم هذه الأسلحة القديمة بقذف الرماح الثقيلة في وجه المهاجمين القادمين. و تطويرها يجعلها أكثر قوة!
ARCHER_TOWER_DESCRIPTION = يستمر الرماة الذين لهم أعين مثل أعين النسر في السهر للمراقبة من هذه المواقع حيث يمكنهم الدفاع عنها ضد الأعداء الذين يأتون برًا وجوًا!
WALL_DESCRIPTION = مع تزايد التهديدات المحيطة بنا، يجب علينا بناء الجدران وتطويرها لحماية ما نملكه من مباني وموارد!
MORTAR_DESCRIPTION = يتمتع هذا المنجنيق بنطاق واسع للتصويب كما أنه يلحق الضرر بجميع الأعداء الموجودين بالقرب من نقطة الارتطام. يعد هذا المنجنيق فعًالا بشكل خاص في مواجهة مجموعات المعتدين الصغيرة.
AIR_DEFENSE_DESCRIPTION = هناك اختراع أحدث من رمي الرمح ألا وهو رمي الحجارة الذي يتمتع بنطاق تصويب أطول ويمكنه مواجهة كلا من الأهداف الجوية!
WIZARD_TOWER_DESCRIPTION = يملك هذا المدافع ذراعًا قوية للرمي وأجولة مليئة بقنابل الدخان، التي تتسبب في تدمير قوي يستهدف القوات الجوية والأرضية.
HIDDEN_TESLA_DESCRIPTION = هؤلاء الرجال يختبئون بصبر تحت الأرض ثم يهبون لتحية من يقترب من المهاجمين بالسهام الشائكة! عند اقتراب أي عدو برًا أو جوًا، تنتفض الأبراج وتغرق العدو بالسهام السامة!
X_BOW_DESCRIPTION = يعد المدفع التلقائي أكثر الوحدات فتكًا وأكثرها دقة؛ فهو يطلق قذائف سريعة الطلقات على الأهداف البرية والجوية. تأكد من تعبئته بالنفط على الدوام من احتياطي النفط لدينا! يمكنك ضبطه لاستهداف الوحدات البرية الموجودة على مسافات بعيدة أو جميع الأهداف الموجودة على مسافات قريبة.
BOMB_DESCRIPTION = علمنا أحد التجار الذين مروا بنا هذه الخدعة؛ ضع هذه القنابل المخبأة حول القرية وراقب انفجار قوات الأعداء عند اقترابها!
SPRING_TRAP_DESCRIPTION = احفر حفرة، واملأ نصفها بالماء ونصفها الآخر بالرمال. راقب وانتظر قوات الأعداء وهي تختفي!
AIR_BOMB_DESCRIPTION = لا أحد يتوقع أن تكون الحمامة الصغيرة اللطيفة بمثل هذه القوة. على المهاجمين عن طريق الجو أن يحذروا!
GIANT_BOMB_DESCRIPTION = ما أفضل من عصا الديناميت؟ مجموعة كبيرة منها! تلحق هذه العصي أضرارًا جسيمة بالقوات المحيطة بها.
SEEKING_AIR_MINE_DESCRIPTION = يعد الحمام من الحيوانات سيئة السمعة - فهي تلاحق أي من تراه في مجالها الجوي وتسقطه أرضًا بروح انتقامية!
TOWN_HALL_DESCRIPTION = الديوان قلب وروح قريتنا، حيث يمكننا اتخاذ جميع القرارات الحاسمة. تتيح لنا تطوير الديوان بناء مباني ودفاعات أكثر وأفضل. انتبه - يستهدف الأعداء الديوان أكثر من أي بناء آخر؛ فخسارته تعني خسارة المعركة!
CLAN_CASTLE_DESCRIPTION = المجلس هو المكان الذي نقوم فيه بإيواء وتسلية قبيلتنا؛ فحين يرسل أفراد قبيلتنا جنودًا من أجل الجيش، فهذا هو المكان الذي يمكثون فيه.
ONEDAY_DESCRIPTION = يمنع هذا الدرع جميع الهجمات التي تشن على قريتك لفترة محدودة. إذا اشتريت أكثر من درع، فستضاف فتراتهم إلى هذه الفترة. عندما تهاجم اللاعبين الآخرين، يتم نزع درعك.
TWODAY_DESCRIPTION = يمنع هذا الدرع جميع الهجمات التي تشن على قريتك لفترة محدودة. إذا اشتريت أكثر من درع، فستضاف فتراتهم إلى هذه الفترة. عندما تهاجم اللاعبين الآخرين، يتم نزع درعك.
ONEWEEK_DESCRIPTION = يمنع هذا الدرع جميع الهجمات التي تشن على قريتك لفترة محدودة. إذا اشتريت أكثر من درع، فستضاف فتراتهم إلى هذه الفترة. عندما تهاجم اللاعبين الآخرين، يتم نزع درعك.
ELIXIR_COLLECTOR_NAME = بئر مياه
GOLD_MINE_NAME = خزينة
BUILDERS_HUT_NAME = كوخ البناي
DARK_ELIXIR_DRILL_NAME = حافرة النفط
ELIXIR_STORAGE_NAME = إبريق الماء
GOLD_STORAGE_NAME = صندوق ذهب
DARK_ELIXIR_STORAGE_NAME = مخزن نفط
ARMY_CAMP_NAME = منطقة تجمع
BARRACK_NAME = ساحة التدريب
LABORATORY_NAME = خيمة أبو صقر
SPELL_FACTORY_NAME = متجرالعطار
BARBARIAN_KING_ALTAR_NAME = واحة فارس
DARK_BARRACK_NAME = ساحة تدريب سوداء
ARCHER_QUEEN_ALTAR_NAME = واحة أبو صقر
CANNON_NAME = قاذفة الرماح
ARCHER_TOWER_NAME = وكر رامي السهام
WALL_NAME = جدار
MORTAR_NAME = منجنيق
AIR_DEFENSE_NAME = قاذف الصخور
WIZARD_TOWER_NAME = قاذف القنابل
HIDDEN_TESLA_NAME = نافخ السهام
X_BOW_NAME = مدفع
BOMB_NAME = ديناميت
SPRING_TRAP_NAME = رمال متحركة
AIR_BOMB_NAME = قنبلة حمام
GIANT_BOMB_NAME = صندوق ديناميت
SEEKING_AIR_MINE_NAME = حمامة انتحارية
TOWN_HALL_NAME = الديوان
CLAN_CASTLE_NAME = مجلس القبيلة
ONEDAY_NAME = درع لمدة يوم واحد
TWODAY_NAME = درع لمدة يومين
ONEWEEK_NAME = درع لمدة أسبوع
FLAG_NAME = علم
FLOWER_NAME = زهرة
STATUE_NAME = فانوس
TORCH_NAME = شعلة
FLOWER_BED1_NAME = إقحوانات الصحراء
FLOWER_BED2_NAME = زهور برية
FLOWER_BED3_NAME = زهور صحراوية
PALM_TREE_NAME = شجرة النخيل
RALLY_FLAG_NAME = علم التجمع
MUSHROOM_NAME = شجيرة
BUSH_NAME = شجيرة
TRUNK1_NAME = شجرة
TRUNK2_NAME = نخلة ميتة
TRUNK_FALLEN_NAME = جثة جمل
SMALL_TREE_NAME = نخلة صغيرة
MEDIUM_TREE_NAME = نخلة
LARGE_TREE_NAME = نخل
SMALL_STONE1_NAME = حجرة صغيرة
SMALL_STONE2_NAME = حجرة صغيرة
SMALL_STONE3_NAME = حجرة صغيرة
SMALL_STONE4_NAME = حجر مكسور
PILLAR_STONE_NAME = حجر متوسط
LARGE_STONE_NAME = حجر كبير
LIGHTNING_NAME = هبوب
HEALING_NAME = تضميد
RAGE_NAME = غيظ
JUMP_NAME = قفز
Spell_LIGHTNING = دمّر أعداءك بعاصفة رملية!\n\nاستخدم هذا في قرية الأعداء لتدمير المباني والوحدات الموجودة داخل مساحة صغيرة.
Spell_HEALING = جدد نشاط قواتك بهذه الأعشاب وهم يقاتلون!\n\nاستخدم هذه الأعشاب لإنشاء حلقة تجديد النشاط. سيتم تجديد نشاط قواتك أثناء وجودهم داخل الحلقة.
Spell_RAGE = لا شيء يروي العطش ويجعل القوات أكبر وأسرع وأقوى كحليب الإبل!\n\nاستخدم هذا الحليب لإنشاء حلقة احتدام! ستكتسب وحداتك السرعة وقوة الهجوم أثناء وجودها داخل هذه الحلقة.
Spell_JUMP = ستساعد القهوة العربية القوية قواتك على القفز فوق الجدران!\n\nأعطِ قواتك هذه القهوة لإمتلاكهم قدرة مؤقتة للقفز فوق الجدران. قم بتطوير القهوة لتسمح بقفز العملاق والإبل وفارس وأبو صقر أيضًا.
Soldier_BARBARIAN_NAME = الفدائي
Soldier_ARCHER_NAME = رامي السهام
Soldier_GOBLIN_NAME = كلب سلوقي
Soldier_GIANT_NAME = العملاق
Soldier_WALL_BREAKER_NAME = جربوع
Soldier_BALLOON_NAME = الصقار
Soldier_WIZARD_NAME = الرامي
Soldier_HEALER_NAME = حمائم التضميد
Soldier_DRAGON_NAME = الصقر العملاق
Soldier_PEKKA_NAME = الجمل الهائج
Soldier_MINION_NAME = تابع
Soldier_HOG_RIDER_NAME = تابع
Soldier_VALKYRIE_NAME = تابع
Soldier_BARBARIAN_KING_NAME = فارس
Soldier_ARCHER_QUEEN_NAME = أبو صقر
Soldier_BARBARIAN = يتسم الفدائي بالشجاعة والولاء الشديد، ويهاجم - مقابل سعر مناسب - إلى أن يتم تدمير كل شيء!
Soldier_ARCHER = يستخدم الرماة ذكائهم للهجوم من مسافة بعيدة وبدقة بالغة. استخدمهم لتوفير الدعم للقوات الأخرى أو لإطلاق جيش من الرماة!
Soldier_GOBLIN = يتسم الكلب السلوقي بالسرعة والذكاء والحسم وسرقة موارد وذلك بعد أن تربى وتدرب لقرون في صحراء الجزيرة العربية!
Soldier_GIANT = يسميهم بقية الجنود بالهائجين، لأنهم يهاجمون كالمجانين! ترتد عنهم الأسهم والحجارة، ويستمتعون بتحطيم دفاعات العدو قبل أي شيء آخر!
Soldier_WALL_BREAKER = تبدو هذه الجرابيع مسالمة ولكنها عازمة على هدم تلك الجدران و تدميرها. أطلقها لهدم الجدران ومهد الطريق لقواتك!
Soldier_BALLOON = قام الصيادون التابعون لنا ممن يستعينون بالصقور بتعليم أعظم الصيادين في السماء بضعة حيل جديدة. تقوم الصقور بتفجير دفاعاتهم إلى أن تصبح أشلاء!
Soldier_WIZARD = يستخدم هؤلاء الرماة أسلحة جديدة تم الاستيلاء عليها من المخيمات الاستعمارية و شراؤها من التجار الذين يمرون بنا. التدريب يستغرق وقتًا إلا أن بنادقهم تتمتع بقوة خارقة!
Soldier_HEALER = دربت هذه المجموعة من الحمام لتقديم الأعشاب الشافية إلى قواتك أثناء المعركة، لكن احذر، فهي عرضة للدفاعات الجوية!
Soldier_DRAGON = هل هذا الصقر العملاق هو طائر الرخ الأسطوري الذي وصفه ابن بطوطة بأنه جبل يحوم في الهواء؟
Soldier_PEKKA = توجه هذه الأطر القوية للإبل مع درع الرأس ضربات قوية ولكنهم يكرهون قنابل الدخان!
Soldier_MINION = يعد النفط هو سبب هذا الرعب ولأن الحمامة الإنتحارية لا يمكنها الكشف عنه فإن التوابع تتجسد بسهولة ولكنها هشة في عالمنا.
Soldier_HOG_RIDER = بعد أن قام بترويض الخنزير القافز الشرس، يقوم راكب الخنزير الوحشي بمعاقبة من يختبئ وراء جدرانهم الهزيلة! وبعد تزويدهم بالنفط، فإن هؤلاء المحاربين لا يعرفون الهزيمة!
Soldier_VALKYRIE = ولأنها تجيد استخدام الفأس ذات الجانبين وتحصل على قوة رهيبة من النفط، تقوم هذه المحاربة المجيدة بسحق قوات الأعداء ومبانيه بضربتها السريعة!
Soldier_BARBARIAN_KING = إن فارس هو أقسى جندي فيهم جميعًا، فقد جعلته جينات والده يترعرع ليصبح محاربًا قويًا. إنه كبير الحجم ويحارب فوق فرسه العربي الموثوق فيه. يمكنه مهاجمة قرى الأعداء أو حراسة قريتك.
Soldier_ARCHER_QUEEN = أبو صقر هو محارب له أعين مثل أعين النسر وسلاحه المفضل هو مسدس صغير يستطيع قلة من الرجال استخدامه بمهارة. يمكنه مهاجمة قرى الأعداء أو حراسة قريتك.
Chapter01_text_000 = 
Chapter01_text_001 = 
Tutorial_text_000 = بعد أيام من السفر والمشي بهالقيض، وصلنا ولله الحمد لهالقرية الساحلية.
Tutorial_text_001 = أهل هالقرية عندهم ولاء لوالدك، وسيساعدونك في كل ما تحتاجه...
Tutorial_text_002 = القرية ضعيفة ومهددة من القبائل القوية التي تنهب مؤن الذهب والماء الموجودة...
Tutorial_text_003 = لقد تتبعناكم عبر الصحراء لأيامٍ. وكانت أوامرنا ألا يُترك أحداً على قيد الحياة...
Tutorial_text_004 = لا! عثر علينا الجيش الأسود! يالله إبن قاذفة الرماح لحماية القرية.
Tutorial_text_005 = والله انك فحل...لازم نتأكد أن دفاعنا يغطي كل أطراف القرية بقدر الإمكان!
Tutorial_text_006 = تقدر تعجيل عمل البناي أو تعيين بناي جديد بإنفاق اللآليء...
Tutorial_text_007 = تقدر تعجل عمل البناي أو تعيين بناي جديد بإنفاق اللآليء... عندنا لآليء كافية ... استمر بالعمل!
Tutorial_text_008 = استعدوا لملاقاة مصيركم!!!
Tutorial_text_009 = انتصرنا عليهم بالكاد! لو كان هناك مزيد منهم، لكنا قد خسرنا بكل تأكيد...
Tutorial_text_010 = لدينا رماية جاهزون لمهاجمة وحدة الجيش الأسود. ينتظرون أوامرك للهجوم!
Tutorial_text_011 = ممتاز! من الأفضل إن ترقي وتبني دفاعات أكثر إذا جمعت كمية أكبر من الذهب.
Tutorial_text_012 = وظف بناي آخر ليقوم على إنشاء مبنى ثاني في نفس الوقت!
Tutorial_text_013 = بئر الماء جف! لازم نبنيه من جديد
Tutorial_text_014 = الآن نحتاج أن نخزن الماء في إبريق ماء كبير.
Tutorial_text_015 = عندنا خزانة ألي نستلم فيها الضرائب من التجار...
Tutorial_text_016 = ...وصندوق لتخزين الذهب...
Tutorial_text_017 = واحد من سكان القرية رأى مجموعة صغيرة من الجيش الأسود قريبين مننا!
Tutorial_text_018 = إذا لم نفعل شيئًا سيخبرون الجزار إننا هنا...
Tutorial_text_019 = الحين الخطوة الأخيرة: إنشاء جيش جبار!
Tutorial_text_020 = نبغى ساحة تدريب من أجل تجنيد القوات وتدريبها.
Tutorial_text_021 = تستطيع أن تجند وحدات مختلفة في ساحات التدريب.
Tutorial_text_022 = الرجال جاهزون يا فارس. في انتظار إشارتك!
Tutorial_text_023 = ممتاز يا فارس! ثبت أنك قائد متمكن وشجاع. في هذه المناسبه، وش تبي تسمي هذي القرية؟
Tutorial_text_024 = غارتك الناجحة على موقع الجيش الأسود مكنت جيشك الاستيلاء على مواردهم. اصبح لدينا ذهب كافي لتجديد الديوان!
Tutorial_text_025 = تطوير الديوان يعطينا الفرصة لبناء دفاعات كثيرة للقرية ومصادر أكثر...
Tutorial_text_026 = مبروك ، القرية تنمو بشكل ملحوظ!
Tutorial_text_027 = اجتزنا هجومنا الأول، وتأكدنا أن الجزار لن يعرف عنا لفترة من الوقت.
Tutorial_text_028 = أعرف أن قلبك لا يزال يحترق ألمًا على فقدان أهلك... في يوم من الأيام ، سيكون عندنا القوة اللازمة وسنطارد الجزار...ولكن في الوقت الراهن، نحن نواجه تهديدات كثيرة أخرى.
Tutorial_text_029 = في يوم من الأيام ، سيكون عندنا القوة اللازمة وسنطارد الجزار...ولكن في الوقت الراهن، نحن نواجه تهديدات كثيرة أخرى.
Tutorial_text_030 = نعيش في بيئة قاسية، وموارد قليلة. القبائل تهاجم بعضها البعض باستمرار...و سيصيبنا نفس المصير إذا لم نعزز من قوتنا.
Tutorial_text_031 = وأنا هنا لمساعدتك إذا احتجت أي شيء.
Tutorial_text_032 = ولكن الحين يا فارس لازم نحارب لنعيش...
Tutorial_text_033 = 
Tutorial_text_034 = 
Tutorial_text_035 = 
Tutorial_text_036 = 
Tutorial_text_037 = 
Tutorial_text_038 = 
Tutorial_text_039 = 
Tutorial_text_040 = 
Tutorial_resuming = 
Tutorial_attack = 
Tutorial_confirm_title = تأكيد
Tutorial_confirm_message = رسالة
Tutorial_confirm_okay = نعم
Tutorial_confirm_cancel = لا
Tutorial_villagename = قرية ~username~
InfoBarRow_DAMAGE_PER_SEC = كمية الأضرار في الثانية الواحدة: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_DAMAGE_BOOST = زيادة الضرر: ~firstValue~~connectCharacter~~secondValue~٪
InfoBarRow_DARK_WATER_CAP = القدرة: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_DARK_WARTER_PROD_RATE = معدل الإنتاج: ~firstValue~~connectCharacter~~secondValue~ في الساعة
InfoBarRow_DARK_WATER_STORAGE_CAPACITY = سعة التخزين: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_GOLD_CAP = القدرة: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_GOLD_PROD_RATE = معدل الإنتاج: ~firstValue~~connectCharacter~~secondValue~ في الساعة
InfoBarRow_GOLD_STORAGE_CAPACITY = سعة التخزين: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_WATER_CAP = القدرة: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_WATER_PROD_RATE = معدل الإنتاج: ~firstValue~~connectCharacter~~secondValue~ في الساعة
InfoBarRow_WATER_STORAGE_CAPACITY = سعة التخزين: ~firstValue~~connectCharacter~~secondValue~
Tutorial_text_050 = 
InfoBarRow_SPELL_CAP = قدرة التعويذة: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_HEAL = تضميد الجراح: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_HIT_POINT = نقاط النجاح: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_REGEN_TIME = وقت التجدد: ~firstValue~~connectCharacter~~secondValue~ دقيقة
InfoBarRow_SPEED_BOOST = زيادة السرعة: ~firstValue~~connectCharacter~~secondValue~٪
InfoBarRow_SIZE_LIMIT = حد الحجم: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_TROOP_CAP = إجمالي قدرة القوات: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_CLAN_TROOP_CAP = قدرة القوات: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_TOTAL_HEAL = إجمالي تضميد الجراح: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_TOTAL_DAMAGE = إجمالي الأضرار: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_COST_GOLD = التكلفة: ~firstValue~~connectCharacter~~secondValue~ من الذهب
InfoBarRow_COST_WATER = التكلفة: ~firstValue~~connectCharacter~~secondValue~ من المياه
InfoBarRow_COST_DARK_WATER = التكلفة: ~firstValue~~connectCharacter~~secondValue~ من النفط
PopupInfo_InfoTitle = ~buildingName~ <مستوى ~level~>
PopupInfo_UpgradeTitle = طور إلى المستوى ~level~؟
PopupInfo_ListInfo_TotalTroop = جميع القوات:
PopupInfo_ListInfo_TotalSpell = الأعشاب الجاهزة: ~currentSpell~/~totalSpell~
PopupInfo_ListInfo_ClanTroop = القوات الموجودة بالداخل:
PopupInfo_UpgradeInfo_UpgradeTime = زمن التطوير
PopupInfo_UpgradeInfo_UnlocksSpell = إلغاء قفل العشب:
PopupInfo_UpgradeInfo_UnlocksUnit = إلغاء قفل الوحدة:
PopupInfo_UpgradeInfo_UnlocksBuildings = إلغاء قفل المباني:
PopupInfo_UpgradeInfo_Note = ملاحظة!
PopupInfo_UpgradeInfo_NoteLabel = يجب أن تقوم بتطوير ~name~ إلى المستوى ~requiredLevel~
PopupInfo_CommonInfo_Defense_Label1 = النطاق:
PopupInfo_CommonInfo_Defense_Label2 = نوع الضرر:
PopupInfo_CommonInfo_Defense_Label3 = الأهداف:
PopupInfo_CommonInfo_Defense_Label4 = الهدف المفضل:
PopupCreateSpell_Title = إصنع الأعشاب
PopupCreateSpell_SpellInfoTitle = ~spellName~ <المستوى ~level~>
PopupCreateSpell_HintLabel = إصنع أعشابًا قوية يمكن استخدامها عند مهاجمة قرى الأعداء
PopupCreateSpell_TotalTime = إجمالي الوقت
PopupCreateSpell_FinishNow = عجل العملية:
PopupCreateSpell_RequiredLevel = المستوى ~level~ من متجر\nالعطار\nمطلوب"
PopupCreateSpell_ComingSoon = قريبًا
PopupCreateSpell_SpellInfo_TimeToCreate = الوقت اللازم للتصنيع:
PopupCreateSpell_SpellInfo_Targets = الأهداف:
PopupCreateSpell_SpellInfo_DamageTypeLabel = نوع الضرر:
PopupCreateSpell_SpellInfo_HealTypeLabel = نوع تضميد الجراح:
PopupCreateSpell_SpellInfo_EffectTypeLabel = نوع الأثر:
Tipbox_BtnViewClan = عرض القبيلة
Tipbox_BtnVisit = زيارة
Tipbox_BtnPromoteElder = قم بالترقية إلى شيخ القبيلة
Tipbox_BtnPromoteLeader = قم بالترقية إلى أمير القبيلة
Tipbox_BtnVisitDemote = نزل رتبته إلى عضو القبيلة
Tipbox_BtnKickOut = إطرد
PopupTraining_Title = تدريب ~unitNum~
PopupTraining_UnitInfoTitle = ~unitName~ <مستوى ~unitLevel~>
PopupTraining_UnitInfo_FavoriteTarget = الهدف المفضل:
PopupTraining_UnitInfo_DamageType = نوع الضرر:
PopupTraining_UnitInfo_Targets = الأهداف:
PopupTraining_UnitInfo_HousingSpace = مساحة السكن:
PopupTraining_UnitInfo_TrainingTime = وقت التدريب:
PopupTraining_UnitInfo_MovementSpeed = سرعة الحركة:
PopupTraining_CreateUnit_TroopCapacityLabel = قدرة القوات بعد التدريب:
PopupTraining_CreateUnit_FinishTraining = إنهاء التدريب
PopupTraining_CreateUnit_HintLabel = تلميح: اضغط مع الاستمرار على الوحدة لتدريب العديد من القوات
PopupTraining_CreateUnit_FullHintTitle = مناطق التجمع ممتلئة!
PopupTraining_CreateUnit_FullHintLabel = قم بتطوير أو بناء منطقة تجمع لتسكين المزيد من القوات، \nأو إرسالهم للقتال!
PopupTraining_CreateUnit_BarrackLevelRequired = ساحات التدريب بالمستوى ~level~ مطلوبة
PopupTraining_CreateUnit_ComingSoon = قريبًا!
PopupInbox_DefenseLogTitle = سجل الدفاع
PopupInbox_AttackLogTitle = سجل الهجوم
PopupInbox_InboxTitle = البريد الوارد
PopupInbox_BattleLogLabel1 = الخصم:
PopupInbox_BattleLogLabel2 = الحصيلة:
PopupInbox_NoNewMessageContent = بمجرد إعادة بناءك لمجلس القبيلة، سوف تتلقى دعوات القبيلة هنا
PopupInbox_NoNewMessageTitle = لا توجد رسائل جديدة حاليًا
PopupInbox_Result_DefenseLost = خسر دفاعك
PopupInbox_Result_DefenseWon = انتصر دفاعك
PopupInbox_Result_AttackLost = خسرت
PopupInbox_Result_AttackWon = فزت
PopupInbox_Result_BtnReplay = إعادة
PopupInbox_Result_BtnRevenge = انتقام
PopupInbox_Result_ReplayNotAvailable = الإعادة غير متاحة
PopupInbox_Result_RevengeNotAvailable = الانتقام غير متاح
PopupClan_ClanContent_ClanName = اسم القبيلة:
PopupClan_ClanContent_Symbol = الراية:
PopupClan_ClanContent_Description = الوصف:
PopupClan_ClanContent_ClanType = نوع القبيلة
PopupClan_ClanContent_TrophiesNum = الحد الأدنى من الخناجر اللازمة للإنضمام:
PopupClan_ClanContent_BtnBrowse = تصفح
PopupClan_SearchClanContent_SearchClan = بحث عن القبائل:
PopupClan_SearchClanContent_SearchNotice = الرجاء كتابة الأحرف الأولى من اسم القبيلة التي تريد البحث عنها
PopupClan_SearchClanContent_SearchBtn = بحث
PopupClan_SearchClanContent_NoResultFound = لا توجد نتائج للبحث
PopupClan_SearchClanContent_DisplayResultFound = عرض نتائج البحث عن "~searchInput~"
PopupClan_ClanRow_TotalPoints = إجمالي النقاط:
PopupClan_ClanRow_Members = الأعضاء:
PopupClan_ClanRow_Type = النوع:
PopupClan_ClanRow_RequiredTrophies = الخناجر المطلوبة:
PopupClan_ClanRow_ViewClanRow_TroopsDonated = القوات التي تم التبرع بها
PopupClan_ClanRow_ViewClanRow_TroopsReceived = القوات التي تم تلقيها
PopupClan_ClanContent_ClanType_Public = يمكن لأي شخص الانضمام
PopupClan_ClanContent_ClanType_Closed = مغلق
PopupClan_ClanContent_ClanType_InviteOnly = دعوة فقط
PopupClan_ClanContent_MemberType_Leader = أمير القبيلة
PopupClan_ClanContent_MemberType_Elder = شيخ القبيلة
PopupClan_ClanContent_MemberType_Member = عضو في القبيلة
ClanTap_JoinClan = الانضمام للقبيلة
ClanTap_CreateClan = إنشاء قبيلة
ClanTap_MyClan = قبيلتي
ClanTap_EditClan = تعديل القبيلة
ClanTap_SearchClan = البحث عن قبيلة
PopupFriend_Title = الأصدقاء
PopupFriend_BtnConnectFacebook = الاتصال بالفيسبوك
UIPopupConfirm_Title_AreYouSure = هل أنت متأكد؟
UIPopupConfirm_Title_EndBattle = إنهاء المعركة
UIPopupConfirm_Title_ShieldActive = الدرع يشتغل
UIPopupConfirm_Title_LeaveClan = مغادرة القبيلة؟
UIPopupConfirm_Title_RequestTroop = اطلب قوات
UIPopupConfirm_Title_StopRemoval = وقف الإزالة؟
UIPopupConfirm_Title_Surrender = استسلام؟
UIPopupConfirm_Title_ChangeLanguage = إعدادات اللغة
UIPopupConfirm_ChangeLanguage = هل أنت متأكد من تغيير إعدادات اللغة إلى ~language~؟
UIPopupConfirm_CancelBuilding = إلغاء البناء سيعيد إليك 50٪ فقط من التكلفة.
UIPopupConfirm_CancelSpell = إلغاء الأعشاب في قائمة الانتظار سيعيد إليك 50٪ فقط من التكلفة.
UIPopupConfirm_DemoteToClanMember = تنزيل رتبة ~name~ ليصبح عضو من أعضاء القبيلة؟
UIPopupConfirm_EndBattle = أيها الشيخ، هل أنت متأكد من رغبتك في إنهاء القتال الآن؟
UIPopupConfirm_EnterFightScreen = مهاجمة لاعبين آخرين تتسبب في تعطيل درعك وقدرة اللاعبين الآخرين على مهاجمتك، هل أنت متأكد؟
UIPopupConfirm_KickoutClanMember = طرد: ~name~؟
UIPopupConfirm_LeaveClan = هل ترغب في المغادرة؟
UIPopupConfirm_PromoteToClanElder = رقي ~name~ ليكون شيخ القبيلة؟
UIPopupConfirm_PromoteToClanLeader = رقي ~name~ ليكون أمير القبيلة؟
UIPopupConfirm_RequestTroop = aaa
UIPopupConfirm_Revenge = يتسبب الانتقام في تعطيل درعك، وقدرة اللاعبين الآخرين على مهاجمتك. هل أنت متأكد؟
UIPopupConfirm_Sell = هل ترغب في بيع ~name~ مقابل~price~ لـ ~resourceType~؟
UIPopupConfirm_SendJoinClan = aaa
UIPopupConfirm_SendMail = إرسال بريد
UIPopupConfirm_StopRemoveObstacle = هل ترغب في وقف إزالة ~name~؟
UIPopupConfirm_Surrender = أيها الشيخ، هل أنت متأكد من رغبتك في إعطاء الأمر بالتراجع؟ سيهزمون جيشنا!
BtnEdit = تعديل
BtnLeave = مغادرة
BtnJoin = انضم
BtnCancel = إلغاء
BtnOkay = موافق
BtnAttack = إهجم!
BtnGroundAir = أرض وجو
BtnGround = أرض
BtnCollect = جمع
BtnCreate = إنشاء
BtnFinishNow = عجل العملية:
BtnFinishRegen = ضمد
BtnGuard = حراسة
BtnInfo = معلومات
BtnRemove = إزالة
BtnRequestTroops = اطلب قوات
BtnResearch = إبحث!
BtnSell = بيع
BtnSleep = نوم
BtnTrain = درّب!
BtnXBowFull = رصاصة كاملة
BtnXBowReload = إعادة تحميل
BtnAccept = قبول
BtnReject = رفض
BtnDonate = تبرع
FlyText_UnitCannotPlace = لا يمكن وضع الوحدة هنا
FlyText_NoFreeBuilder = البناي مشغول
FlyText_CapacityMaximum = السعة القصوى
FlyText_NotEnoughGem = لا تملك ما يكفي من اللآلئ!
FlyText_ShieldNotAvailableToBuy = الدرع غير متوفر للشراء
FlyText_MaximumBuilding = لقد بنيت الحد الأقصى من هذه المباني!
FlyText_DontHaveEnoughRoom = لا تملك مساحة كافية في منطقة التجمع!
FlyText_XBowFull = تم تعبئة المدفع التلقائي بالكامل!
FlyText_AlreadyBoosted = هذا المبنى تم تدعيمه!
Flytext_AlreadyInClan = أنت في قبيلة
FlyText_ClanFull = القبيلة ممتلئة
FlyText_ClanClosed = القبيلة مغلقة
FlyText_SelectOtherUnit = اختر وحدة مختلفة
FlyText_NoMoreTroop = لا يوجد المزيد من القوات لنشرها
FlyText_SpellFactoryFull = متجر العطار ممتليء
FlyText_UnitMaximumLevel = الوحدة في أقصى مستوى لها
FlyText_UpgradeInProgress = التطوير في قيد التنفيذ
FlyText_NeedMoreTroop = أنت بحاجة إلى المزيد من القوات!
FlyText_SpellFactoryRequired = المطلوب مستوى ~level~ لمتجر العطار
FlyText_WaitForSendRequestTroop = انتظر قبل إرسال طلب آخر للحصول على القوات!
FlyText_WaitForSendRequestJoinClan = انتظر قبل إرسال طلب آخر للإنضمام إلى هذه القبيلة!
FlyText_TownhallLevelRequired = المطلوب مستوى ~level~ للديوان
FlyText_UpgradeTownHallToUnlock = طور الديوان إلى مستوى ~level~ لإلغاء القفل!
FlyText_UpgradeTownHallToBuildMore = طور الديوان إلى مستوى ~level~ لبناء المزيد!
FlyText_TroopSent = تم إرسال القوات
FlyText_LevelBarrackRequired = المطلوب مستوى ~level~ لساحات التدريب
FlyText_UpgradeResourceStorage = قم ببناء أو تطوير مخزن ~resourceType~
FlyText_Laboratory_LevelRequired = المطلوب مستوى ~level~ لخيمة أبو صقر
FlyText_InClan = أنت في "~clanName~"
FlyText_AchievementComplete = لقد حققت إنجازًا! تلقيت ~rewardGem~ لآلئ
FlyText_SpellFactoryIsBoosting = هذا المبنى يتم تدعيمه
FlyText_TroopRequestSent = تم إرسال طلب قوات
FlyText_RemoveObstacleFoundGem = لقد عثرت على لؤلؤة من ~name~!
FlyText_RemoveObstacleFoundMoreGems = لقد عثرت على ~gemNum~ من اللآلئ من ~name~!
FlyText_BuildDarkElixirStorageBefore = يجب بناء مخزن نفط قبل بناء حافرة النفط!
FlyText_ClanNameTooShort = اسم القبيلة أقصر من الحد المطلوب!
FlyText_AddEmail = إضافة بريد إلكتروني إلى حساب...
FlyText_GetTroop = لقد تلقيت قواتَا من ~name~
FlyText_ClanCasteFull = مجلس القبيلة ممتلئ!
Resource_GOLD = ذهب
Resource_WATER = مياه
Resource_GEM = لآلئ
Resource_DARK_WATER = نفط
TextCreating = إنشاء
TextTraining = تدريب
TextProducing = الانتاج
TextPerHour = في الساعة
TextLevel = المرحلة
TextBroken = مكسور
TextTrain = درّب!
TextFull = ممتلئ
TextStopTrain = ممتلئ
TextResearch = إبحث!
TextCreate = إنشاء
TextNew = جديد
TextNone = لا شيء
TextReturnHome = العودة إلى القرية
TextRange = بلاط
TextTarget = الهدف:
TextEmpty = فارغ
TextLowAmmo = انخفاض الذخيرة
AskToJoinClan = قبول طلب الانضمام؟
ThankForTheTroops = شكرًا على القوات!
ReceiveXp = لقد تلقيت ~xpNum~ من نقاط الخبرة!
ChatPanel_LabelTribe = محادثة القبيلة
ChatPanel_LabelGlobe = محادثة الجميع
ChatPanel_AcceptedBy = تم قبولها من قبل ~name~
ChatPanel_RejectedBy = تم رفضها من قبل ~name~
ChatPanel_JoinClan = انضم للقبيلة
ChatPanel_LeftClan = غادر القبيلة
ChatPanel_PromoteElder = تمت ترقيته ليكون شيخ القبيلة بواسطة ~name~
ChatPanel_PromoteLeader = تمت ترقيته ليكون أمير القبيلة بواسطة ~name~
ChatPanel_DemoteMember = تم تخفيض عضويتة في القبيلة بواسطة ~name~
ChatPanel_KickOut = تم طرده بواسطة ~name~
ChatPanel_You = أنت
ChatPanel_NoClan_Label1 = انضم لقبيلة أو إنشيء قبيلة لتكن أقوى.
ChatPanel_NoClan_Label2 = يساعد أعضاء القبيلة بعضهم البعض ويمكنهم إرسال قوات تعزيزية.
Campaign_Title1 = المرحلة 1
Campaign_Title2 = المرحلة 2
Campaign_Title3 = المرحلة 3
Campaign_Title4 = المرحلة 4
Campaign_Title5 = المرحلة 5
Campaign_Title6 = المرحلة 6
Campaign_Title7 = المرحلة 7
Campaign_Title8 = المرحلة 8
Campaign_Title9 = المرحلة 9
Campaign_Title10 = المرحلة 10
Campaign_Title11 = حصن المستعرون
Campaign_Title12 = المرحلة 11
Campaign_Title13 = المرحلة 12
Campaign_Title14 = المرحلة 13
Campaign_Title15 = المرحلة 14
Campaign_Title16 = المرحلة 15
Campaign_Title17 = المرحلة 16
Campaign_Title18 = المرحلة 17
Campaign_Title19 = المرحلة 18
Campaign_Title20 = قاعدة الجيش الأسود
Campaign_Title21 = المرحلة 19
Campaign_Title22 = المرحلة 20
Campaign_Title23 = المرحلة 21
Campaign_Title24 = المرحلة 22
Campaign_Title25 = المرحلة 23
Campaign_Title26 = المرحلة 24
Campaign_Title27 = المرحلة 25
Campaign_Title28 = المرحلة 26
Campaign_Title29 = المرحلة 27
Campaign_Title30 = المرحلة 28
Campaign_Title31 = المرحلة 29
Campaign_Title32 = المرحلة 30
Campaign_Title33 = المرحلة 31
Campaign_Title34 = المرحلة 32
Campaign_Title35 = المرحلة 33
Campaign_Title36 = المرحلة 34
Campaign_Title37 = المرحلة 35
Campaign_Title38 = المرحلة 36
Campaign_Title39 = المرحلة 37
Campaign_Title40 = المرحلة 38
Campaign_Title41 = المرحلة 39
Campaign_Title42 = المرحلة 40
Campaign_Title43 = المرحلة 41
Campaign_Title44 = المرحلة 42
Campaign_Title45 = المرحلة 43
Campaign_Title46 = المرحلة 44
Campaign_Title47 = المرحلة 45
Campaign_Title48 = المرحلة 46
Campaign_Title49 = المرحلة 47
Campaign_Title50 = المرحلة 48
PopupRebuildClanCastle_Title = إعادة بناء مجلس القبيلة
PopupRebuildClanCastle_Label1 = انضم للقبائل
PopupRebuildClanCastle_Label2 = انضم للقبيلة لصنع حلفاء جدد وتلقي تعزيزات وومساعدات من زملائك في القبيلة.
PopupRebuildClanCastle_Label3 = أنشئ قبيلتك الخاصة للعب مع الأصدقاء وقم بتجنيد أعضاء جدد!
DefaultText_TypeHere = اكتب هنا
DefaultText_Help = النجدة! النجدة!
TargetType_GROUND = أرض
TargetType_TOTAL = أرض وجو
TargetType_AIR = جوًا
DamageType_SINGLE = هدف واحد
DamageType_SPLASH = رش المياه
DamageType_AREA_SPLASH = رش المنطقة
PreferredTarget_RESOURCES = الموارد (الأضرار × ~damageBonus~)
PreferredTarget_WALL = الجدران (الأضرار × ~damageBonus~)
PreferredTarget_DEFENSES = الدفاع (الأضرار × ~damageBonus~)
PreferredTarget_ANY = أي منهم
PopupResearch_NoUpgrading_TextLabel1 = حدد ما ترغب في ترقيته
PopupResearch_NoUpgrading_TextLabel2 = قم بتمرير الشاشة بأصابعك لرؤية قائمة الترقيات بأكملها
PopupResearch_Upgrading_UpgradingLalbel = تطوير
PopupResearch_Upgrading_FinishUpgrade = إنهاء التطوير
PopupResearch_Upgrading_UnitInfo = ~name~ <المستوى ~level~>
PopupResearch_Title1 = اختر ما ترغب في ترقيته
PopupResearch_Title2 = التطوير إلى المستوى ~level~?
PopupResearch_Title3 = التطوير في قيد التنفيذ
AttackLog1 = انك تتعرض للهجوم
AttackLog2 = الرجاء العودة بعد ~time~
Notification_TROOPS_READY = قواتك مستعدين للمعركة!
Notification_BUILDING_UPGRADED = تم الانتهاء من بناء ~name~!
Notification_COME_BACK = يا الشيخ، مقاتلينك في حاجة إليك!
Notification_KING_READY = فارس مستعد لمعركة أخرى!
Notification_QUEEN_READY = أبو صقر مستعد لمعركة أخرى!
Notification_SHIELD_RUN_OUT = أيها الشيخ، لقد أوشكت دروعنا على النفاذ!
RateManager_Title = هل تستمتع باللعبة؟
RateManager_Content = إذا كان الأمر كذلك، الرجاء تقييمنا في متجر التطبيقات حتى نتمكن من صنع المزيد من الألعاب!
Time_Day = ي
Time_Hour = س
Time_Minute = د
Time_Second = ث
Help_Title = مساعدة
Help_BtnLatestUpdates = موقع لمبة
Help_BtnContact = آخر التحديثات
Help_BtnReport = الإبلاغ عن مشكلة
Help_BtnPurchasingIssue = مشكلة شراء
Help_BtnConnectionIssue = مشكلة اتصال
Help_BtnOtherProblem = مشكلة أخرى
Help_BtnFeedback = التقييم
Count_HelpText = 4
Help_Title_1 = كيف يمكنني التحكم في وحداتي أثناء المعركة؟
Help_Title_2 = ماذا حدث للقوات التي نجت من المعارك؟
Help_Title_3 = ما هو الدرع وكيف يعمل؟
Help_Title_4 = لقد اشتريت لآلئ للتو ولكن لم استلمها. ماذا يمكنني أن أفعل؟
Help_Info_2 = بعد انتهاء القتال، تتحول جميع القوات المنتشرة في ساحة المعركة مرة أخرى إلى مياه وتهبط إلى داخل الأرض. \n\nيعد استنزاف القوات هو جوهر الاستراتيجية المتبعة في اللعبة. فكر في قواتك باعتبارها موارد يتم استخدامها بحكمة. ينبغي عليك التخطيط بعناية لكل معركة وحاول استخدام العدد المناسب من النوع المناسب من القوات. إن الدفع بجميع القوات للقتال دون النظر إلى التكلفة مقابل المنفعة يمكن أن يؤدي إلى انتصار باهظ الثمن، حيث ينتهي بك المطاف إلى إنفاق موارد أكثر من الموارد التي حصلت عليها.
Help_Info_3 = يمنع الدرع الآخرين من مهاجمتك لفترة من الوقت، وتخسر الدرع عند انتهاء هذه الفترة أو عند مهاجمتك للاعب آخر. عندما يتم تدمير قريتك بسبب هجوم للعدو، تحصل تلقائيًا على درع جديد لمدة 12 ساعة، كما يمكنك شراء دروع تدوم لفترة أطول من السوق.
Help_Info_4 = في حين تتم معظم المعاملات بسلاسة، إلا أنه أحيانًا قد يكون رد مزود خدمة الدفع أو السيرفر أبطأ من المعتاد أو قد يؤدي إلى حدوث أخطاء. برجاء الانتظار بعض الوقت لمعرفة ما إذا كان سيصل أم لا، وإذا لم ينجح هذا قم بالخروج من اللعبة ثم أعد تشغيلها. ينبغي إضافة اللآلئ إلى رصيدك.\n\nإذا لم ينجح هذا، برجاء التواصل مع دعم العملاء على tr-support+purchasing@lum.ba وسوف يساعدك قسم الدعم لدينا بأسرع ما يمكن.
Help_Info_1 = بمجرد تواجد القوات في ميدان المعركة، تكون مستقلة ولا يمكن التحكم فيها بمجرد انتشارها. يتم تمييز الهدف الأول لكل وحدة في لحظة الانتشار وذلك بالشعيرات المتصالبة. ستقوم الوحدات المختلفة بالهجوم وفقًا لقدراتها والأهداف المفضلة لديها. تحقق من المعلومات الخاصة بكل وحدة في شاشة تدريب القوات الخاصة بساحات التدريب، وتحقق من المعلومات الخاصة بالأبراج الدفاعية المختلفة وكذلك لمعرفة الوحدات التي تستهدفها.
About_info = المنتج التنفيذي\nعبدالله الزبن\n\nرسم\nدوج كروفورد\nتدو بم انك\n\nرسم الشخصيات\nديفيد ولف\n\nالموسيقى والصوت\nسامي مطر\n\nقصة وحوار\nنزار وتد\nمحمد القرعاوي\n\nالبرمجة\nألي لابز\nهيونج شوي\n\nفزعة\nشركه لمبة 2014
Http_Updates = www.lum.ba
Http_Contact = https://twitter.com/faz3agame
Email_Address_PurchasingIssue = tr-support+purchasing@lumba.zendesk.com
Email_Address_ConnectionIssue = tr-support+connection@lumba.zendesk.com
Email_Address_OtherProblem = tr-support+other@lumba.zendesk.com
Email_Address_Feedback = tr-support+feedback@lumba.zendesk.com
Email_Subject_PurchasingIssue = فزعة - الإبلاغ عن مشكلة شراء
Email_Subject_ConnectionIssue = فزعة - الإبلاغ عن مشكلة اتصال
Email_Subject_OtherProblem = فزعة - الإبلاغ عن مشكلة أخرى
Email_Subject_Feedback = فزعة - ملاحظات
Email_Body_PurchasingIssue = 
Email_Body_ConnectionIssue = 
Email_Body_OtherProblem = 
Email_Body_Feedback = 
PopupDefenseNotice_Title = أيها الشيخ، هوجمت قريتنا!
PopupDefenseNotice_EnemyRaid = غارة العدو
PopupDefenseNotice_Notice = أيها الشيخ، هوجمت قريتنا أثناء غيابك!
PopupDefenseNotice_Score = النتيجة:
FightScreen_Replay_TotalDamage = إجمالي الأضرار
FightScreen_Replay_LootGained = الغنائم المكتسبة
FightScreen_Replay_AvailableLoot = الغنائم المتوفرة
Text_LoadingGame = تحميل اللعبة ...
Text_UnderAttack = أنت تتعرض للهجوم. الرجاء العودة بعد ~time~
PopupMail_RequestDeclined = تم رفض طلب قبيلتك!
PopupMail_KickOut = تم طردك من القبيلة: ~clanName~
PopupMail_HaveTournamentReward = لقد فزت بجائزة بطولة القبيلة!
PopupMail_GotTournamentReward = حصلت على جائزة بطولة القبائل!
TextOutOfSync = غير متزامن
TextReload = إعادة تحميل اللعبة؟
TextYes = نعم
BtnSave = حفظ
TextUnitLeft = ~number~ المتبقي
TextHello = الله بالخير!
TextIsAnyBodyThere = وينك يا أخوي؟
BtnReload = إعادة التحميل
The following keys have been recently added = 
FirstStart_EmptyUsername = اسم مستخدم غير صالح أو سبق تسجيله!
NotEnough_Title_RequestNow = إطلب الآن!
NotEnough_Label_RequestNow = هل تريد أن تنتظر أو أن تطلب القوات الآن؟
Settings_BtnSoundOn = الصوت يشتغل
Settings_BtnSoundOff = الصوت مكتوم
Settings_BtnMusicOn = الموسيقى تشتغل
Settings_BtnMusicOff = الموسيقى مكتومة
Settings_BtnLinkDevice = إربط الجهاز
Tutorial_hold = إستمر بالضغط
Tutorial_swipe = 
PopupCreateSpell_ReadySpellLable = الأعشاب جاهزة بعد:
Tipbox_BtnMute = إكتم
PopupInbox_NoNewAttackLogContent = 
PopupInbox_NoNewAttackLogTitle = لا توجد رسائل جديدة حاليًا
PopupInbox_NoNewDefenseLogContent = 
PopupInbox_NoNewDefenseLogTitle = لا توجد رسائل جديدة حاليًا
BtnRequestNow = إطلب الآن
BtnTribeFull = القبيلة ممتلئة
FlyText_ActiveShield1 = تم تنشيط درع الخصم لمدة 12 ساعة
FlyText_ActiveShield2 = تم تنشيط درع الخصم لمدة 16 ساعة
FlyText_InvalidClanName = اسم غير صالح. من فضلك جرب اسم آخراً!
FlyText_PlayerMuted = تم كتم صوت اللاعب!
DefaultText_RequestJoin = أود الانضمام إلى قبيلتك
DefaultText_SendMail = إنتباه يا رفقاء القبيلة:
DefaultText_KickOut = عذراً، فقد قررنا طردك من القبيلة.
TextNo = لا
PopupClan_ClanContent_SelectSymbol = إختر رمز القبيلة
Campaign_FindLabel = إبحث
Campaign_MatchLabel = عن منافس
Comic1_00 = كان ياما كان، في صحراء الجزيرة العربية الشاسعة، كان فيه طفل صغير يدعى فارس ...
Comic1_01_01 = هجوووووووووووووووووم!
Comic1_01_02a = هيا! إلى الأماااااااااااااااااااااااام!!!
Comic1_01_02b = كان فارس الطفل الوحيد لزعيم قبيلة صغيرة وسعيدة، ما كانت من أغنى ولا أكبر القبائل، لكن حياتهم كانت هادئة وكانت كل القبائل الأخرى تحترمهم.
Comic1_01_03a = وكان معلم فارس (أبو صقر) محارب شجاع وحكيم، لكنه تعرض لإصابات خطيرة في شبابه. أبو صقر شاف شي مميز في فارس من سن مبكر، وأخذ على نفسه عهد إنه يعلمه علوم المرجلة...
Comic1_01_03b = بيوم من الأيام، أبصير فارس شجاع مثل أبوي.
Comic1_01_03c = اسمع يا فارس، أبوك ماصار زعيم هذه القبيلة بقوته وشجاعته، أبوك زعيمنا بعقله وحكمته...
Comic1_02a = شف هالناس هذي يا فارس. تراهم لا هم فرسان ولا محاربين وأنا عمك.
Comic1_02b = هذولا ناس عاديين...كل همّهم بعارينهم وحلالهم وأهلهم.
Comic1_03_01 = واللي يخليهم يحترمون أبوك إنه هو اللي يحميهم ويحمي القبيلة بعد ربك سبحانه.
Comic1_03_02 = ولأنه فارس شجاع.
Comic1_03_03 = وش بلاك أنت يا وليدي؟ إيه أبوك فارس شجاع ما قلنا شي.
Comic1_04_01a = لكنه كان مجتهد بدراسته. يالله قم قدامي على خيمتك ذاكر دروسك لا أوريك الشغل..
Comic1_04_01b = لحظة...
Comic1_04_02a = عم أبو صقر...من ذولا اللي جايين؟
Comic1_04_02b = يا رب سترك!
Comic1_04_03a = لالالا!
Comic1_04_03b = لحظة عم وشو، من ذولا؟
Comic1_04_04a = امش لازم نهج.
Comic1_04_04b = نهج!؟ الفارس ما يهج!
Comic1_04_05 = أقول اسكت واسمع الكلام! ما عندنا حل ثاني!
Comic1_05_01 = طيب وأهلي!؟!؟
Comic1_05_02 = فات الفوت يا وليدي...
Comic1_06 = شر الجيش الأسود طالنا.
Comic1_07_01 = لااااا!!! أبوي! أمّي!
Comic1_07_02 = لازم نرحل يا فارس. آسف وأنا عمك...
Comic1_07_03 = مستحيل ننقذهم...
Comic1_08a = يرجع أصل الجيش الأسود من مدينة في الشمال، على ضفة البحر الأسود...
Comic1_08b = يدورون في الأراضي يسرقون وينهبون خلق الله، وياخذون الي يبونه باسم إمبراطوريتهم...
Comic1_09 = وقائدهم يسمونه الجزّار، ما عنده أيّ رحمة، وقلبه أسود مثل الفحم...
Comic1_10a = ... ومستعد يدمر كل شي يوقف بطريقه...
Comic1_10b = يالله يا وليدي، لازم نهرب قبل ما يوصلون لنا...
Comic1_11 = ...ما راح تتحمل الي بصير بعد شوي.
Comic4a = عشر سنين مرت مثل حبيبات الرمال...
Comic4b = وراح ذاك الطفل الصغير المرتعد، اللي شاف قبيلته تحترق على يد الجزار.
Comic4c = بفضل حكمة معلمه أبو صقر تعلم فارس كل ما اللي يقدر عليه عن تدريب وقيادة الجيوش، وعن القبائل المختلفة في المنطقة، وعن الإمبراطورية القوية...موطن الجزار وجيشه الأسود...
Comic4_12 = كبر فارس وصار شاب شجاع وفخور، يشوفونه أهل القرية على أنه قائد عظيم
Comic4_13 = قاد كثير من الغارات ضد القبائل الأخرى، وصد الكثير من الغارات. وصارت قريته أقوى يوم بعد يوم...
Comic4_14 = ...إلا أن فارس ظل غير راضي. وما كان يفكر إلا بالانتقام لعائلته.
Comic4_15_01 = يا شيخنا!
Comic4_15_02 = آسف لإزعاجك طال عمرك. وصل ضيفك الكولونيل جورج.
Comic4_15_03 = أيها السادة، إن لمن دواعي سروري مقابلتكم. لقد جئت هنا من أراض بعيدة، وكنت أتطلع لهذا اللقاء.
Comic4_16_01 = حياك، لكن ترانا سمعنا إشاعات مقلقة...
Comic4_16_02 = بخصوص جنود أجنبية مثل جنودك، بنوا الحصون على طول الساحل...
Comic4_16_03 = و سمعت أنّك جبت معك أسلحة و دفاعات جديدة و قوية...
Comic4_17_01 = ... والظاهر إن نيتك ما هي صافية.
Comic4_17_02 = من المؤكد أنك تمازحني! أنا هنا لأحارب في صفك ضد الإمبراطور الظالم!
Comic4_17_03 = لا ترانا ما نمزح.
Comic4_18_01 = أنا أعرف حجم الضرر التي تسببه أسلحتكم...
Comic4_18_02 = ... هي نفس الأسلحة التي أستخدمها الجيش الأسود لما هاجم أهلي.
Comic4_19_01a = وش تعرف عن الجزار؟ منين له هالأسلحة؟
Comic4_19_01b = إن صلات الجزار بعيدة ومنتشرة. ولكن يمكنني مساعدتك على الانتقام منه.
Comic4_19_01c = يعني بتعطينا أسلحة؟
Comic4_19_01d = مقابل ثمن بسيط. نحن نمدك بالأسلحة، وأنت تمدني بالبضائع والموارد...و إقناع القبائل الأخرى بالتعامل معنا.
Comic4_19_01e = إذا أثبت إنك محل الثقة، قد أشاركك بعض المعلومات القيّمة والمفيدة...
Comic4_19_02 = للجزار قاعدة سرية، في عمق الصحراء، حيث يطلق منها جميع هجماته. إنهم يقولون إن ما من أحد وجدها وعاد منها على قيد الحياة...
Comic4_20_01a = الناس تقول كلام كثير...
Comic4_20_01b = قد قال لي رجل حكيم أنه ما على الله شي قوي. كل شي وارد.
Comic4_20_02a = ... إذا كان تخطيطك ممتاز.
Comic4_20_02b = أبو صقر، كفانا حروب...
Comic4_21 = ... جا الوقت اللي أنتقم فيه من الجزار.
Comic6_22 = هذا انتهاك صارخ!
Comic6_23_01a = لقد هاجمت حصني، وأسرت رجالي، وسرقت أسلحتي!
Comic6_23_01b = فمن تظن نفسك؟!
Comic6_23_02a = أنت خنتنا.
Comic6_23_02b = قلت إنك بتساعدنا ضد الجزار، لكنك طمعت.
Comic6_23_03 = والحين بتقول لي كل شي تعرفه عن الجزار وجيشه الأسود...
Comic6_23_04 = ولا ما راح يحصل لك خير..
Comic6_24_01a = ليس هناك داع للتهديد، فسنعقد صفقة جديدة. موقعه مقابل حياتي.
Comic6_24_01b = اقطع الصوت يا هالشايب! اهب يا وجهه!
Comic6_24_01c = وأنت أيها الشاب، هناك الكثير لتتعلمه عن الدنيا...حسناً
Comic6_24_02 = هنا...في قلب الربع الخالي.
Comic6_25_01 = لا يوجد شي هناك إلا الموت!
Comic6_25_02 = وإذا كنت تعتقد أنك رأيت آخرنا فأنت مخطئ بكل تأكيد...
Comic6_26a = تصل سفننا إلى شواطئ الخليج كل يوم محضرة معها مزيدًا من الجنود والأسلحة، أكثر مما يمكنك تخيله!
Comic6_26b = عما قريب، سنتحكم في كل تجارتكم ومصادركم - ولن يمكنكم إيقافنا!
Comic6_27_01 = 
Comic6_27_02 = 
Comic6_27_03 = 
Comic6_27_04 = 
Comic6_27_05 = 
Comic6_27_06 = مازلت تفكر في الجنرال جورج؟
Comic6_28 = ... إيه.
Comic6_29_01 = كان ممكن يحذر الجزار بخصوص خطتنا... أنت سويت اللازم واللي عليك.
Comic6_29_02 = هاه؟ لا...ماهوب ذا اللي مشغلني..
Comic6_29_03a = أجل؟
Comic6_29_03b = شي ثاني..
Comic6_29_04 = 
Comic6_30a = قاعد أفكر باللي قاله..
Comic6_30b = أنا متأكد إن فيه مستعمرات ثانية تدعم الجزار...
Comic6_30c = وهو ماهوب الخطر الوحيد بهالمنطقة. فيه قبايل ثانية بنفس الخطورة...
Comic6_31_01a = صادق. تهقى إننا ما راح نقواهم كلهم؟
Comic6_31_01b = لازم نتخلى عن فكرة الانتقام...
Comic6_31_01c = ما قطعنا كل هالمشوار عشان نوقف الحين يا أبو صقر.
Comic6_31_02a = لا...
Comic6_31_02b = إذا عندهم حلفاء، فهذا معناه...
Comic6_32 = ... إننا لازم ندور على حلفاء لنا...
Comic9_33 = رماد...
Comic9_34_01 = رماد...
Comic9_34_02 = هلا هلا ...
Comic9_35_01 = دمرت كل شيء...
Comic9_35_02a = أشوف كاشخ للمناسبة
Comic9_35_02b = أنا بس أبي أعرف مين اللي يتجرأ ويهاجم الجيش الأسود العظيم! من أنت؟
Comic9_35_02c = أنا؟ لا، أنا مالي أي دخل...
Comic9_36_01a = ... هذا المسؤول
Comic9_36_01b = أنت؟ نعنبو دارك عيال عيالي أكبر منك! من أنت ولده يا ورع؟
Comic9_36_01c = اسمي فارس
Comic9_36_02 = ووش تبي هاجم علينا؟
Comic9_36_03 = وش أبي هاجم عليكم؟
Comic9_37_01a = أنت ذبحت أهلي!
Comic9_37_01b = أنا...أنا قتلت أهـ...؟
Comic9_37_01c = انتظر. إيييييه...عرفتك. أنت الوليد الصغير اللي ترك قريته تحترق وهج مع الشيبه...
Comic9_37_02 = آه .. هه.
Comic9_37_03 = آه .. هاها
Comic9_37_04 = هاهاهاهاهاهاهاهاه!
Comic9_38 = 
Comic9_39a = خلني أسألك..
Comic9_39b = كم جيش دمرت عشان تنتقم مني؟
Comic9_40_01 = كم قرية نهبت؟
Comic9_40_02a = كم روح أخذت؟
Comic9_40_02b = تحسب بيننا فرق؟ تحسب إنك أحسن مني؟
Comic9_41_01 = لا تسمع له ...
Comic9_41_02a = من سنييييين، أنشأت هالجيش الأسود لنفس السبب: الانتقام...
Comic9_41_02b = الحين فهمت...صرت ذاك الوحش اللي كنت أكرهه
Comic9_42_01 = تراه يحاول يربكك، عشان تشك في نفسك.
Comic9_42_02 = لا تنخدع بكلامه وألاعبيه.
Comic9_43_01 = فارس، أعرفك زين.
Comic9_43_02 = شفتك تكبر من طفل عنده فضول وتطلّع ...
Comic9_43_03 = إلى شاب قوي وعنيد ...
Comic9_43_04 = واليوم أصبحت رجل واثق من نفسه وقائد الكل يحترمه.
Comic9_44a = وبفضل حكمتك، القرية كبرت، وصار فيها مجتمع حيوي ومزدهر.
Comic9_44b = وأصبح لنا حلفاء على مدى الجزيرة العربية...
Comic9_45a = أنا فخور بك يا فارس، ولا عمرك تنسى هالشي...
Comic9_45b = ولكن أنت الآن عندك اختيار صعب.
Comic9_46_01 = والقرار قرارك.
Comic9_46_02 = أما إن هذا المجرم يموت، بعدما كافحت عشان هاللحظة، ولا شك أنه يستحق هالعقاب..
Comic9_46_03 = أو إنك ترحمه وتتركه يعيش...
Comic9_47a = الخيار لك يا فارس، ولك أنت وحدك...
Comic9_47b = طيب، أنا أتخذت قراري ...
Comic9_48_01 = 
Comic9_48_02a = أنا ماني مثلك .... ما أقدر أسمح لواحد مثلك أن يعيش ويهدد الناس.
Comic9_48_02b = وراح أقضي حياتي أحارب أمثالك عشان أتأكد إنهم ما يسيطرون على قبائل الجزيرة وينشرون الرعب.
Comic9_48_02c = يالله أبو صقر...
Comic9_48_03 = ورانا شغل لازم نخلصه
Comic9_49_01a = ستنزع عنه كل ممتلكاته...
Comic9_49_01b = لحظة! حرام عليك!
Comic9_49_01c = لا!
Comic9_49_02a = ونخليه لحالة في الربع الخالي...
Comic9_49_02b = لو نجا، بيكون من واحد وكسر خاطره تفضل عليه.
Comic9_49_02c = وإذا مات، فهو يستاهل هالمصير...
Comic9_49_03a = طيب و حنا؟ وش بيصير علينا؟
Comic9_49_03b = فيه مثله وغيره كثير...
Comic9_49_03c = كثير من المستعمرين يفدون على سواحل الخليج ...
Comic9_49_03d = وفيه قبائل معادية لنا وهم حولنا وفي كل مكان ...
Comic9_49_03e = ...أنا متأكد إننا راح نلقى شي يشغلنا. ثق بي، هذي بس البداية...
ChatPanel_DefaultGlobalMessage = مرحباً بكم في المحادثة العامة. يرجى إحترام الآخرين.\n السلوك العدائي غير مسموح.
Time_Ago = منذ
BtnUpgrade = الترقية
BtnRebuild = أعد بناء
BtnBoost = سرّع
TextBoostLeft = القوة الباقية:
Tutorial_button_00 = احضرهم!
Tutorial_button_01 = إهجم!
FLAG_ABUDHABI_NAME = علم أبو ظبي
FLAG_BAHRAIN_NAME = علم البحرين
FLAG_BAHRAIN2_NAME = علم البحرين
FLAG_EGYPT_NAME = علم مصر
FLAG_FUJAIRAH_NAME = علم الفجيرة
FLAG_HAIL_NAME = علم حائل
FLAG_HEJAZ_NAME = علم الحجاز
FLAG_JORDAN1_NAME = علم الأردن
FLAG_JORDAN2_NAME = علم الأردن
FLAG_KUWAIT1_NAME = علم الكويت
FLAG_KUWAIT2_NAME = علم الكويت
FLAG_OMAN_NAME = علم عمان
FLAG_QATAR1_NAME = علم قطر
FLAG_QATAR2_NAME = علم قطر
FLAG_SAUDI1_NAME = علم السعودية
FLAG_SAUDI2_NAME = علم السعودية
FLAG_SAUDI3_NAME = علم السعودية
FLAG_SAUDI4_NAME = علم السعودية
FLAG_SAUDI5_NAME = علم السعودية
FLAG_SYRIA_NAME = علم سوريا
FLAG_UAE_NAME = علم الإمارات العربية المتحدة
FLAG_UMMALQUWAIN_NAME = علم أم القوين
Notification_ATTACK = تمت مداهمة قريتك من قبل
PopupLinkDevice_CreateProfile_Title = أنشئ ملف تعريف
PopupLinkDevice_CreateProfile_EmailAddress = البريد الإلكتروني:
PopupLinkDevice_CreateProfile_CreatePassword = كلمة السر:
PopupLinkDevice_CreateProfile_ConfirmPassword = تأكيد كلمة السر:
PopupLinkDevice_CreateProfile_BtnSubmit = إرسال
PopupLinkDevice_LoadProfile_ResetPasswordInfo = بمجرد ضغطك على 'إرسال' سيتم إرسال رمز تأكيد إلى العنوان بأعلى، والذي تحتاج إلى إدخاله في الصفحة التالية.
PopupLinkDevice_MainScene_Title = ربط الجهاز
PopupLinkDevice_MainScene_CreateProfile = أنشئ ملف تعريف
PopupLinkDevice_MainScene_LoadProfile = تحميل ملف التعريف
PopupLinkDevice_MainScene_Info1 = أنشئ ملف تعريف لربط جهازين أو لعمل نسخة احتياطية للعبتك ليتم تحميلها فيما بعد.
PopupLinkDevice_MainScene_Info2 = حَمِّل لعبتك من نقطة سابقة، أو حول إنجازاك السابق إلى جهازٍ جديدٍ.
PopupLinkDevice_LoadProfile_Title = تحميل ملف التعريف
PopupLinkDevice_LoadProfile_Warning = تحذير!
PopupLinkDevice_LoadProfile_WarningInfo = تحميل لعبتك من ملف بياناتك سيقوم بالكتابة على لعبتك الحالية. هل أنت متأكد من أنك تريد الاستمرار؟
PopupLinkDevice_LoadProfile_BtnLoad = التحميل
PopupLinkDevice_LoadProfile_Info = تحذير: تحميل البيانات من ملف بياناتك سيقوم بالكتابة على لعبتك الحالية.
PopupLinkDevice_LoadProfile_BtnResetPassword = إعادة تعيين كلمة السر
PopupLinkDevice_LoadProfile_BtnEnterResetPassword = أدخل كلمة السر الجديدة
PopupLinkDevice_LoadProfile_ResetPassword_Title = إعادة تعيين كلمة السر
PopupLinkDevice_LoadProfile_PasswordResetCode = رمز إعادة تعيين كلمة السر:
ConnectionLost_Title = فُقِدَ الاتصال
ConnectionLost_AnotherDeviceConnecting = هناك جهازٌ آخرٌ متصلٌ بهذه القرية.
InvalidVersion_Title = النسخة قديمة
InvalidVersion_Update = هل تريد تحديث اللعبة؟
TribeTournament_1st = الأول
TribeTournament_2nd = الثاني
TribeTournament_3rd = الثالث
Error_Data_Not_Found = لم يتم العثور على البيانات
Error_DB_SQL = عبارة قاعدة بيانات
Error_DB_CONNECTION = لا يمكن الاتصال بقاعدة البيانات. من فضلك حاول مرة أخرى لاحقاً
Error_EMAIL_EXISTS = هذا البريد الالكتروني مستخدم
Error_EMAIL_INVALID = بريد إلكتروني غير صالح
Error_EMAIL_PASSWORD_INVALID = كلمة سر غير صالحة
Error_CREATE_SFS_ROOM = لا يمكن إنشاء غرفة
Error_DATA_NOT_SAVED = لا يمكن حفظ البيانات
Error_NOT_CLAN_OWNER = أنت لست أمير قبيلة
Error_CANNOT_LOGIN_ROOM = لا يمكن تسجيل الدخول إلى القبيلة. من فضلك حاول مرة أخرى لاحقاً
Error_CLAN_IS_CLOSED = القبيلة مغلقة
Error_NOT_ENOUGH_TROPHIES_TO_JOIN_CLAN = ليس لديك خناجر كافية للانضمام إلى هذه القبيلة
Error_CLAN_PERMISSION_LOWER_ROLE = ليس لديك أحقية قبلية لفعل ذلك
Error_CLAN_NO_NEW_ROLE = لا يمكن تخصيص نفس الدور القبلي
Error_CLAN_NOT_MATCH = القبيلة غير مطابقة
Error_CLAN_INVALID_ROLE = دور قبلي غير صحيح
Error_CLAN_REQUEST_TOO_CLOSE = الطلب قريب جداً. يُرجى المحاولة مرة أخرى بعد 20 دقيقة
Error_CLAN_ALREADY_JOINED = أنت في هذه القبيلة حالياً
Error_CLAN_IS_FULL = القبيلة كاملة العدد
Error_CLAN_MESSAGE_HANDLER = لا يمكن التعامل مع رسالة القبيلة
Error_PUSH_IS_NOT_CONFIGURED = الدفع غير مُهيأ بشكل صحيح‏
Error_UNIT_NOT_FOUND = لم يتم العثور على الوحدة
Error_NOT_ENOUGH_TROOPS_TO_DONATE = ليس هناك ما يكفي من القوات للتبرع
Error_CLAN_CASTLE_NOT_ENOUGH_SPACE = مجلس القبيلة ليس لديه مساحة كافية
Error_DONATE_MAX = لا يمكن التبرع بالمزيد
Error_SHIELD_IS_ACTIVE = لا يمكن الهجوم! القرية لديها درع نشط.
Error_USER_ONLINE = لا يمكن الهجوم! صاحب القرية متصلٌ بالإنترنت.
Error_BEING_ATTACKED = المستخدم يتعرض لهجوم
Error_INVALID_EMAIL_RESET_CODE = رمز إعادة تعيين غير صالح
Error_RESET_PASSWORD_TOO_CLOSE = كلمة السر المعاد تعيينها قريبة جداً
Error_INVALID_VERSION = إصدار اللعبة غير صالح. يرجى تحديث اللعبة إلى آخر إصدار.
Error_INVALID_PRODUCT_ID = منتج مشترًى غير صالح
Error_INVALID_PURCHASE = شراء غير صالح
Error_HACK = غير متزامن
Error_UNKNOWN = غير معروف. من فضلك حاول مرة أخرى لاحقاً
Error_ATTACK_SAME_CLAN = لا يمكن مهاجمة عضو القبيلة
Error_USER_NOT_FOUND = لم يتم العثور على المستخدم
Error_CLAN_NOT_FOUND = لم يتم العثور على القبيلة
Error_CLAN_CASTLE_IS_BROKEN = لا يمكن توجيه الدعوة، فاللاعب ليس لديه مجلس قبيلة!
Error_CLAN_INVITE_FULL = لا يمكن توجيه الدعوة، فصندوق بريد اللاعب ممتلئ!
Error_CLAN_INVITER_NOT_FOUND = العضو الذي دعاك لم يعد في القبيلة.
Error_CLAN_INVITER_NOT_ENOUGH_RIGHT = تم تخفيض صلاحيات الذي دعاك.
Error_CLAN_INVITATION_NOT_FOUND = لم يتم العثور على القبيلة.
Error_CLAN_WRONG_POLICY = غير قادر على الانضمام. تغيرت سياسة القبول التابعة للقبيلة.
Error_CLAN_CANNOT_JOIN = لا يمكن الانضمام للقبيلة.
Error_CLAN_USER_ALREADY_JOINED = أنت في هذه القبيلة حالياً
Error_CLAN_MESSAGE_TOO_CLOSE = رسالة القبيلة قريبة جداً
HandleUpdateApp_Title = حدّث!
HandleUpdateApp_Info = يوجد إصدار جديد. هل تريد التحديث؟
InviteClan_Title = هل تقبل دعوة القبيلة؟
BtnInvite = توجيه الدعوة
TextReplay = إعادة
TextVs = ضد
BtnSendMail = إرسل البريد
BtnTribe = القبيلة
Dialogue_00 = فارس، جواسيسنا لحقوا الكولونيل جورج إلى حصنهم ...
Dialogue_01 = وشافوا الكولونيل يجتمع مع جنود من الجيش الأسود!
Dialogue_02 = هالاستغلالي الوقح يلعب على الحبلين!
Dialogue_03 = إذا هاجمنا الكولونيل ممكن نعرف مكان قاعدة الجزار ونقطع عنه الأسلحة.
Dialogue_04 = أصدر أوامرك وخل نهاجم الكولونيل...
Dialogue_05 = درّب جيشك و أرسلهم إذا جهزوا!
Dialogue_06 = أنت! ماذا يحدث؟
Dialogue_07 = فضحناك، يا الخبيث!
Dialogue_08 = جا الوقت اللي تقابل فيه ربك!
Dialogue_09 = هاه! ستسحق أسلحتنا جيشك المثير للشفقة!
Dialogue_10 = لازم نطور الجيش والمعسكر، حتى نقدر نرسل جيش قوي!
Dialogue_11 = فارس! جيشنا قبض على الجنرال جورج!
Dialogue_12 = الحقير! يحسب إنه يقدر يبيع أسلحة للجزار ويهرب بسهولة...
Dialogue_13 = خل نسمعه.
Dialogue_14 = فارس، إذا تبي تكتسب حلفاءً جدداً، إما إنك تنضم إلى قبيلة أو تكوّن لك وحدة.
Dialogue_15 = لكن مجلسنا قديم ومتهالك.
Dialogue_16 = ولا عندك مكان يواجه تقهوي فيه الرجال!
Dialogue_17 = ههالخرابة ما تكفي. وش تبي يقولون الناس عنا؟
Dialogue_18 = قبل ما تنضم لأي قبيلة أو تكوّن لك وحدة جديدة، لازم ترمم المجلس. أبوك كان يكرم الضيف، وما عاش اللي يقول عنك وعن أبوك إنك منتب كريم!
Dialogue_19 = الأمر راجع لك، لكن أنا أشوف إنك ترمم المجلس بأسرع وقت ممكن.
Dialogue_20 = فارس الرجال اكتشفو موقع قاعدة الجزار!
Dialogue_21 = أنصحك أن يصير عندك حلفاء يساعدونك في توفير المزيد من القوات ليكون جيشك أكبر وراح تكون عندك فرصة أكبر لهزيمة الجزار.
Dialogue_22 = اصدر أمرك وراح نهاجم قاعدته...
Dialogue_23 = درّب الجيش وهاجم إذا شفت إنك جاهز!
Dialogue_24 = جا الوقت اللي تنتقم فيه من الجزار!
Dialogue_25 = ما هذا؟ الفار جاي يتحدى العقرب...
Dialogue_26 = اعقب! يبي لنا جيش أقوى! وين الحلفاء؟
ChatPanel_AcceptedToTribe = تم قبولها من قبل ~name~
BtnWaitToSendMail = البريد سيأتي بعد:
FlyText_WaitToSendMai = انتظر قبل الشروع في إرسال بريد مرة أخرى
Resource_GOLD_plural = ذهب
Resource_WATER_plural = مياه
Resource_GEM_plural = لآلئ
Resource_DARK_WATER_plural = بترول
Invite_success = تم إرسال الدعوة بنجاح!
SFSConnector_ConnectionError = خطأ في الاتصال
SFSConnector_ConnectionErrorInfo = غير قادر على الاتصال بالسيرفر. راجع اتصالك بالإنترنت وحاول مرة أخرى.
SFSConnector_BtnTryAgain = حاول مرة أخرى
TextError = خطأ
SFSConnector_PurchasePearlSuccessfully = لقد قمت بشراء ~name~ بنجاح!
GameVersion = Lumba, Inc. 2014. Build: ~info~
LoadingComicLabel = تحميل
ResetPassword_Code = تم إعادة تعيين كلمة المرور إلى
ResetPassword_Code_Title = فزعة - إعادة تعيين كلمة المرور
ResetPassword_Code_Email = donotreply@lum.ba
InfoBarRow_REGEN_TIME_SPELL = وقت التجدد: ~firstValue~~connectCharacter~~secondValue~ ثانية
InfoBarRow_TRAINING_CAPACITY = إجمالي قدرة القوات: ~firstValue~~connectCharacter~~secondValue~
LoadingBarText = تحميل: ~packetName~...
DOWNLOADING_PACKET_AUDIO = الصوت و الموسيقى
DOWNLOADING_PACKET_UI = واجهة المستخدم
DOWNLOADING_PACKET_RESOURCES = المباني والجيوش
LoadingBarText_loadingData = تحميل اللعبة...
Error_CLAN_CANNOT_JOIN_MEMBER_DEMOTED = لا يمكنك الانضمام إلى القبيلة. تم تخفيض صلاحيات الذي دعاك.
Error_CLAN_CANNOT_JOIN_INVITER_NOT_IN_CLAN = لا يمكنك الانضمام إلى القبيلة. العضو الذي دعاك لم يعد في القبيلة.
FightScreen_Wrapper_WinTrophy = إذا فزت
Error_CLAN_IS_BANNED = ممنوع من الانضمام . لقد طردت من هذه القبيلة.
InfoBarRow_LOADING_COST = التكلفة: ~firstValue~~connectCharacter~~secondValue~ من المياه
UIPopupConfirm_CancelUpgradeBuilding = إلغاء البناء سيعيد إليك 50٪ فقط من التكلفة.
FlyText_PurchaseGemIsPending = يرجى الانتظار. الصفقة معلقة.
FlyText_RequestJoinIsAccepted = أنت الآن عضو في قبيلة ~clanName~
FlyText_CreateClanSucceeded = لقد تأسست بنجاح قبيلة جديدة!
PopupTraining_LblStopped = توقف!
Error_CLAN_FEATURE_OF_USER_IS_LOCKED = تم تأمين هذا المستخدم من الانضمام إلى القبيلة.
Error_CLAN_FEATURE_OF_YOU_IS_LOCKED = وتخوض كنت من الانضمام إلى القبيلة.
Inbox_CLAN_FEATURE_IS_LOCKED = خاصية القبائل مقفولة حالياً. يرجى مراسلة الدعم الفني للتفاصيل.
Inbox_CLAN_FEATURE_IS_UNLOCKED = مبروك! خاصية القبيلة متاحة لك الآن.
ChatPanel_Admin = لمبة
UIPopupConfirm_Title_CancelBoosting = أنهي التسريع؟
UIPopupConfirm_CancelBoosting = ورفع بناء انهاء دفعة. هل أنت متأكد؟
SIGNATURE_UTC_TIME = UTC Time
SIGNATURE_CLIENT_VERSION = Client Version
SIGNATURE_SFS_VERSION = SFS Version
SIGNATURE_PLAYER_ID = PlayerID
SIGNATURE_CATEGORY = Category
SIGNATURE_LANGUAGE = Language
SIGNATURE_DEVICE_TYPE = DeviceType
SIGNATURE_OS_VERSION = OS Version
Inbox_CLAN_FEATURE_OF_YOU_IS_UNLOCKED = مبروك! خاصية القبيلة متاحة لك الآن.
WaitForJoiningText = إنضمام للقبيلة. يرجى الانتظار ...
SERVER_UNDER_MAINTAINANCE = السيرفر تحت الصيانة. يرجى العودة في وقت لاحق.
NotEnough_Label_Interact_Higher_Version = اللاعب لديه نسخة أحدث من اللعبة. يرجى تحديث لعبتك للتفاعل معه.
NotEnough_Label_Interact_Lower_Version = اللاعب لديه نسخة قديمة من اللعبة. لا يمكنك التفاعل معه في هذا الوقت.
Hack_Title = خطأ في اللعبة
Hack_Description = يبدو وكأنه كان هناك خطأ في اللعبة. الرجاء إعادة تشغيل اللعبة لإصلاح الخطأ.
FirstStart_UsernameExists = هذا الاسم مأخوذ. الرجاء إدخال اسم آخر.
Notification_Reward = مبروك! قبيلتك كانت من أفضل 3 قبائل في البطولة. لقد فزت بلآلئ!
PopupLinkDevice_LoadProfile_SendResetPasswordCodeInfo = أضف بريد إلكتروني آخر لاستخدامه مع هذا الحساب
PopupLinkDevice_MainScene_BtnNewLink = إربط البريد الإلكتروني الجديد
PopupLinkDevice_MainScene_AccountInfo = حساب : ~username~
PopupLinkDevice_MainScene_EmailInfo = البريد الإلكتروني : ~email~
PopupLinkDevice_CreateProfile_NewLinkTitle = إربط البريد الإلكتروني الجديد
PopupLinkDevice_CreateProfile_OldPassword = كلمة المرور القديمة
PopupLinkDevice_CreateProfile_NewEmail = البريد الالكتروني الجديد
PopupLinkDevice_CreateProfile_NewPassword = كلمة المرور الجديدة
PopupLinkDevice_CreateProfile_ConfirmNewPassword = أكد كلمة المرور الجديدة
PopupLinkDevice_CreateProfile_OldPasswordIsNotCorrect = كلمة المرور القديمة غير صحيحة
IAP_Verify_With_Server = 
IAP_Waiting_for_Apple = 
PopupLinkDevice_CreateProfile_OldPasswordEmpty = الرجاء إدخال كلمة السر القديمة
PopupLinkDevice_CreateProfile_OldPasswordNotCorrect = كلمة السر القديمة غير صحيحة
PopupLinkDevice_MainScene_NoLinkedDeviceText = ليس لديك حساب مرتبط
PopupLinkDevice_CreateProfile_NewEmailSameOldEmail = البريد الإلكتروني الجديد لا يختلف عن البريد الإلكتروني القديم
SIGNATURE_BUILD_DATE = Build Date
PopupResearch_MaxLevelText = أقصى مستوى
PopupLinkDevice_MainScene_CurrentAccountText = الحساب الحالي
PopupLinkDevice_CreateProfile_ForgotPassword = هل نسيت كلمة المرور؟
PopupLinkDevice_CreateProfile_ConfirmEmail = تأكيد البريد الإلكتروني
Connecting_To_Server = الاتصال بالسيرفر
SIGNATURE_BUILD_NUMBER = Build Number
TextOK = حاول مرة أخرى
TextMaintainTitle = السيرفر تحت الصيانة.
TextMaintain = السيرفر تحت الصيانة. يرجى العودة في وقت لاحق.
FlyText_InvalidTribeDescription = Tribe description can not contain invalid characters!
BtnSelectRow = 
BtnRotateRow = 
BRONZE_NAME = 
SILVER_NAME = 
GOLD_NAME = 
CRYSTAL_NAME = 
MASTER_NAME = 
CHAMPION_NAME = 
PopupMyLeague_ChangeLeague_PromotedTitle = 
PopupMyLeague_ChangeLeague_DemotedTitle = 
PopupMyLeague_ChangeLeague_NewLevelText = 
PopupMyLeague_ChangeLeague_LootBonusInfo = 
PopupMyLeague_LeagueInfo_Title = 
PopupMyLeague_LeagueInfo_LootBonusInfo = 
PopupMyLeague_LeagueInfo_LeagueLevelsText = 
PopupMyLeague_LeagueInfo_DivisionsText = 
PopupMyLeague_NoLeague_Title = 
PopupMyLeague_NoLeague_Info1 = 
PopupMyLeague_NoLeague_Info2 = 
Achievements_largerchests_FinishLabel = 
Achievements_getthosesalukis_FinishLabel = 
Achievements_biggerbetter_FinishLabel = 
Achievements_cleantidy_FinishLabel = 
Achievements_releasethearchers_FinishLabel = 
Achievements_seizegold_FinishLabel = 
Achievements_watermirage_FinishLabel = 
Achievements_victoryblitz_FinishLabel = 
Achievements_tribebuilder_FinishLabel = 
Achievements_walldestroyer_FinishLabel = 
Achievements_nomercy_FinishLabel = 
Achievements_toolbuster_FinishLabel = 
Achievements_victor_FinishLabel = 
Achievements_toughassteel_FinishLabel = 
Achievements_donatordominator_FinishLabel = 
Achievements_catapultwrecker_FinishLabel = 
Achievements_oilsting_FinishLabel = 
WaitForResetPasswordText = 
