Unit	Range start	Range end	Explode time	Attack Speed (s)	Damage type	Damage radius	Unit type Targeted	Preferred Target	Preferred Target bonus	Number of rounds	Max Level	Size Limit
Cannon	0	9	0.8	Single	0	Ground	0	0	0	11	0
Archer Tower	0	10	1	Single	0	Total	0	0	0	11	0
Mortar	4	11	5	Splash	1.5	Ground	0	0	0	7	0
Air Defense	0	10	1	Single	0	Air	0	0	0	7	0
Wizard Tower	0	7	1.3	Splash	1	Total	0	0	0	7	0
Hidden Tesla	5	7	0.6	Single	0	Total	9	2	0	6	0
X-Bow	0	14	0.128	Single	0	Total	0	0	1500	3	0
Walls	0	0	0	Single	0	Ground	0	0	0	10	0
Bomb	0	0.5	0	Splash	2	Ground	0	0	0	1	0
Spring Trap	0	0.3	0	Splash	1	Ground	0	0	0	1	15
Giant Bomb	0	1.5	0	Splash	2.5	Ground	0	0	0	1	0
Air Bomb	0	7	0	Splash	5	Air	0	0	0	1	0
Seeking Air Mine	0	7	0	Single	0	Air	0	0	0	1	0
