About_Title = About
About_BtnCredit = Credits
About_BtnFacebook = Facebook
About_BtnPolicy = Privacy Policy
About_BtnTermService = Terms of Service
About_BtnTwitter = Twitter
Achievements_LabelCompleted = Completed:
Achievements_Title = Achievements
Achivements_LabelGameCenter = 
Achivements_btnChallenge_Label = CHALLENGE\nFRIENDs
Achivements_BtnClaimReward_Label = Collect\nReward
Achivements_FinishedLabel = Completed!
Achivements_AchivementRow_RewardText = Reward
Achivements_largerchests_Name = Larger Chests
Achivements_getthosesalukis_Name = Get those Salukis!
Achivements_biggerbetter_Name = Bigger & Better
Achivements_cleantidy_Name = Clean & Tidy
Achivements_releasethearchers_Name = Release the Archers!
Achivements_seizegold_Name = Seize Gold
Achivements_watermirage_Name = Water Mirage
Achivements_victoryblitz_Name = Victory Blitz!
Achivements_tribebuilder_Name = Tribe Builder
Achivements_walldestroyer_Name = Wall Destroyer
Achivements_nomercy_Name = No Mercy
Achivements_toolbuster_Name = Tool Buster
Achivements_victor_Name = Victor
Achivements_toughassteel_Name = Tough as Steel
Achivements_donatordominator_Name = Donator Dominator
Achivements_catapultwrecker_Name = Catapult Wrecker
Achivements_oilsting_Name = Oil Sting
Achivements_largerchests_Description_1 = Upgrade a Gold Chest to level ~quantity~
Achivements_largerchests_Description_2 = Upgrade a Gold Chest to level ~quantity~
Achivements_largerchests_Description_3 = Upgrade a Gold Chest to level ~quantity~
Achivements_getthosesalukis_Description_1 = Win ~quantity~ crescents on the Campaign Map
Achivements_getthosesalukis_Description_2 = Win ~quantity~ crescents on the Campaign Map
Achivements_getthosesalukis_Description_3 = Win ~quantity~ crescents on the Campaign Map
Achivements_biggerbetter_Description_1 = Upgrade Diwan to level ~quantity~
Achivements_biggerbetter_Description_2 = Upgrade Diwan to level ~quantity~
Achivements_biggerbetter_Description_3 = Upgrade Diwan to level ~quantity~
Achivements_cleantidy_Description_1 = Remove ~quantity~ obstacles (trees, rocks, skeletons)
Achivements_cleantidy_Description_2 = Remove ~quantity~ obstacles (trees, rocks, skeletons)
Achivements_cleantidy_Description_3 = Remove ~quantity~ obstacles (trees, rocks, skeletons)
Achivements_releasethearchers_Description_1 = Unlock Archer in the Training Grounds
Achivements_releasethearchers_Description_2 = Unlock Gerbil in the Training Grounds
Achivements_releasethearchers_Description_3 = Unlock Giant Falcon in the Training Grounds
Achivements_seizegold_Description_1 = Steal ~quantity~ Gold Coins
Achivements_seizegold_Description_2 = Steal ~quantity~ Gold Coins
Achivements_seizegold_Description_3 = Steal ~quantity~ Gold Coins
Achivements_watermirage_Description_1 = Steal ~quantity~ Water
Achivements_watermirage_Description_2 = Steal ~quantity~ Water
Achivements_watermirage_Description_3 = Steal ~quantity~ Water
Achivements_victoryblitz_Description_1 = Achieve a total of ~quantity~ Daggers in Multiplayer battles
Achivements_victoryblitz_Description_2 = Achieve a total of ~quantity~ Daggers in Multiplayer battles
Achivements_victoryblitz_Description_3 = Achieve a total of ~quantity~ Daggers in Multiplayer battles
Achivements_tribebuilder_Description_1 = Rebuild the Tribe Majlis
Achivements_tribebuilder_Description_2 = Upgrade the Tribe Majlis to level ~quantity~
Achivements_tribebuilder_Description_3 = Upgrade the Tribe Majlis to level ~quantity~
Achivements_walldestroyer_Description_1 = Destroy ~quantity~ Walls in Multiplayer battles
Achivements_walldestroyer_Description_2 = Destroy ~quantity~ Walls in Multiplayer battles
Achivements_walldestroyer_Description_3 = Destroy ~quantity~ Walls in Multiplayer battles
Achivements_nomercy_Description_1 = Destroy ~quantity~ Diwans in Multiplayer battles
Achivements_nomercy_Description_2 = Destroy ~quantity~ Diwans in Multiplayer battles
Achivements_nomercy_Description_3 = Destroy ~quantity~ Diwans in Multiplayer battles
Achivements_toolbuster_Description_1 = Destroy ~quantity~ Carpenter Shops in Multiplayer battles
Achivements_toolbuster_Description_2 = Destroy ~quantity~ Carpenter Shops in Multiplayer battles
Achivements_toolbuster_Description_3 = Destroy ~quantity~ Carpenter Shops in Multiplayer battles
Achivements_victor_Description_1 = Win ~quantity~ Multiplayer battles
Achivements_victor_Description_2 = Win ~quantity~ Multiplayer battles
Achivements_victor_Description_3 = Win ~quantity~ Multiplayer battles
Achivements_toughassteel_Description_1 = Successfully defend against ~quantity~ attacks
Achivements_toughassteel_Description_2 = Successfully defend against ~quantity~ attacks
Achivements_toughassteel_Description_3 = Successfully defend against ~quantity~ attacks
Achivements_donatordominator_Description_1 = Donate ~quantity~ Tribe Majlis capacity worth of reinforcements
Achivements_donatordominator_Description_2 = Donate ~quantity~ Tribe Majlis capacity worth of reinforcements
Achivements_donatordominator_Description_3 = Donate ~quantity~ Tribe Majlis capacity worth of reinforcements
Achivements_catapultwrecker_Description_1 = Destroy ~quantity~ Catapults in Multiplayer battles
Achivements_catapultwrecker_Description_2 = Destroy ~quantity~ Catapults in Multiplayer battles
Achivements_catapultwrecker_Description_3 = Destroy ~quantity~ Catapults in Multiplayer battles
Achivements_oilsting_Description_1 = Steal ~quantity~ Oil
Achivements_oilsting_Description_2 = Steal ~quantity~ Oil
Achivements_oilsting_Description_3 = Steal ~quantity~ Oil
Campaign_BottomLabel = View the strongest Tribes & Players around the world
Campaign_BtnFindAMatch = FIND A\nMATCH
Campaign_BtnSelfAttack = SELF\nATTACK
Campaign_LoadingLabel = LOADING...
Campaign_MatchCost = Match Cost
Campaign_SingleText = Single Player
Campaign_MultiPlayerText = Multiplayer
Campaign_AvailableLootText = Available Spoils
Chat_IntputChatLabel = You Can Type Here
Error_LabelContent = Can't find opponents at this time. Please try again in a few minutes.
Error_Title = No Opponents Available
Friends_FBContentName = My Name
Friends_Label = Friend
Friends_LabelBirthday = Birthday:
Friends_LabelName = Name:
Friends_Title = FRIENDS
FirstStart_Title = Enter your username
FirstStart_Message = Enter your village's unique name
FirstStart_BtnContinue = Continue
FirstStart_ErrorMessage = Invalid or taken username!
FirstStart_Title_VillageName = Enter your village name
FirstStart_Message_VillageName = Enter your village name
FirstStart_ErrorMessage_VillageName = Invalid village name
panelComic_BtnSkip = End
Info_BtnUpgrade = 5000
Info_LabelBuilding = Building Info
Info_LabelDisplayName = ~label~
Info_Title = Info
Info_BuildingInfoLabel = Building Info
Info_UpgradeNameLabel = ~label~
Language_LabelArab = Arabic
Language_LabelEnglish = English
Language_Title = Please Select Your Language
Leaderboard_SearchClan_BtnSearch = Search
Leaderboard_SearchClan_SearchInputLable = You can Type Here
Leaderboard_SearchClanLabel = Search Tribes:
Leaderboard_TabMyLeagueLabel = MY LEAGUE
Leaderboard_TabSearchClanLabel = Search Tribes
Leaderboard_TabTopClanLabel = Top Tribes
Leaderboard_TabTopPlayersLabel = Top Players
Leaderboard_TopPlayers_BtnGlobal = Global
Leaderboard_TopPlayers_BtnLocal = Local:
Leaderboard_TopClan_Tournament_Title = TRIBE TOURNAMENT
Leaderboard_TopClan_Tournament_EndsInText = Ends In:
Leaderboard_TopClan_Tournament_RewardDescription = The Top 3 Tribes Receive: (Divided Equally Among The Top 10 Players Of The tribe)
Leaderboard_TopClan_Row_TapToViewText = Tap To View Details
Leaderboard_TopClan_Row_MemberText = Members:
Leaderboard_Search_SearchText = Search Tribes:
Leaderboard_Search_BtnSearch = Search
Leaderboard_Search_Description = Please type the first letters of the tribe you want to search
Leaderboard_Search_NoResultText = No search results found
MainScreen_BtnBattle = Battle!
MainScreen_BtnAttack = Attack
MainScreen_BtnShop = Souq
MainScreen_Builder = Carpenter
MainScreen_MaxGold = Max ~maxGold~
MainScreen_MaxEli = Max ~maxEli~
MainScreen_MaxDarkEli = Max ~maxDarkEli~
MainScreen_Shield = Armor
MainScreen_None = None
MainScreen_LevelUpText = Level Up
FightScreen_cresentText_1 = Awesome!
FightScreen_cresentText_2 = Excellent!
FightScreen_cresentText_3 = Perfect!
FightScreen_BtnNext = Next Battle
FightScreen_BtnStop = Surrender
FightScreen_OveralDamage = Overall Damage
FightScreen_PrepareTxt = Prepare
FightScreen_BattleEndInText = Battle Ends In
FightScreen_Wrapper_LoseTrophy = Defeat
FightScreen_Wrapper_Text = Available Loot
FightScreen_MaxCurrencyLabel = Max: ~maxGold~
FightScreen_Water_MaxLiquidLabel = Max: ~maxEli~
FightScreen_DarkWater_MaxLiquidLabel = Max: ~maxDarkEli~
FightScreen_Result_Win = You win!
FightScreen_Result_Lose = You lose...
FightScreen_Result_RewardText = You Got
FightScreen_Result_TroopText = Troops Expended
FightScreen_Result_BtnReturn = Back To Village
FightScreen_Replay_OveralDamageText = Overall Damage
FightScreen_Replay_ReplayEndInText = Replay Ends In
FightScreen_Replay_AttackerText = Attacker
FightScreen_Replay_DefenderText = Defender
NotEnough_BtnFinish = 100
NotEnough_BtnOpenShop = Enter Souq
NotEnough_Title_FinishNow = Finish now
NotEnough_Title_FreeBuilder = All carpenters are busy
NotEnough_Title_HealHero = Heal Now!
NotEnough_Title_Boost = Boost Production!
NotEnough_Title_PurchaseResource = Buy ~resourceType~?
NotEnough_Title_PurchaseShield = Buy Armor?
NotEnough_Title_OpenShopTreasure = Not Enough Pearl
NotEnough_Title_BuyMore = You need more ~resource_type~
NotEnough_Title_Confirm_Cancel = Stop Removal?
NotEnough_Title_Sell = Are You Sure?
NotEnough_Label_OpenShopTreasure = Do you want to get more?
NotEnough_Label_FinishNow = Do you want to finish the upgrade of ~name~ for ~price~ ~resourceType~?
NotEnough_Label_FreeBuilder = Complete the previous building and free up a carpenter?
NotEnough_Label_HealHero = Do you want to heal the ~hero~ to full health?
NotEnough_Label_PurchaseResource = Are You Sure You Want To Buy ~quantity~ ~resourceType~?
NotEnough_Label_PurchaseShield = Are You Sure You Want To Buy ~name~?
NotEnough_FinishNowLabel_BuyMore = Buy The Missing ~quantity~?
NotEnough_Label_Sell = Do You Really Want To Sell ~name~ For ~price~ Gold?
NotEnough_Label_Boost = Boost The ~name~ Speed By x~speed~ For ~time~?
NotEnough_Label_Confirm_Cancel = Do You Really Want To Stop Removing ~name~?
ObjectInfo_BtnCancel = ~label~
ObjectInfo_BtnFinishNow = ~label~
ObjectInfo_BtnInfo = ~label~
ObjectInfo_BtnSell = ~label~
ObjectInfo_BtnUpgradeElixir = ~label~
ObjectInfo_BtnUpgradeGold = ~label~
ObjectInfo_DestinationPointLabel = ~name~<Level ~level~>
Settings_BtnAbout = About
Settings_BtnConnected = Connected
Settings_BtnDisconnected = Disconnected
Settings_BtnComic = Comic Scene
Settings_BtnHelp = Help
Settings_BtnReset = Reset
Settings_BtnResetPassword = Reset Password
Settings_BtnOn = ON
Settings_BtnOff = OFF
Settings_CurrentLanguageLabel = English
Settings_FacebookLabel = Facebook
Settings_LanguageTitle = Language
Settings_MusicLabel = Music
Settings_SoundLabel = Sound Effects
Settings_Title = Settings
Settings_AddEmail = ADD E-MAIL
Settings_ChangeEmail = Change E-mail
Settings_LoadEmail = Load E-mail
Settings_EmailLabel = E-mail: ~email~
Settings_AddEmailTitle = ADD E-MAIL?
Settings_ChangeEmailTitle = CHANGE E-MAIL?
Settings_Comic_Text = COMIC CUTSCENE
Settings_English_Text = English
Settings_Arabic_Text = العربية
Settings_ResetConfirmPopup_Text = Are you sure you want to reset?
Settings_BtnOk = OK
Settings_BtnContinue = Continue
Settings_BtnCancel = Cancel
Settings_AccountExistPopup_Text = Email is already linked to another device!
Settings_ResetPasswrodPopUp_Title = Reset Password?
Settings_AddEmailPopUp_Title = Add E-mail?
Settings_AddEmailPopUp_EmailText = E-mail
Settings_AddEmailPopUp_PasswordText = Password
Settings_AddingEmailText = Adding e-mail to account...
Settings_EmailEmptyPopup_Text = Please enter your email!
Settings_InvalidEmailPopup_Text = Invalid email address!
Settings_InvalidLoadEmailPopup_Text = E-mail or Password is incorrect
Settings_LoadEmailPopUp_Title = Load account from e-mail?
Settings_LoadEmailPopUp_EmailText = E-mail
Settings_LoadEmailPopUp_PasswordText = Password
Settings_PasswordEmptyPopup_Text = Please enter your password!
Settings_PasswordsDontMatchPopup_Text = Passwords do not match!
Settings_LoadEmailPopup_BtnResetPassword = Reset password
Settings_LoadEmailPopup_BtnEnterResetCode = Enter password reset code
Settings_EnterPasswordReset = Password reset code
Settings_ConfirmPassword = Confirm password
Settings_ResetPasswordSucceeded = Email sent to
Settings_PasswordChanged = Password has been changed
Settings_CodeEmpty = Please enter your code!
StorePanel_Title = Souq
StorePanel_ButtonTreasure = Spoils
StorePanel_ButtonResouces = Resources
StorePanel_ButtonDecoration = Decorations
StorePanel_ButtonArmy = Cavalry
StorePanel_ButtonDefenses = Defenses
StorePanel_ButtonShield = Armor
StorePanel_GoldDisplay = ~value~
StorePanel_WaterDisplay = ~value~
StorePanel_OilDisplay = ~value~
StorePanel_GemDisplay = ~value~
ShopArmyPanel_Title = Cavalry
ShopResource_Title = Resources
ShopDecoration_Title = Decorations
ShopDefenses_Title = Defenses
ShopShield_Title = Armor
ShopBuilder_Title = Carpenter
ShopTreasure_Title = Spoils
ShopTreasure_Pile_Of_Gems = Fistful of Pearls
ShopTreasure_Bag_Of_Gems = Pouch of Pearls
ShopTreasure_Sack_Of_Gems = Sack of Pearls
ShopTreasure_Box_Of_Gems = Box of Pearls
ShopTreasure_Chest_Of_Gems = Chest of Pearls
ShopTreasure_Fill_Storages10 = Fill Storages by 10%
ShopTreasure_Fill_Storages50 = Fill Storages by Half
ShopTreasure_Fill_Storages = Fill Storages
ShopTreasure_Purchase_GEM = ~quantity~
ShopTreasure_Purchase_GOLD = ~quantity~ Gold
ShopTreasure_Purchase_WATER = ~quantity~ Water
ShopTreasure_Purchase_OIL = ~quantity~ Oil
ShopItem_buildCountText = Built
ShopItem_CoolDownText = Cooldown
ShopItem_TownHall_Level_Require = Diwan Level ~level~ Required
ELIXIR_COLLECTOR_DESCRIPTION = A sword can kill – but it's worse to die of thirst! As the village requires more water to grow, we must build and upgrade wells.
GOLD_MINE_DESCRIPTION = This is where we hold the taxes on merchants that trade in our village. Our wealth is in your hands!
BUILDERS_HUT_DESCRIPTION = The hardest workers in the village, carpenters toil day and night to keep buildings upgraded and build new ones. They never need a break – so don't give them one!
DARK_ELIXIR_DRILL_DESCRIPTION = These strange contraptions drill deep into the earth to extract precious oil, which we use on our elite troops.
ELIXIR_STORAGE_DESCRIPTION = In this harsh desert, this is where we store our precious water.
GOLD_STORAGE_DESCRIPTION = These heavy chests of gold hold all of our accumulated wealth. Don't let those sneaky salukis anywhere near! Upgrade storage to increase capacity and durability against attack.
DARK_ELIXIR_STORAGE_DESCRIPTION = The power of Oil could not be contained in a regularly shaped Water jug. As it's three times as powerful, we had to invent a different form of storage!
ARMY_CAMP_DESCRIPTION = Our armies gather here to rest and feast on rice and meat before being sent off into battle. Build more and upgrade them to accommodate more units!
BARRACK_DESCRIPTION = Practice makes perfect! Troops train here until they are fit and ready to fight! Upgrade it to unlock advanced units that can win major battles.
LABORATORY_DESCRIPTION = I need a nice, quiet place to think, so I can better instruct our troops. By spending time and resources here, we can upgrade our army into the most powerful force in Arabia!
SPELL_FACTORY_DESCRIPTION = Our herbalist continues the ages-old tradition of brewing plants and herbs into potions and salves, with a variety of surprising effects that will aid us in battle!
BARBARIAN_KING_ALTAR_DESCRIPTION = Faris can attack enemy villages or guard your village. Faris can be injured, but is immortal. Heal him by letting them sleep or use the Heal button. Faris won't defend the village while sleeping.
DARK_BARRACK_DESCRIPTION = The Dark Training Grounds will open doors for creatures born out of Oil. Upgrade the Training Grounds to unlock more troops with unique battle skills.
ARCHER_QUEEN_ALTAR_DESCRIPTION = Abu Saqer is an eagle-eyed warrior, whose weapon of choice is a modified handgun that few men could dream of wielding. He can attack enemy villages or guard your village.
CANNON_DESCRIPTION = These ancient weapons fling heavy spears at oncoming attackers. Upgrading will make them even more powerful!
ARCHER_TOWER_DESCRIPTION = Our eagle-eyed archers keep a watchful lookout from these perches. They can defend against enemies from the ground and air!
WALL_DESCRIPTION = With increasing threats all around, we must build and upgrade walls to protect our buildings and resources!
MORTAR_DESCRIPTION = These Catapult has massive range and inflicts damage on all enemies near the point of impact. Especially effective against attackers in tight groups.
AIR_DEFENSE_DESCRIPTION = A more modern invention than the javelin launcher, these rock throwers have longer range and can defend against air targets!
WIZARD_TOWER_DESCRIPTION = This defender has a good throwing arms and sacks full of smoke bombs, which they rain down powerful destruction that target both flying and ground troops.
HIDDEN_TESLA_DESCRIPTION = Some people dislike small, dark places. Not these guys! They hide patiently underground, then spring up to greet oncoming attackers with razor darts! When an enemy walks or flies close enough, the tower springs up and showers the enemy with venomous darts!
X_BOW_DESCRIPTION = Our deadliest and most accurate defensive unit, the auto cannon spits rapidfire shells at both ground and air targets. Be sure to keep it loaded with oil from our reserves! You can set it to target ground units at long ranges, or all targets at reduced range.
BOMB_DESCRIPTION = A passing merchant taught us this little trick. Place these concealed bombs around the village and watch as enemy troops are blown away!
SPRING_TRAP_DESCRIPTION = Dig a pit. Fill it half with water, half with sand. Watch and wait as enemy troops disappear!
AIR_BOMB_DESCRIPTION = No one expects a cute little pigeon to be packing this much punch. Attackers by air beware!
GIANT_BOMB_DESCRIPTION = What's even better than a stick of dynamite? A whole bunch of them! These inflict massive damage on surrounding troops.
SEEKING_AIR_MINE_DESCRIPTION = Pigeons are notoriously territorial animals – anything that comes in their airspace they will seek and hunt down with a vengeance!
TOWN_HALL_DESCRIPTION = The heart and soul of our village, where we make all the big decisions. Upgrading the Diwan allows us to build more and better buildings and defenses. Take care – enemies will target this building above others, and losing it means losing the battle!
CLAN_CASTLE_DESCRIPTION = The Majlis is where we house and entertain our tribe. When members of our tribe send soldiers for our army, this is where they stay.
ONEDAY_DESCRIPTION = This armor will prevent all attacks on your village for a limited time. If you buy more than one armor, the durations are added up. Attacking other players will remove your armor.
TWODAY_DESCRIPTION = This armor will prevent all attacks on your village for a limited time. If you buy more than one armor, the durations are added up. Attacking other players will remove your armor.
ONEWEEK_DESCRIPTION = This armor will prevent all attacks on your village for a limited time. If you buy more than one armor, the durations are added up. Attacking other players will remove your armor.
ELIXIR_COLLECTOR_NAME = Water Well
GOLD_MINE_NAME = Treasury
BUILDERS_HUT_NAME = Carpenter's Shop
DARK_ELIXIR_DRILL_NAME = Oil Derrick
ELIXIR_STORAGE_NAME = Water Jug
GOLD_STORAGE_NAME = Gold Chest
DARK_ELIXIR_STORAGE_NAME = Oil Storage
ARMY_CAMP_NAME = Staging Area
BARRACK_NAME = Training Ground
LABORATORY_NAME = Abu Saqer's Tent
SPELL_FACTORY_NAME = Herbalist's Shop
BARBARIAN_KING_ALTAR_NAME = Faris's Oasis
DARK_BARRACK_NAME = Dark Training Ground
ARCHER_QUEEN_ALTAR_NAME = Abu Saqer's Oasis
CANNON_NAME = Javelin Launcher
ARCHER_TOWER_NAME = Archer's Nest
WALL_NAME = Wall
MORTAR_NAME = Catapult
AIR_DEFENSE_NAME = Rock Thrower
WIZARD_TOWER_NAME = Bomber Tower
HIDDEN_TESLA_NAME = Hidden Dartblower
X_BOW_NAME = Cannon
BOMB_NAME = Dynamite
SPRING_TRAP_NAME = Quick Sand
AIR_BOMB_NAME = Pigeon Bomb
GIANT_BOMB_NAME = Crate of Dynamite
SEEKING_AIR_MINE_NAME = Kamikaze Pigeon
TOWN_HALL_NAME = Diwan
CLAN_CASTLE_NAME = Tribe Majlis
ONEDAY_NAME = One Day Armor
TWODAY_NAME = Two Day Armor
ONEWEEK_NAME = One Week Armor
FLAG_NAME = Flag
FLOWER_NAME = Flower
STATUE_NAME = Lantern
TORCH_NAME = Torch
FLOWER_BED1_NAME = Desert Daisies
FLOWER_BED2_NAME = Wildflowers
FLOWER_BED3_NAME = Desert Flowers
PALM_TREE_NAME = Palm Tree
RALLY_FLAG_NAME = Rally Flag
MUSHROOM_NAME = Bush
BUSH_NAME = Bush
TRUNK1_NAME = Tree
TRUNK2_NAME = Dead Palm
TRUNK_FALLEN_NAME = Camel Skeleton
SMALL_TREE_NAME = Mini-Palm Tree
MEDIUM_TREE_NAME = Palm Tree
LARGE_TREE_NAME = Palm Trees
SMALL_STONE1_NAME = Small Rock
SMALL_STONE2_NAME = Very Small Rock
SMALL_STONE3_NAME = Tiny Rock
SMALL_STONE4_NAME = Cracked Rock
PILLAR_STONE_NAME = Medium Rock
LARGE_STONE_NAME = Large Rock
LIGHTNING_NAME = Sand Storm
HEALING_NAME = Healing
RAGE_NAME = Fury
JUMP_NAME = Hop
Spell_LIGHTNING = Damage your enemies with a sandstorm!\n\nUse this at the enemy village to damage buildings and units inside a small area.
Spell_HEALING = Rejuvenate your Troops with these herbs while they are fighting!\n\nUse this to create a rejuvenation ring. Your units will be rejuvenated while they are inside this ring.
Spell_RAGE = Hydrate your Troops with camel milk to make them bigger, faster and stronger!\n\nUse this milk to create a Fury Ring! Your units will gain speed and attack power while they are inside this ring.
Spell_JUMP = A few beans of strong Arabic coffee will help your Troops hop over walls!\n\nGive your Troops these beans to allow them temporary ability to jump over Walls. Upgrade to also allow Giant, Camel, Faris, and Abu Saqer to jump.
Soldier_BARBARIAN_NAME = Mercenary
Soldier_ARCHER_NAME = Archer
Soldier_GOBLIN_NAME = Saluki
Soldier_GIANT_NAME = Giant
Soldier_WALL_BREAKER_NAME = Gerbil
Soldier_BALLOON_NAME = Falconer
Soldier_WIZARD_NAME = Rifleman
Soldier_HEALER_NAME = Healing Doves
Soldier_DRAGON_NAME = Giant Falcon
Soldier_PEKKA_NAME = Raging Camel
Soldier_MINION_NAME = TBD
Soldier_HOG_RIDER_NAME = TBD
Soldier_VALKYRIE_NAME = TBD
Soldier_BARBARIAN_KING_NAME = Faris
Soldier_ARCHER_QUEEN_NAME = Abu Saqer
Soldier_BARBARIAN = Brave, fearless, and fiercely loyal – for the right price – these mercenaries will attack until nothing is left standing!
Soldier_ARCHER = Archers use their wits to strike from long-range with deadly accuracy. Use them to provide support for other troops, or unleash an army of archers!
Soldier_GOBLIN = Bred and trained in Arabia for centuries, the Saluki hound is fast, smart, determined - and steals enemy resources!
Soldier_GIANT = The other troops call them Berserkers because they're nuts. Arrows and rocks bounce off them, and they love nothing more than charging straight for the enemy's defenses!
Soldier_WALL_BREAKER = These cute gerbils look harmless, but are determined to destroy those walls to pieces. Unleash them to destroy walls and make way for your troops!
Soldier_BALLOON = Our falconers have taught the greatest hunters in the sky a few new tricks. Their falcons bomb defenses to smithereens!
Soldier_WIZARD = These riflemen use new weapons taken from colonial camps or sold by passing traders. Training takes time, but their rifles pack a powerful punch!
Soldier_HEALER = These flying angels of mercy have been trained to deliver healing herbs to your troops during battle. Careful, they're vulnerable to air defenses!
Soldier_DRAGON = Is this giant bird the Rukh of mythic legend, which Ibn Battuta described as a mountain hovering in the air? Or are our falcon trainers just that good?
Soldier_PEKKA = Born with thick skulls and bred to hate captivity, these camels' powerful frames with head armor deliver powerful blows, but they hate smoke bombs!
Soldier_MINION = This terror of the skies was born out of Oil. Undetectable by the Kamikaze Pigeon, Minions materialize with ease, but are fragile in our world.
Soldier_HOG_RIDER = Having tamed the fierce leaping hog, the Hog Rider punishes those who hide behind their puny walls! Fueled by Oil, these warriors have never known defeat!
Soldier_VALKYRIE = A master of the two-handed Axe and granted terrible power by Oil, this glorious warrior crushes enemy troops and buildings with her whirlwind blow!
Soldier_BARBARIAN_KING = Faris is the toughest soldier of them all. His father's genes have made him blossom into a powerful warrior. He is large in size and fights on his trusty thorough bred Arabian horse. He can attack enemy villages or guard your village.
Soldier_ARCHER_QUEEN = Abu Saqer is an eagle-eyed warrior, whose weapon of choice is a modified hand gun that few men can masterfully use. He can attack enemy villages or guard your village.
Chapter01_text_000 = Once upon a time, in the vast Arabian desert, there was a young child named...
Chapter01_text_001 = ...~username~
Tutorial_text_000 = After traveling for many days across harsh dunes and rocky hills, we have finally arrived at this coastal village.
Tutorial_text_001 = These people were always loyal to your father, and will help with whatever you need...
Tutorial_text_002 = The village is vulnerable to attacks from more powerful tribes, who threaten our meager supply of GOLD and WATER...
Tutorial_text_003 = We have followed you across the desert for days. Our orders were to loot your village and leave no one alive!
Tutorial_text_004 = Oh no! It's the Black Army! Quick, let's build the javelin launcher to protect the village.
Tutorial_text_005 = Always be sure our defenses are at the center of the village to protect our Diwan!
Tutorial_text_006 = You can speed up carpenters' work or recruit new ones by spending pearls...
Tutorial_text_007 = You can speed up carpenters' work or recruit new ones by spending pearls... Right now we have pearls to spare - use them and keep it moving!
Tutorial_text_008 = Prepare to meet your fate!
Tutorial_text_009 = Yeesh, we barely pulled through! If there were any more of them, we'd have lost for sure...
Tutorial_text_010 = Our trusty riflemen are here to help us attack a small Black Army unit outside our village. They await your order to attack!
Tutorial_text_011 = Well done! It would now be wise to upgrade and build more defenses.
Tutorial_text_012 = Let's hire a second carpenter to work on another construction at the same time!
Tutorial_text_013 = We need water to train our troops, but our WELL has dried up! That won't do at all, we must build a new one.
Tutorial_text_014 = Now we need to store the water in a large water jug.
Tutorial_text_015 = We have a TREASURY, where we collect god coins as taxes from trading merchants who travel through the village...
Tutorial_text_016 = But we need to build a Gold Chest to store our gold coins
Tutorial_text_017 = One of the villagers came across a small Black Army outpost nearby!
Tutorial_text_018 = If we don't do something, they'll tell The Butcher where we are...
Tutorial_text_019 = We have to raise our own army!
Tutorial_text_020 = We need a TRAINING GROUND, where troops are recruited and trained.
Tutorial_text_021 = At the training ground, you can train different troop units!
Tutorial_text_022 = The men are ready, Faris. You have the honor of sending them out!
Tutorial_text_023 = Job well done, Faris! You've proven to be a solid commander. What do you want to name this village?
Tutorial_text_024 = Your troops defeated the Black Army and raided the outpost's resources - now we have enough gold to upgrade the Diwan!
Tutorial_text_025 = Upgrading the Diwan allows us to build even more defenses and resource buildings...
Tutorial_text_026 = Congratulations are in order. Our VILLAGE is growing!
Tutorial_text_027 = We survived our first few attack, and made sure The Butcher won't know about us for some time.
Tutorial_text_028 = I know your heart still burns with pain at the loss of your family... Someday, we may grow strong enough to go after The Butcher...but for now, we face many other threats.
Tutorial_text_029 = Someday, we may grow strong enough to go after The Butcher...but for now, we face many other threats.
Tutorial_text_030 = We live in a harsh environment, with dwindling resources. A land where warring tribes constantly raid each other - and us too, if we don't build up our strength.
Tutorial_text_031 = I am here to help you should you need anything.
Tutorial_text_032 = For now, Faris, we must fight to survive...
Tutorial_text_033 = #N/A
Tutorial_text_034 = #N/A
Tutorial_text_035 = #N/A
Tutorial_text_036 = #N/A
Tutorial_text_037 = #N/A
Tutorial_text_038 = #N/A
Tutorial_text_039 = #N/A
Tutorial_text_040 = #N/A
Tutorial_resuming = #N/A
Tutorial_attack = To start spawning your selected unit tap or hold your finger to the position shown.
Tutorial_confirm_title = Comic Confirm
Tutorial_confirm_message = Comic Message
Tutorial_confirm_okay = Yes
Tutorial_confirm_cancel = No
Tutorial_villagename = ~username~'s village
InfoBarRow_DAMAGE_PER_SEC = Damage Per Hit: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_DAMAGE_BOOST = Damage increase: ~firstValue~~connectCharacter~~secondValue~%
InfoBarRow_DARK_WATER_CAP = Capacity: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_DARK_WARTER_PROD_RATE = Production Rate: ~firstValue~~connectCharacter~~secondValue~ per hour
InfoBarRow_DARK_WATER_STORAGE_CAPACITY = Storage Capacity: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_GOLD_CAP = Capacity: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_GOLD_PROD_RATE = Production Rate: ~firstValue~~connectCharacter~~secondValue~ per hour
InfoBarRow_GOLD_STORAGE_CAPACITY = Storage Capacity: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_WATER_CAP = Capacity: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_WATER_PROD_RATE = Production Rate: ~firstValue~~connectCharacter~~secondValue~ per hour
InfoBarRow_WATER_STORAGE_CAPACITY = Storage Capacity: ~firstValue~~connectCharacter~~secondValue~
Tutorial_text_050 = #N/A
InfoBarRow_SPELL_CAP = Herb Capacity: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_HEAL = Heal: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_HIT_POINT = Hitpoints: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_REGEN_TIME = Regeneration Time: ~firstValue~~connectCharacter~~secondValue~ Minutes
InfoBarRow_SPEED_BOOST = Speed increase: ~firstValue~~connectCharacter~~secondValue~%
InfoBarRow_SIZE_LIMIT = Size Limit: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_TROOP_CAP = Total Troop Capacity: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_CLAN_TROOP_CAP = Troop Capacity: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_TOTAL_HEAL = Total heal: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_TOTAL_DAMAGE = Total damage: ~firstValue~~connectCharacter~~secondValue~
InfoBarRow_COST_GOLD = Cost: ~firstValue~~connectCharacter~~secondValue~ gold
InfoBarRow_COST_WATER = Cost: ~firstValue~~connectCharacter~~secondValue~ water
InfoBarRow_COST_DARK_WATER = Cost: ~firstValue~~connectCharacter~~secondValue~ oil
PopupInfo_InfoTitle = ~buildingName~ <Level ~level~>
PopupInfo_UpgradeTitle = Upgrade To Level ~level~?
PopupInfo_ListInfo_TotalTroop = All Troops:
PopupInfo_ListInfo_TotalSpell = Herbs Ready: ~currentSpell~/~totalSpell~
PopupInfo_ListInfo_ClanTroop = Troops Inside:
PopupInfo_UpgradeInfo_UpgradeTime = Upgrade Time
PopupInfo_UpgradeInfo_UnlocksSpell = Unlocks Herb:
PopupInfo_UpgradeInfo_UnlocksUnit = Unlocks Unit:
PopupInfo_UpgradeInfo_UnlocksBuildings = Unlocks Buildings:
PopupInfo_UpgradeInfo_Note = Note!
PopupInfo_UpgradeInfo_NoteLabel = You need to upgrade your ~name~ to level ~requiredLevel~
PopupInfo_CommonInfo_Defense_Label1 = Range:
PopupInfo_CommonInfo_Defense_Label2 = Damage Type:
PopupInfo_CommonInfo_Defense_Label3 = Targets:
PopupInfo_CommonInfo_Defense_Label4 = Favorite Target:
PopupCreateSpell_Title = Make Herbs
PopupCreateSpell_SpellInfoTitle = ~spellName~ <Level ~level~>
PopupCreateSpell_HintLabel = Create powerful herbs that can be used when attacking enemy villages
PopupCreateSpell_TotalTime = Total Time
PopupCreateSpell_FinishNow = Finish Now
PopupCreateSpell_RequiredLevel = Level ~level~ Herbalist's Shop required
PopupCreateSpell_ComingSoon = Coming\nsoon
PopupCreateSpell_SpellInfo_TimeToCreate = Time to create:
PopupCreateSpell_SpellInfo_Targets = Targets:
PopupCreateSpell_SpellInfo_DamageTypeLabel = Damage type:
PopupCreateSpell_SpellInfo_HealTypeLabel = Heal type:
PopupCreateSpell_SpellInfo_EffectTypeLabel = Effect type:
Tipbox_BtnViewClan = View tribe
Tipbox_BtnVisit = Visit
Tipbox_BtnPromoteElder = Promote to tribe Sheikh
Tipbox_BtnPromoteLeader = Promote to tribe Emir
Tipbox_BtnVisitDemote = Demote to tribe member
Tipbox_BtnKickOut = Kick out
PopupTraining_Title = Train ~unitNum~
PopupTraining_UnitInfoTitle = ~unitName~ <Level ~unitLevel~>
PopupTraining_UnitInfo_FavoriteTarget = Favorite target:
PopupTraining_UnitInfo_DamageType = Damage type:
PopupTraining_UnitInfo_Targets = Targets:
PopupTraining_UnitInfo_HousingSpace = Housing space:
PopupTraining_UnitInfo_TrainingTime = Training time:
PopupTraining_UnitInfo_MovementSpeed = Movement speed:
PopupTraining_CreateUnit_TroopCapacityLabel = Troop capacity after training:
PopupTraining_CreateUnit_FinishTraining = Finish Training
PopupTraining_CreateUnit_HintLabel = Hint: Tap And Hold Down Unit Icon To Train Multiple Troops
PopupTraining_CreateUnit_FullHintTitle = Staging Areas Full!
PopupTraining_CreateUnit_FullHintLabel = Upgrade or build Staging Area to house more troops,\nor send them to fight!
PopupTraining_CreateUnit_BarrackLevelRequired = Level ~level~ Training Grounds required
PopupTraining_CreateUnit_ComingSoon = Coming Soon!
PopupInbox_DefenseLogTitle = Defense Log
PopupInbox_AttackLogTitle = Attack Log
PopupInbox_InboxTitle = Inbox
PopupInbox_BattleLogLabel1 = Opponent
PopupInbox_BattleLogLabel2 = Outcome
PopupInbox_NoNewMessageContent = Once you've rebuilt the Tribe Majlis, you'll receive tribe invitations here
PopupInbox_NoNewMessageTitle = No New Message Currently
PopupInbox_Result_DefenseLost = Your defense lost
PopupInbox_Result_DefenseWon = Your defense won
PopupInbox_Result_AttackLost = You lost
PopupInbox_Result_AttackWon = You won
PopupInbox_Result_BtnReplay = Replay
PopupInbox_Result_BtnRevenge = Revenge
PopupInbox_Result_ReplayNotAvailable = Replay not available
PopupInbox_Result_RevengeNotAvailable = Revenge not available
PopupClan_ClanContent_ClanName = Tribe name:
PopupClan_ClanContent_Symbol = Flag:
PopupClan_ClanContent_Description = Description:
PopupClan_ClanContent_ClanType = Tribe type:
PopupClan_ClanContent_TrophiesNum = Minimum daggers to join:
PopupClan_ClanContent_BtnBrowse = Browse
PopupClan_SearchClanContent_SearchClan = Search tribes:
PopupClan_SearchClanContent_SearchNotice = Please type the first letters of the tribe you want to search
PopupClan_SearchClanContent_SearchBtn = Search
PopupClan_SearchClanContent_NoResultFound = No search results found
PopupClan_SearchClanContent_DisplayResultFound = Displaying search results for "~searchInput~"
PopupClan_ClanRow_TotalPoints = Total points:
PopupClan_ClanRow_Members = Members:
PopupClan_ClanRow_Type = Type:
PopupClan_ClanRow_RequiredTrophies = Required daggers:
PopupClan_ClanRow_ViewClanRow_TroopsDonated = Troops donated
PopupClan_ClanRow_ViewClanRow_TroopsReceived = Troops received
PopupClan_ClanContent_ClanType_Public = Anyone Can Join
PopupClan_ClanContent_ClanType_Closed = Closed
PopupClan_ClanContent_ClanType_InviteOnly = Invite Only
PopupClan_ClanContent_MemberType_Leader = Tribe Emir
PopupClan_ClanContent_MemberType_Elder = Tribe Sheikh
PopupClan_ClanContent_MemberType_Member = Tribe Member
ClanTap_JoinClan = Join Tribe
ClanTap_CreateClan = Create Tribe
ClanTap_MyClan = My Tribe
ClanTap_EditClan = Edit Tribe
ClanTap_SearchClan = Search Tribes
PopupFriend_Title = Friends
PopupFriend_BtnConnectFacebook = Connect to facebook
UIPopupConfirm_Title_AreYouSure = Are you sure?
UIPopupConfirm_Title_EndBattle = End Battle
UIPopupConfirm_Title_ShieldActive = Armor is active
UIPopupConfirm_Title_LeaveClan = Leave Tribe?
UIPopupConfirm_Title_RequestTroop = Request Troops
UIPopupConfirm_Title_StopRemoval = Stop Removal?
UIPopupConfirm_Title_Surrender = Surrender?
UIPopupConfirm_Title_ChangeLanguage = Language settings
UIPopupConfirm_ChangeLanguage = Are you sure to change the language settings to ~language~?
UIPopupConfirm_CancelBuilding = Cancel building will return only 50% of cost.
UIPopupConfirm_CancelSpell = Canceling herbs in the queue will return only 50% of cost.
UIPopupConfirm_DemoteToClanMember = Demote ~name~ to Tribe Member?
UIPopupConfirm_EndBattle = Sheikh, are you sure you want to end the fight now?
UIPopupConfirm_EnterFightScreen = Attacking other players will disable your armor, and another players will be able to attack you. Are you sure?
UIPopupConfirm_KickoutClanMember = Kick out: ~name~?
UIPopupConfirm_LeaveClan = Do you really want to leave?
UIPopupConfirm_PromoteToClanElder = Promote ~name~ to Tribe Sheikh?
UIPopupConfirm_PromoteToClanLeader = Promote ~name~ to Tribe Emir?
UIPopupConfirm_RequestTroop = aaa
UIPopupConfirm_Revenge = Revenging will disable your armor, and another players will be able to attack you. Are you sure?
UIPopupConfirm_Sell = Do you really want to sell ~name~ FOR ~price~ ~resourceType~?
UIPopupConfirm_SendJoinClan = aaa
UIPopupConfirm_SendMail = Send Mail
UIPopupConfirm_StopRemoveObstacle = Do you really want to stop removing ~name~?
UIPopupConfirm_Surrender = Sheikh, are you sure you want to give the order to retreat? Our army will be defeated!
BtnEdit = Edit
BtnLeave = Leave
BtnJoin = Join
BtnCancel = Cancel
BtnOkay = Okay
BtnAttack = Attack!
BtnGroundAir = Ground & Air
BtnGround = Ground
BtnCollect = Collect
BtnCreate = Create
BtnFinishNow = Finish now
BtnFinishRegen = Heal
BtnGuard = Guard
BtnInfo = Info
BtnRemove = Remove
BtnRequestTroops = Request troops
BtnResearch = Research
BtnSell = Sell
BtnSleep = Sleep
BtnTrain = Train!
BtnXBowFull = Full bullet
BtnXBowReload = Reload
BtnAccept = Accept
BtnReject = Reject
BtnDonate = Donate
FlyText_UnitCannotPlace = Cannot place unit here
FlyText_NoFreeBuilder = Carpenter is occupied
FlyText_CapacityMaximum = Maximum capacity!
FlyText_NotEnoughGem = You do not have enough pearls!
FlyText_ShieldNotAvailableToBuy = Armor is not available to buy
FlyText_MaximumBuilding = YOU'VE ALREADY BUILT THE MAXIMUM AMOUNT OF THESE BUILDINGS!
FlyText_DontHaveEnoughRoom = You don't have enough room in the Staging Area!
FlyText_XBowFull = Auto Cannon is fully loaded!
FlyText_AlreadyBoosted = This building is already being boosted!
Flytext_AlreadyInClan = You are already in a Tribe
FlyText_ClanFull = Tribe is full
FlyText_ClanClosed = Tribe is closed
FlyText_SelectOtherUnit = Select a different unit
FlyText_NoMoreTroop = There are no more troops to place
FlyText_SpellFactoryFull = Herbalist's shop is full
FlyText_UnitMaximumLevel = Unit is already at maximum level
FlyText_UpgradeInProgress = Upgrade is already in progress
FlyText_NeedMoreTroop = You need more troops!
FlyText_SpellFactoryRequired = Level ~level~ herbalist's shop required
FlyText_WaitForSendRequestTroop = Wait before sending another request for troops!
FlyText_WaitForSendRequestJoinClan = Wait before sending another request to join this tribe!
FlyText_TownhallLevelRequired = Diwan level ~level~ required
FlyText_UpgradeTownHallToUnlock = Upgrade Diwan to level ~level~ to unlock!
FlyText_UpgradeTownHallToBuildMore = Upgrade Diwan to level ~level~ to build more!
FlyText_TroopSent = Troop has been sent
FlyText_LevelBarrackRequired = Level ~level~ Training Grounds required
FlyText_UpgradeResourceStorage = Build more or upgrade your ~resourceType~ resource storage
FlyText_Laboratory_LevelRequired = Level ~level~ Abu Saqer's Tent required
FlyText_InClan = You have joined "~clanName~"
FlyText_AchievementComplete = Achievement Completed! You received ~rewardGem~ pearls
FlyText_SpellFactoryIsBoosting = This building is already being boosted
FlyText_TroopRequestSent = Troop request has been sent
FlyText_RemoveObstacleFoundGem = You found a pearl from the ~name~!
FlyText_RemoveObstacleFoundMoreGems = You found ~gemNum~ pearls from the ~name~!
FlyText_BuildDarkElixirStorageBefore = Must build Oil Storage before building Oil Derrick!
FlyText_ClanNameTooShort = Tribe name is too short!
FlyText_AddEmail = Adding e-mail to account...
FlyText_GetTroop = You received ~unit~ from ~name~!
FlyText_ClanCasteFull = Tribe Majlis is full!
Resource_GOLD = Gold
Resource_WATER = Water
Resource_GEM = Pearl
Resource_DARK_WATER = Oil
TextCreating = Creating
TextTraining = Training
TextProducing = Production
TextPerHour = per hour
TextLevel = Level
TextBroken = Broken
TextTrain = Train!
TextFull = Full
TextStopTrain = Full
TextResearch = Research
TextCreate = Create
TextNew = New
TextNone = None
TextReturnHome = Home
TextRange = Tiles
TextTarget = Target:
TextEmpty = Empty
TextLowAmmo = Low Ammo
AskToJoinClan = Accept join request?
ThankForTheTroops = Thank you for the troops!
ReceiveXp = You received ~xpNum~ xp!
ChatPanel_LabelTribe = Tribe Chat
ChatPanel_LabelGlobe = Global Chat
ChatPanel_AcceptedBy = Accepted By ~name~
ChatPanel_RejectedBy = Rejected By ~name~
ChatPanel_JoinClan = has joined tribe
ChatPanel_LeftClan = has left the tribe
ChatPanel_PromoteElder = was promoted by ~name~
ChatPanel_PromoteLeader = was promoted by ~name~
ChatPanel_DemoteMember = was demoted by ~name~
ChatPanel_KickOut = was kicked out by ~name~
ChatPanel_You = You
ChatPanel_NoClan_Label1 = Join or create a tribe and get stronger.
ChatPanel_NoClan_Label2 = Tribemates help each other and can send reinforcement troops.
Campaign_Title1 = Level 1
Campaign_Title2 = Level 2
Campaign_Title3 = Level 3
Campaign_Title4 = Level 4
Campaign_Title5 = Level 5
Campaign_Title6 = Level 6
Campaign_Title7 = Level 7
Campaign_Title8 = Level 8
Campaign_Title9 = Level 9
Campaign_Title10 = Level 10
Campaign_Title11 = Colonial Fort
Campaign_Title12 = Level 11
Campaign_Title13 = Level 12
Campaign_Title14 = Level 13
Campaign_Title15 = Level 14
Campaign_Title16 = Level 15
Campaign_Title17 = Level 16
Campaign_Title18 = Level 17
Campaign_Title19 = Level 18
Campaign_Title20 = Black Army Base
Campaign_Title21 = Level 19
Campaign_Title22 = Level 20
Campaign_Title23 = Level 21
Campaign_Title24 = Level 22
Campaign_Title25 = Level 23
Campaign_Title26 = Level 24
Campaign_Title27 = Level 25
Campaign_Title28 = Level 26
Campaign_Title29 = Level 27
Campaign_Title30 = Level 28
Campaign_Title31 = Level 29
Campaign_Title32 = Level 30
Campaign_Title33 = Level 31
Campaign_Title34 = Level 32
Campaign_Title35 = Level 33
Campaign_Title36 = Level 34
Campaign_Title37 = Level 35
Campaign_Title38 = Level 36
Campaign_Title39 = Level 37
Campaign_Title40 = Level 38
Campaign_Title41 = Level 39
Campaign_Title42 = Level 40
Campaign_Title43 = Level 41
Campaign_Title44 = Level 42
Campaign_Title45 = Level 43
Campaign_Title46 = Level 44
Campaign_Title47 = Level 45
Campaign_Title48 = Level 46
Campaign_Title49 = Level 47
Campaign_Title50 = Level 48
PopupRebuildClanCastle_Title = Rebuild Tribe Majlis
PopupRebuildClanCastle_Label1 = Join tribes
PopupRebuildClanCastle_Label2 = Join a tribe to make new allies, receive reinforcements and help your tribe mates in return.
PopupRebuildClanCastle_Label3 = Create your own tribe to play with friends, recruit new members and make your mark on the realm!
DefaultText_TypeHere = Type here
DefaultText_Help = I need reinforcement troops
TargetType_GROUND = Ground
TargetType_TOTAL = Ground & Air
TargetType_AIR = Air
DamageType_SINGLE = Single target
DamageType_SPLASH = Splash
DamageType_AREA_SPLASH = Area Damage
PreferredTarget_RESOURCES = Resources (Damage x ~damageBonus~)
PreferredTarget_WALL = Walls (Damage x ~damageBonus~)
PreferredTarget_DEFENSES = Defenses (Damage x ~damageBonus~)
PreferredTarget_ANY = Any
PopupResearch_NoUpgrading_TextLabel1 = Select What You Want To Upgrade
PopupResearch_NoUpgrading_TextLabel2 = SWIPE THE SCREEN TO SEE THE WHOLE LIST OF UPGRADES
PopupResearch_Upgrading_UpgradingLalbel = Upgrading
PopupResearch_Upgrading_FinishUpgrade = Finish upgrade
PopupResearch_Upgrading_UnitInfo = ~name~ <Level ~level~>
PopupResearch_Title1 = Choose what to upgrade
PopupResearch_Title2 = Upgrade to level ~level~?
PopupResearch_Title3 = Upgrade In Progress
AttackLog1 = You are under attack
AttackLog2 = Please come back after ~time~
Notification_TROOPS_READY = Your troops are ready for battle!
Notification_BUILDING_UPGRADED = ~name~ construction finished!
Notification_COME_BACK = Sheikh! Come back, your fighters need you!
Notification_KING_READY = Faris is ready for another fight!
Notification_QUEEN_READY = Abu Saqer is ready for another fight!
Notification_SHIELD_RUN_OUT = Sheikh, our armor is about to run out!
RateManager_Title = Enjoying Tribal Rivals?
RateManager_Content = If so, please rate us on the App Store so we can keep making more games!
Time_Day = d
Time_Hour = h
Time_Minute = m
Time_Second = s
Help_Title = Help
Help_BtnLatestUpdates = Lumba Website
Help_BtnContact = Latest Updates
Help_BtnReport = Report an issue
Help_BtnPurchasingIssue = Purchasing Issue
Help_BtnConnectionIssue = Connection Issue
Help_BtnOtherProblem = Other Problem
Help_BtnFeedback = Feedback
Count_HelpText = 4
Help_Title_1 = How can I control my units in battle?
Help_Title_2 = What happended to the troops that survived the battles?
Help_Title_3 = What is the armor and how does it work?
Help_Title_4 = I have just purchase pearls but they never came through. What can I do?
Help_Info_2 = After combat, all troops deployed on battlefield turn back into water and soak into the earth.\n\nExpending troops to win battles is at the heart of strategy in Tribal Rivals. Think of your troops as resources to be spent wisely. You should plan every battle carefully and try to use the right number of the right type of troops. Throwing all your troops to combat without considering the cost versus benefit can lead to a Pyrrhic victory, where you end up spending more resources than you gained.
Help_Info_3 = The armor prevents other people from attacking you for a period of time. You lose the armor when the time runs out, or when you attack another player. When your village is destroyed by an enemy attack, you automatically get a new armor for 12 hours. You can also purchase longer lasting armors from the souq.
Help_Info_4 = While most of transactions go smoothly, sometimes an answer from the payment provider or our server might be slower than usual or might result in errors. Please wait some time and see if they will arrive. If this doesn't help, quit and restart the game. Your pearl should be credited to you.\n\nIf this doesn't help, please contact our customer support at tr-support+purchasing@lum.ba and our support will help you as soon as possible.
Help_Info_1 = Once placed on the battlefield, your troops are autonomous and cannot be controlled once they are deployed. At the moment of deployment, each unit's first target is highlighted with crosshairs. Difference units will attack according to their abilities and their preferred targets. Check each unit's info in the Training Grounds' Train Troops screen. and check difference defensive turrets' info as well to learn which units they target.
About_info = Product Manager & Executive Producer\nAbdullah Alzabin\n\nArt\nDoug Crawford\nTodo Bem Inc.\n\nCharacter Illustration\nDavid Wolf\n\nScreenplay\nNizar Wattad\nMohammed Al-Garawi\n\nMusic & Sound\nSami Matar\n\nEngineering\nAlley Labs\nHyung Choi\nIvo van der Marel\nJeremy Manser\nVu Trung Hieu\nBui Phi Quan\nDoan Hoang Anh\nNguyen Huy Hoang\nPhan Duc Trieu\nNguyen Thanh Van\nNguyen Phuong Thuy\nTran Nhu Trang\n\nJuha Halonen\nNguyen Duc Nhat\nLe Xuan Nghia\nDo Viet Cuong\nPham Duy Phuc\n\nQA\nBui Kim Chi\nNguyen Minh Binh\nNguyen Quang Hung\nLe Thuy Hang\nHoang Duy\nLe Canh Thi\nCao Khanh Nghia\nVu Duc Toan\nPham Thanh Duc\n\n\nTribal Rivals\nLumba, Inc. 2014
Http_Updates = www.lum.ba
Http_Contact = https://twitter.com/faz3agame
Email_Address_PurchasingIssue = tr-support+purchasing@lumba.zendesk.com
Email_Address_ConnectionIssue = tr-support+connection@lumba.zendesk.com
Email_Address_OtherProblem = tr-support+other@lumba.zendesk.com
Email_Address_Feedback = tr-support+feedback@lumba.zendesk.com
Email_Subject_PurchasingIssue = Tribal Rivals - Purchasing Issue
Email_Subject_ConnectionIssue = Tribal Rivals - Connection Issue
Email_Subject_OtherProblem = Tribal Rivals - Other Issue
Email_Subject_Feedback = Tribal Rivals - Feedback
Email_Body_PurchasingIssue = 
Email_Body_ConnectionIssue = 
Email_Body_OtherProblem = 
Email_Body_Feedback = 
PopupDefenseNotice_Title = Sheikh, our village was attacked!
PopupDefenseNotice_EnemyRaid = Enemy raid
PopupDefenseNotice_Notice = Sheikh, the village was attacked while you were gone!
PopupDefenseNotice_Score = Score:
FightScreen_Replay_TotalDamage = Total Damage
FightScreen_Replay_LootGained = Loot Gained
FightScreen_Replay_AvailableLoot = Available Loot
Text_LoadingGame = Loading game …
Text_UnderAttack = You are under attack. Please come back after ~time~
PopupMail_RequestDeclined = Your tribe request is declined!
PopupMail_KickOut = You are kicked out of tribe: ~clanName~
PopupMail_HaveTournamentReward = You have received a Tribe Tournament reward!
PopupMail_GotTournamentReward = You got tribe tournament reward!
TextOutOfSync = Out of Sync
TextReload = Reload game?
TextYes = Yes
BtnSave = Save
TextUnitLeft = ~number~ left
TextHello = Hello
TextIsAnyBodyThere = Is anybody there?
BtnReload = Reload
The following keys have been recently added = 
FirstStart_EmptyUsername = Please enter a username!
NotEnough_Title_RequestNow = Request now!
NotEnough_Label_RequestNow = Do you want to keep waiting or request troops now?
Settings_BtnSoundOn = Sound on
Settings_BtnSoundOff = Sound off
Settings_BtnMusicOn = Music on
Settings_BtnMusicOff = Music off
Settings_BtnLinkDevice = Account
Tutorial_hold = Hold Down
Tutorial_swipe = 
PopupCreateSpell_ReadySpellLable = Herbs Ready:
Tipbox_BtnMute = Mute
PopupInbox_NoNewAttackLogContent = 
PopupInbox_NoNewAttackLogTitle = No New Attack Logs
PopupInbox_NoNewDefenseLogContent = 
PopupInbox_NoNewDefenseLogTitle = No New Defense Logs
BtnRequestNow = Request now
BtnTribeFull = Tribe Full
FlyText_ActiveShield1 = Opponent's armor activated for 12 hours
FlyText_ActiveShield2 = Opponent's armor activated for 16 hours
FlyText_InvalidClanName = Invalid name. Please try another one!
FlyText_PlayerMuted = Player Muted!
DefaultText_RequestJoin = I'd like to join your tribe
DefaultText_SendMail = Attention tribe mates:
DefaultText_KickOut = Sorry, we decided to kick you out of the tribe.
TextNo = No
PopupClan_ClanContent_SelectSymbol = Select tribe symbol
Campaign_FindLabel = Find
Campaign_MatchLabel = Match
Comic1_00 = Once upon a time, in the vast Arabian desert, there was a young child named Faris...
Comic1_01_01 = Hya! Yaah! Attack!
Comic1_01_02a = Hya! Forward!
Comic1_01_02b = Faris was the only child of the leader of a small but happy tribe. They didn't have much, but life was peaceful and they were respected by the other Bedouin families.
Comic1_01_03a = Faris's teacher Abu Saqer was a wise and tough fighter who suffered grave injuries in battle. He saw something special in Faris from a young age, and made it his life's mission to teach him the ways of the Bedouin...
Comic1_01_03b = Someday I'll be a great warrior, just like my father.
Comic1_01_03c = Your father is head of this tribe not just because he's a great warrior, but because he's a wise leader...
Comic1_02a = Those people down there aren't warriors, young Faris.
Comic1_02b = They're just people...trying to keep their camels fed and do right by their families.
Comic1_03_01 = They respect your father because he makes that possible.
Comic1_03_02 = And because he's a great warrior.
Comic1_03_03 = Haha! Well, there may be some truth to that...
Comic1_04_01a = Then again, your father used to pay attention during his lessons. Come on, back to work...
Comic1_04_01b = ...wait.
Comic1_04_02a = Abu Saqer? What...who is that?
Comic1_04_02b = Dear God no...
Comic1_04_03a = No!
Comic1_04_03b = I don't understand, who are they?
Comic1_04_04a = We have to run.
Comic1_04_04b = Run? A warrior doesn't run-
Comic1_04_05 = Enough of that, there's no choice!
Comic1_05_01 = But my family?
Comic1_05_02 = It's too late, child...
Comic1_06 = ...the BLACK ARMY has found us.
Comic1_07_01 = NO! Father! Mother!
Comic1_07_02 = We must go. I'm sorry...
Comic1_07_03 = ...there's nothing we can do for them.
Comic1_08a = The Black Army hails from a grand city far to the north, on the shores of the Black Sea.
Comic1_08b = They roam these lands, taking what they want in the Faris of their Empire...
Comic1_09 = Their leader is known as THE BUTCHER, a ruthless general with a heart black as coal...
Comic1_10a = ...who destroys anything that gets in his way.
Comic1_10b = Come child, let's escape while we still can...
Comic1_11 = ...you don't want to see what happens next.
Comic4a = Ten years slipped past like grains of sand...
Comic4b = Gone was the frightened young child, forced to witness his village burn at the hands of a general called The Butcher.
Comic4c = Under the wisdom of Abu Saqer, Faris learned all he could about training and commanding an army, the different tribes in the region, and the powerful Empire to the north - home of the Butcher and his Black Army...
Comic4_12 = Faris grew into a brash and proud young man, already considered a great leader by the people of The VILLAGE.
Comic4_13 = He had led many raids against other tribes, and defended against many more. The village grew stronger each day...
Comic4_14 = ...but Faris remained unsatisfied. Thoughts bent on revenge for the loss of his family.
Comic4_15_01 = Sir!
Comic4_15_02 = Sorry to interrupt, sir. Your guest, the COLONIAL COLONEL, has arrived.
Comic4_15_03 = Gentlemen, a pleasure. I've travel here from distant lands, and have been looking forward to this meeting.
Comic4_16_01 = We welcome you - but there have been troubling rumors...
Comic4_16_02 = About Colonial soldiers like yours, from distant lands, setting up forts all along the coast...
Comic4_16_03 = And from what I hear, you've brought powerful new weapons and defenses...
Comic4_17_01 = ...almost as if you were up to no good...
Comic4_17_02 = Surely, you're joking. I'm here to help you fight the Empire that oppresses you!
Comic4_17_03 = I ensure you, we are very serious.
Comic4_18_01 = I know firsthand the kind of damage your weapons can do...
Comic4_18_02 = ...they're the same weapons the Black Army used against my family.
Comic4_19_01a = What do you know about The Butcher? How did he get those weapons?
Comic4_19_01b = The Butcher's reach is far and wide. But I can help you fight back.
Comic4_19_01c = You would give us weapons?
Comic4_19_01d = For a small price. We supply weapons, you supply goods and resources...and convince other tribes to work with us.
Comic4_19_01e = If you prove trustworthy, I'll even share some information that you might find quite valuable...
Comic4_19_02 = The Butcher has a secret base, deep in the desert, from where he launches all his raids. They say no one who finds it comes back alive...
Comic4_20_01a = People say many things...
Comic4_20_01b = A wise man once told me that nothing is impossible...
Comic4_20_02a = ...if you have the right strategy.
Comic4_20_02b = We're done fighting for survival, Abu Saqer...
Comic4_21 = ...it's time I had revenge against the Butcher.
Comic6_22 = This is an outrage!
Comic6_23_01a = You attack my fort, capture my men, steal our weapons!
Comic6_23_01b = Who do you think you are!?
Comic6_23_02a = You double-crossed us.
Comic6_23_02b = You said you came to help us against the Butcher, but you got greedy.
Comic6_23_03 = Now you're going to tell me everything you know about The Butcher and his Black Army...
Comic6_23_04 = ...or else.
Comic6_24_01a = No need for threats- we'll make a new deal. His location in exchange for my life.
Comic6_24_01b = You're in no position to negotiate, old man.
Comic6_24_01c = And you, young man, have much to learn about the world...very well.
Comic6_24_02 = Here. Deep in the heart of the Empty Quarter.
Comic6_25_01 = There's nothing there for you but death!
Comic6_25_02 = And if you think you've seen the last of us, you're sorely mistaken...
Comic6_26a = Our ships arrive by the day, bringing more soldiers and weapons than you can imagine!
Comic6_26b = Soon we'll control all your trade and resources - you can't stop us!
Comic6_27_01 = 
Comic6_27_02 = 
Comic6_27_03 = 
Comic6_27_04 = 
Comic6_27_05 = 
Comic6_27_06 = Still thinking about the Colonel?
Comic6_28 = ...Yes.
Comic6_29_01 = He might have warned The Butcher of our plans...you did what you had to do.
Comic6_29_02 = Hm? Oh, that isn't what I'm worried about...
Comic6_29_03a = It isn't?
Comic6_29_03b = No...
Comic6_29_04 = 
Comic6_30a = ...I was thinking about what he said.
Comic6_30b = There are other Colonials supplying the Butcher, I'm sure of it...
Comic6_30c = And he isn't the only threat in these lands. There are other tribes just as dangerous...
Comic6_31_01a = Of course you're right. Maybe we've taken on more than we can handle?
Comic6_31_01b = Maybe it's best to lay vengeance aside...
Comic6_31_01c = I haven't come this far to stop now, Abu Saqer.
Comic6_31_02a = No.
Comic6_31_02b = If they have allies, all that means...
Comic6_32 = ...is that we must find allies of our own...
Comic9_33 = Ashes...
Comic9_34_01 = Ashes...
Comic9_34_02 = Well what have we here?
Comic9_35_01 = You destroyed everything...
Comic9_35_02a = My, my...you got all dressed up for the occasion.
Comic9_35_02b = I demand to know who would dare attack the great Black Army! What is your name?
Comic9_35_02c = Me? Oh, I'm not the one in charge here...
Comic9_36_01a = ...he is.
Comic9_36_01b = You? I have grandchildren older than you!
Comic9_36_01c = My name is Faris.
Comic9_36_02 = Why have you done this?
Comic9_36_03 = Why have I done this..?
Comic9_37_01a = You killed my family!
Comic9_37_01b = I...I killed your...?
Comic9_37_01c = Wait. Yes...I remember you. The young child who got away...and your guardian.
Comic9_37_02 = Ah heh.
Comic9_37_03 = Ah haha.
Comic9_37_04 = AhahaHAHAHAHA!
Comic9_38 = 
Comic9_39a = I wonder...
Comic9_39b = How many armies have you destroyed, in your quest to avenge your family?
Comic9_40_01 = How many villages have you ransacked?
Comic9_40_02a = How many lives have you ruined?
Comic9_40_02b = You think you and I are different? That you're better than me?
Comic9_41_01 = Don't listen to him...
Comic9_41_02a = Years ago, I raised the Black Army for the same reason: revenge...
Comic9_41_02b = Only now do I understand...I have become the monster I once hated.
Comic9_42_01 = He is trying to confuse you, to make you doubt yourself.
Comic9_42_02 = Don't give in to his manipulations.
Comic9_43_01 = Faris, I know what kind of person you are.
Comic9_43_02 = I have seen you grow from a curious child...
Comic9_43_03 = To a defiant and headstrong youth...
Comic9_43_04 = To the proud and confident young leader you are today.
Comic9_44a = And with you, the VILLAGE has also grown, into a thriving and vibrant community.
Comic9_44b = With allies from across the desert and beyond...
Comic9_45a = I am proud of you, Faris. Never forget that...
Comic9_45b = But you now face a hard choice.
Comic9_46_01 = A decision only you can make.
Comic9_46_02 = Whether this villain should die, as you've struggled and fought for, and as he no doubt deserves...
Comic9_46_03 = Or whether you will show mercy and let him live, his own miserable existence being punishment enough...
Comic9_47a = The choice is yours, Faris, and yours alone...
Comic9_47b = Very well. I've made my decision...
Comic9_48_01 = 
Comic9_48_02a = I am nothing like you... But I can't allow a monster like you to live and threaten others.
Comic9_48_02b = I will spend the rest of my life fighting to make sure that men like you never rule.
Comic9_48_02c = Come, Abu Saqer...
Comic9_48_03 = ...There is still much work to be done.
Comic9_49_01a = He will be stripped of all his possessions...
Comic9_49_01b = Wait! What is this?
Comic9_49_01c = You can't do this!
Comic9_49_02a = And set out alone into the Empty Quarter...
Comic9_49_02b = If he survives, it will only be because some passing soul took pity on him.
Comic9_49_02c = If not, he will get what he deserves...
Comic9_49_03a = And what about us?
Comic9_49_03b = Well... There are others like him...
Comic9_49_03c = More Colonials arriving all the time...
Comic9_49_03d = Hostile tribes all around...
Comic9_49_03e = ...I'm sure we'll find something to keep us busy. Trust me - this is just the beginning...
ChatPanel_DefaultGlobalMessage = Welcome to the global chat. Please be respectful and polite towards others.\nOffensive behavior is not tolerated.
Time_Ago = ago
BtnUpgrade = Upgrade
BtnRebuild = Rebuild
BtnBoost = Boost
TextBoostLeft = Boost left:
Tutorial_button_00 = Bring it on!
Tutorial_button_01 = Attack!
FLAG_ABUDHABI_NAME = Abu Dhabi Flag
FLAG_BAHRAIN_NAME = Bahrain Flag
FLAG_BAHRAIN2_NAME = Bahrain Flag
FLAG_EGYPT_NAME = Egypt Flag
FLAG_FUJAIRAH_NAME = Fujairah Flag
FLAG_HAIL_NAME = Ha'il Flag
FLAG_HEJAZ_NAME = Hejaz Flag
FLAG_JORDAN1_NAME = Jordan Flag
FLAG_JORDAN2_NAME = Jordan Flag
FLAG_KUWAIT1_NAME = Kuwait Flag
FLAG_KUWAIT2_NAME = Kuwait Flag
FLAG_OMAN_NAME = Oman Flag
FLAG_QATAR1_NAME = Qatar Flag
FLAG_QATAR2_NAME = Qatar Flag
FLAG_SAUDI1_NAME = Saudi Flag
FLAG_SAUDI2_NAME = Saudi Flag
FLAG_SAUDI3_NAME = Saudi Flag
FLAG_SAUDI4_NAME = Saudi Flag
FLAG_SAUDI5_NAME = Saudi Flag
FLAG_SYRIA_NAME = Syria Flag
FLAG_UAE_NAME = Uae Flag
FLAG_UMMALQUWAIN_NAME = Umm al-Quwain
Notification_ATTACK = Your village was raided by
PopupLinkDevice_CreateProfile_Title = New Account
PopupLinkDevice_CreateProfile_EmailAddress = Email
PopupLinkDevice_CreateProfile_CreatePassword = Password
PopupLinkDevice_CreateProfile_ConfirmPassword = Confirm Password
PopupLinkDevice_CreateProfile_BtnSubmit = Create Account
PopupLinkDevice_LoadProfile_ResetPasswordInfo = Enter the reset code sent to your email and your new password above.
PopupLinkDevice_MainScene_Title = Account
PopupLinkDevice_MainScene_CreateProfile = New Account
PopupLinkDevice_MainScene_LoadProfile = Manage Account
PopupLinkDevice_MainScene_Info1 = Keep your progress safe and accessible for you on multiple devices by creating an email account.
PopupLinkDevice_MainScene_Info2 = Load an existing account to this device or reset your password.
PopupLinkDevice_LoadProfile_Title = Manage Account
PopupLinkDevice_LoadProfile_Warning = Warning!
PopupLinkDevice_LoadProfile_WarningInfo = Loading another account to your device will overwrite your current game.
PopupLinkDevice_LoadProfile_BtnLoad = Load Account
PopupLinkDevice_LoadProfile_Info = Warning: Loading data from your profile will overwrite your current game.
PopupLinkDevice_LoadProfile_BtnResetPassword = Reset Password
PopupLinkDevice_LoadProfile_BtnEnterResetPassword = Already Have Code
PopupLinkDevice_LoadProfile_ResetPassword_Title = Reset Password
PopupLinkDevice_LoadProfile_PasswordResetCode = Reset Code
ConnectionLost_Title = Connection Lost
ConnectionLost_AnotherDeviceConnecting = Another device is connecting to this village.
InvalidVersion_Title = Old Version
InvalidVersion_Update = You need to update the game in order to play.
TribeTournament_1st = 1st
TribeTournament_2nd = 2nd
TribeTournament_3rd = 3rd
Error_Data_Not_Found = Data not found
Error_DB_SQL = Database statement
Error_DB_CONNECTION = Cannot connect to database. Please try again later
Error_EMAIL_EXISTS = Email already exists
Error_EMAIL_INVALID = Invalid email
Error_EMAIL_PASSWORD_INVALID = Invalid password
Error_CREATE_SFS_ROOM = Cannot create room
Error_DATA_NOT_SAVED = Cannot save data
Error_NOT_CLAN_OWNER = You are not tribe emir
Error_CANNOT_LOGIN_ROOM = Cannot login to tribe. Please try again later
Error_CLAN_IS_CLOSED = Tribe is closed
Error_NOT_ENOUGH_TROPHIES_TO_JOIN_CLAN = You don't have enough daggers to join this tribe
Error_CLAN_PERMISSION_LOWER_ROLE = You do not have tribe right to do it
Error_CLAN_NO_NEW_ROLE = Cannot assign the same tribe role
Error_CLAN_NOT_MATCH = Tribe is not matched
Error_CLAN_INVALID_ROLE = Invalid tribe role
Error_CLAN_REQUEST_TOO_CLOSE = Request is too close. Please try again after 20 mins
Error_CLAN_ALREADY_JOINED = Player is already in tribe
Error_CLAN_IS_FULL = Tribe is full
Error_CLAN_MESSAGE_HANDLER = Cannot handle tribe message
Error_PUSH_IS_NOT_CONFIGURED = Push is not configured correctly
Error_UNIT_NOT_FOUND = Unit not found
Error_NOT_ENOUGH_TROOPS_TO_DONATE = Not enough troops to donate
Error_CLAN_CASTLE_NOT_ENOUGH_SPACE = Tribe Majlis does not have enough space
Error_DONATE_MAX = Cannot donate more
Error_SHIELD_IS_ACTIVE = Can't attack! Village has active armor.
Error_USER_ONLINE = Can't attack! Village owner is online.
Error_BEING_ATTACKED = User is being attacked
Error_INVALID_EMAIL_RESET_CODE = Invalid reset code
Error_RESET_PASSWORD_TOO_CLOSE = Reset password too close
Error_INVALID_VERSION = Invalid game version. Please update to the latest version of the game.
Error_INVALID_PRODUCT_ID = Invalid purchase product ID
Error_INVALID_PURCHASE = Invalid purchase
Error_HACK = Out of Sync
Error_UNKNOWN = Unknown error. Please try again later
Error_ATTACK_SAME_CLAN = Cannot attack tribe member
Error_USER_NOT_FOUND = User is not found.
Error_CLAN_NOT_FOUND = Tribe is not found.
Error_CLAN_CASTLE_IS_BROKEN = Can't invite, player does not have a Tribe Majlis!
Error_CLAN_INVITE_FULL = Can't invite, player's inbox is full!
Error_CLAN_INVITER_NOT_FOUND = Member that invited you is no longer in the tribe.
Error_CLAN_INVITER_NOT_ENOUGH_RIGHT = Member that invited you has been demoted.
Error_CLAN_INVITATION_NOT_FOUND = Tribe is not found.
Error_CLAN_WRONG_POLICY = Unable to join. Tribe changed admittance policy.
Error_CLAN_CANNOT_JOIN = Cannot join tribe.
Error_CLAN_USER_ALREADY_JOINED = Player has already joined tribe.
Error_CLAN_MESSAGE_TOO_CLOSE = Tribe message is too close.
HandleUpdateApp_Title = Update!
HandleUpdateApp_Info = New version is available. Update?
InviteClan_Title = Accept Tribe Invitation?
BtnInvite = Invite
TextReplay = Replay
TextVs = Vs
BtnSendMail = Send Mail
BtnTribe = Tribe
Dialogue_00 = Faris, our spies followed the Colonials back to their fort...
Dialogue_01 = And saw the Colonel meeting with soldiers from the Black Army!
Dialogue_02 = The shameless opportunist is selling to both sides!
Dialogue_03 = If we attack the Colonial Colonel, we can learn the location of the Butcher's hideout AND cut off his weapon supply.
Dialogue_04 = Just give the word, and we will attack the Colonial Colonel and continue your quest for justice...
Dialogue_05 = Train your army, and send them out when you're ready!
Dialogue_06 = You! What is the meaning of this?
Dialogue_07 = We sniffed you out, you snake! You're selling arms to the Butcher - the man who killed my family!
Dialogue_08 = Time to get what's coming to you.
Dialogue_09 = Hah! Our guns will crush your pathetic excuse for an army!
Dialogue_10 = Oh no! We need to upgrade our troops and army camps, so we can send a more powerful army!
Dialogue_11 = Faris, we've captured the Colonial Colonel!
Dialogue_12 = The scoundrel thought he could get away with selling guns to the man who killed your family...
Dialogue_13 = Shall we see what he has to say for himself?
Dialogue_14 = Faris, if you want to gain new allies to help with raids and protecting the VILLAGE, you must either join a Tribe or start one of your own.
Dialogue_15 = But our majlis is old and rundown.
Dialogue_16 = There's no place in the Village suitable to host other Tribesmen!
Dialogue_17 = That simply will not do. What will people say about us?
Dialogue_18 = Before you can join or create a Tribe, we must repair the Majlis, so we can host in style!
Dialogue_19 = Of course it's your decision when to fix it, but I say the sooner the better...
Dialogue_20 = Faris, our men finally located The Butcher's base!
Dialogue_21 = You don't have to, but I recommend you have allies who can assist with more troops so your army will have a fighting chance against The Butcher.
Dialogue_22 = Just give the word and we'll attack his base...
Dialogue_23 = Train an army and attack when you're ready!
Dialogue_24 = It's time The Butcher paid for what he did to your family!
Dialogue_25 = What have we here? Another desert rat who thinks he can challenge a scorpion...
Dialogue_26 = Oh no! We need a more powerful army! Maybe our allies can help?
ChatPanel_AcceptedToTribe = was accepted to the tribe by ~name~
BtnWaitToSendMail = Next mail in:
FlyText_WaitToSendMai = You need to wait before sending mail again
Resource_GOLD_plural = Gold
Resource_WATER_plural = Water
Resource_GEM_plural = Pearls
Resource_DARK_WATER_plural = Oil
Invite_success = Invite sent successfully!
SFSConnector_ConnectionError = Connection Error
SFSConnector_ConnectionErrorInfo = Unable to connect with server. Check your internet connection and try again.
SFSConnector_BtnTryAgain = Try Again
TextError = Error
SFSConnector_PurchasePearlSuccessfully = You have purchased ~name~ successfully!
GameVersion = Lumba, Inc. 2014. Build: ~info~
LoadingComicLabel = Loading
ResetPassword_Code = Your reset password code is
ResetPassword_Code_Title = Tribal Rivals - Reset Password Code
ResetPassword_Code_Email = donotreply@lum.ba
InfoBarRow_REGEN_TIME_SPELL = Regeneration Time: ~firstValue~~connectCharacter~~secondValue~ Seconds
InfoBarRow_TRAINING_CAPACITY = Training Capacity: ~firstValue~~connectCharacter~~secondValue~
LoadingBarText = Downloading: ~packetName~...
DOWNLOADING_PACKET_AUDIO = sounds + music
DOWNLOADING_PACKET_UI = user interface
DOWNLOADING_PACKET_RESOURCES = art
LoadingBarText_loadingData = Loading game…
Error_CLAN_CANNOT_JOIN_MEMBER_DEMOTED = Cannot join tribe. Member that invited you has been demoted.
Error_CLAN_CANNOT_JOIN_INVITER_NOT_IN_CLAN = Cannot join tribe. Member that invited you is no longer in the tribe.
FightScreen_Wrapper_WinTrophy = Win
Error_CLAN_IS_BANNED = Unable to join. You've been banned from this tribe.
InfoBarRow_LOADING_COST = Loading Cost: ~firstValue~~connectCharacter~~secondValue~ water
UIPopupConfirm_CancelUpgradeBuilding = Cancel upgrading will return only 50% of cost.
FlyText_PurchaseGemIsPending = Please wait. Transaction is pending.
FlyText_RequestJoinIsAccepted = You are now a member of tribe ~clanName~
FlyText_CreateClanSucceeded = You have successfully founded a new tribe!
PopupTraining_LblStopped = Stopped!
Error_CLAN_FEATURE_OF_USER_IS_LOCKED = This action is currently unavailable for this user.
Error_CLAN_FEATURE_OF_YOU_IS_LOCKED = This action is currently unavailable. Please try again later or email customer support.
Inbox_CLAN_FEATURE_IS_LOCKED = Tribe features have been locked. Please email customer support for more details.
Inbox_CLAN_FEATURE_IS_UNLOCKED = Congratulations! Tribe features are now available.
ChatPanel_Admin = Lumba
UIPopupConfirm_Title_CancelBoosting = End Boost?
UIPopupConfirm_CancelBoosting = Upgrading the building will end the boost. Are you sure?
SIGNATURE_UTC_TIME = UTC Time
SIGNATURE_CLIENT_VERSION = Client Version
SIGNATURE_SFS_VERSION = SFS Version
SIGNATURE_PLAYER_ID = PlayerID
SIGNATURE_CATEGORY = Category
SIGNATURE_LANGUAGE = Language
SIGNATURE_DEVICE_TYPE = DeviceType
SIGNATURE_OS_VERSION = OS Version
Inbox_CLAN_FEATURE_OF_YOU_IS_UNLOCKED = Congratulations! Tribe features are now available.
WaitForJoiningText = Joining tribe. Please wait...
SERVER_UNDER_MAINTAINANCE = Server is under maintenance. Please come back later.
NotEnough_Label_Interact_Higher_Version = The player has newer version of the game. You need to update your game to interact with them.
NotEnough_Label_Interact_Lower_Version = The player has older version of the game. You cannot interact with them at this time.
Hack_Title = Game State Error
Hack_Description = It seems like there was an error in your game state. Please restart the game to fix the error.
FirstStart_UsernameExists = Name already exists. Please enter a unique name.
Notification_Reward = Congratulations! Your tribe placed top 3 in the tournament and you won pearls!
PopupLinkDevice_LoadProfile_SendResetPasswordCodeInfo = Send a reset code to your email to reset your password.
PopupLinkDevice_MainScene_BtnNewLink = Link New Email
PopupLinkDevice_MainScene_AccountInfo = Account: ~username~
PopupLinkDevice_MainScene_EmailInfo = Email: ~email~
PopupLinkDevice_CreateProfile_NewLinkTitle = Link New Email
PopupLinkDevice_CreateProfile_OldPassword = Old Password
PopupLinkDevice_CreateProfile_NewEmail = New Email
PopupLinkDevice_CreateProfile_NewPassword = New Password
PopupLinkDevice_CreateProfile_ConfirmNewPassword = Confirm New Password
PopupLinkDevice_CreateProfile_OldPasswordIsNotCorrect = Old Password Is Not Correct
IAP_Verify_With_Server = 
IAP_Waiting_for_Apple = 
PopupLinkDevice_CreateProfile_OldPasswordEmpty = Please enter your old password.
PopupLinkDevice_CreateProfile_OldPasswordNotCorrect = Your old password is not correct.
PopupLinkDevice_MainScene_NoLinkedDeviceText = No Linked Account
PopupLinkDevice_CreateProfile_NewEmailSameOldEmail = Emails do not match!
SIGNATURE_BUILD_DATE = Build Date
PopupResearch_MaxLevelText = Max Level
PopupLinkDevice_MainScene_CurrentAccountText = Current Account
PopupLinkDevice_CreateProfile_ForgotPassword = Forgot Password?
PopupLinkDevice_CreateProfile_ConfirmEmail = Confirm Email
Connecting_To_Server = Connecting to server...
SIGNATURE_BUILD_NUMBER = Build Number
TextOK = Try Again
TextMaintainTitle = Game is Under Maintenance
TextMaintain = Sorry, the game is undergoing maintenance. Please try again later.
FlyText_InvalidTribeDescription = Tribe description can not contain invalid characters!
