Key	Value	English Version	Arabic Version
SAVE_INTERVAL	29
SHOULD_FIND_SFS_SERVER	0		
IAP_RATIO	0.7
Pile_Of_Gems		625	625
Bag_Of_Gems		1500	1500
Sack_Of_Gems		3125	3125
Box_Of_Gems		8125	8125
Chest_Of_Gems		17500	17500
Gem_Range_For_Calculate_Time	1,20,260,1000		
Gold_Water_Range	100,1000,10000,100000,1000000,10001250		
Oil_Range	1,10,100,1000,10000,100000		
Gem_Range_For_Calculate_Resource	1,5,25,125,600,3000		
TERM_SERVICE_LINK		http://www.lum.ba/en/about/terms-of-service	http://www.lum.ba/ar/about/terms-of-service
POLICY_LINK		http://www.lum.ba/en/about/privacy/privacy-policy	http://www.lum.ba/ar/about/privacy/privacy-policy
FACEBOOK_LINK	https://www.facebook.com/faz3agame		
TWITTER_LINK	https://twitter.com/Faz3aGame		
COME_BACK_NOTIFICATION_DURATION	172800		
SIGNATURE_ORDER	SIGNATURE_UTC_TIME,SIGNATURE_CLIENT_VERSION,SIGNATURE_SFS_VERSION,SIGNATURE_PLAYER_ID,SIGNATURE_CATEGORY,SIGNATURE_LANGUAGE,SIGNATURE_DEVICE_TYPE,SIGNATURE_OS_VERSION,SIGNATURE_BUILD_DATE,SIGNATURE_BUILD_NUMBER		
GAME_MAINTAIN	0		
ENABLE_LOG	1		
MAX_LOG	150		
