Unit	Unit Group	Preferred Target	Preferred Target Damage	Attack Type	Attack Target	Damage Type	Splash radius	Housing Space	Training Time (s)	Movement Speed	Attack Speed (s)	Barracks Level 	Range (tiles)	Search Radius (tiles)	Max Level
Barbarian	Ground	None	1	Melee	Ground	Single	0	1	20	16	1	1	0.4		6
Archer	Ground	None	1	Ranged	Total	Single	0	1	25	24	1	2	3.5		6
Goblin	Ground	Resources	2	Melee	Ground	Single	0	1	30	32	1	3	0.4		5
Giant	Ground	Defenses	1	Melee	Ground	Single	0	5	120	12	2	4	1		6
Wall Breaker	Ground	Walls	40	Melee	Ground	Splash	2	2	120	24	1	5	0.5		5
Balloon	Air	Defenses	1	Ranged	Ground	Splash	1.2	5	600	10	4	6	0.5		6
Wizard	Ground	None	1	Ranged	Total	Splash	0.3	4	600	16	1.5	7	3		5
Healer	Air	None	1	Ranged	Ground	Splash	2	20	1200	16	0.7	8	5		3
Dragon	Air	None	1	Ranged	Total	Splash	0.3	20	1800	16	1.5	9	3		3
P.E.K.K.A	Ground	None	1	Melee	Ground	Single	0	25	2700	16	2.5	10	0.8		3
Minion	Air	None	1	Ranged	Total	Single	0	2	45	32	1	1	2.75		5
Valkyrie	Ground	None	1	Melee	Ground	Splash	0	8	900	24	1.8	3	0.5		4
Hog Rider	Ground	None	1	Melee	Ground	Single	0	6	300	24	1	2	0.6		5
Barbarian King	Ground	None	1	Melee	Ground	Single	0	0	0	16	1.2	0	1	13	30
Archer Queen	Ground	None	1	Melee	Total	Single	0	0	0	24	0.75	0	5	13	30
Builder	Ground	None	1	Melee	Ground	Single	0	1	20	30	1	1	0.4		6
VillagerA	Ground	None	1	Melee	Ground	Single	0	1	20	20	1	1	0.4		6
VillagerB	Ground	None	1	Melee	Ground	Single	0	1	20	20	1	1	0.4		6