audio_Android_size  =  9334240
audio_Android_version  =  1001
audio_iPhone_size  =  9338828
audio_iPhone_version  =  1001
base_url  =  http://d175cpu95a9x22.cloudfront.net/
hdres_Android_size  =  13578888
hdres_Android_version  =  1101
hdres_iPhone_size  =  13580701
hdres_iPhone_version  =  1101
hdui_Android_size  =  10279762
hdui_Android_version  =  1001
hdui_iPhone_size  =  10279901
hdui_iPhone_version  =  1001
pack04_Android_size  =  7266734
pack04_Android_version  =  1001
pack04_iPhone_size  =  7266965
pack04_iPhone_version  =  1001
pack06_Android_size  =  9430283
pack06_Android_version  =  1001
pack06_iPhone_size  =  9430738
pack06_iPhone_version  =  1001
pack09_Android_size  =  10835634
pack09_Android_version  =  1001
pack09_iPhone_size  =  10835197
pack09_iPhone_version  =  1001
uhdres01_Android_size  =  22628819
uhdres01_Android_version  =  1101
uhdres01_iPhone_size  =  22629491
uhdres01_iPhone_version  =  1101
uhdres02_Android_size  =  20760894
uhdres02_Android_version  =  1101
uhdres02_iPhone_size  =  20760329
uhdres02_iPhone_version  =  1101
uhdui_Android_size  =  19548405
uhdui_Android_version  =  1001
uhdui_iPhone_size  =  19548056
uhdui_iPhone_version  =  1001
